<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Core_ApiKeyList_Name}" cssClass="api-key-list" description="${resource:Core_ApiKeyList_Description}" instanceIdentifier="691c2713255e482fb1b29a35c0d42942" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	<![CDATA[
$core_v2_ui.PagedContent('list.vm')
#registerEndOfPageHtml('telligent.evolution.widgets.apiKeyList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function(j){
		jQuery.telligent.evolution.widgets.apiKeyList.register({
			wrapper: "#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)",
			regenerateConfirmMessage: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Core_ApiKeys_ConfirmRegenerateKey'))",
			deleteConfirmMessage: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Core_ApiKeys_ConfirmRemoveKey'))",
			regenerateUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('regenerate.vm'))",
			deleteUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('delete.vm'))",
			pagedMessage: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PagedContentPagedEvent)'
		});
	});
	//]]]]><![CDATA[>
	</script>
#end
	]]>
	</contentScript>
	<headerScript>
	<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_ApiKeyList_Name}'))
	]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_ApiKeyList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Core_ApiKeyList_Name">API Key List</resource>
	<resource name="Core_ApiKeyList_Description">Shows a list of existing api keys.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Name">Name</resource>
	<resource name="ApiKeys_APIKey">API Key</resource>
	<resource name="DateCreated">Date Created</resource>
	<resource name="Status">Status</resource>
	<resource name="Actions">Actions</resource>
	<resource name="disabled">Disabled</resource>
	<resource name="enabled">Enabled</resource>
	<resource name="Edit">Edit</resource>
	<resource name="Regenerate">Regenerate</resource>
	<resource name="Delete">Delete</resource>
	<resource name="ApiKeys_None">You currently have no applications authorized to communicate with the site for you.</resource>
	<resource name="Core_ApiKeys_ConfirmRegenerateKey">Are you sure you want to regenerate this API key value? This action cannot be undone.</resource>
	<resource name="Core_ApiKeys_ConfirmRemoveKey">Are you sure you want to remove this API key? This action cannot be undone.</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>

