<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Blogs_BlogBreadCrumbs_Name}" cssClass="blog-bread-crumbs" description="${resource:Blogs_BlogBreadCrumbs_Description}" instanceIdentifier="1522833937c0489fa9efa022396fbfb9" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set($page = $core_v2_blogUrls.Current)

<div class="breadcrumb-list-header"></div>
<div class="breadcrumb-list">
	<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.Home())" class="internal-link view-home"><span></span>$core_v2_language.GetResource("Home")</a></span>

	#foreach($group in $core_v2_group.CurrentGroupPath)
	#each
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($group.Url)" class="internal-link view-group"><span></span>$group.Name</a></span>
	#end

	#if ($core_v2_blog.Current)
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.Blog($core_v2_blog.Current.Id))"><span></span>$core_v2_blog.Current.Name</a></span>
	#end

	#if ($core_v2_blogPost.Current)
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.BlogPost($core_v2_blogPost.Current.Id))"><span></span>$core_v2_blogPost.Current.Title</a></span>
	#end

	#if ($page == "Day")
		#set($date = $core_v2_utility.ParseDate($core_v2_page.GetQueryStringValue('y'), $core_v2_page.GetQueryStringValue('m'), $core_v2_page.GetQueryStringValue('d')))
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.Day($core_v2_blog.Current.Id, $date))"><span></span>$core_v2_encoding.HtmlEncode($date.ToString("MMMM, yyyy"))</a></span>
	#elseif ($page == "Month")
		#set($date = $core_v2_utility.ParseDate($core_v2_page.GetQueryStringValue('y'), $core_v2_page.GetQueryStringValue('m'), $core_v2_page.GetQueryStringValue('d')))
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.Month($core_v2_blog.Current.Id, $date))"><span></span>$core_v2_encoding.HtmlEncode($date.ToString("MMMM, yyyy"))</a></span>
	#elseif ($page == "AddBlog")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.AddBlog($core_v2_blog.Current.Id))"><span></span>$core_v2_language.GetResource("CF_CreateBlog")</a></span>
	#elseif ($page == "Contact")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.Contact($core_v2_blog.Current.Id))"><span></span>$core_v2_language.GetResource("Contact")</a></span>
	#elseif ($page == "About")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.About($core_v2_blog.Current.Id))"><span></span>$core_v2_language.GetResource("Blogs_AboutBlog_Title_About") $core_v2_blog.Current.Name</a></span>
	#elseif ($page == "LinkList")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.LinkList($core_v2_blog.Current.Id))"><span></span>$core_v2_language.GetResource("Weblog_Link_Links")</a></span>
	#elseif ($page == "CustomPage")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.CustomPage($core_v2_blog.Current.Id, $core_v2_customPage.Current.Name))"><span></span>$core_v2_widget.ApplyTokens($core_v2_customPage.Current.Title)</a></span>
	#elseif ($page == "Tags")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.Tags($core_v2_blog.Current.Id))"><span></span>$core_v2_language.GetResource("TagBreadCrumb_Root")</a></span>
		#if($core_v2_tags.Current && $core_v2_tags.Current.Count > 0)
			#set($index = 0)
			#foreach($tag in $core_v2_tags.Current)
			#each
				#set($index = $index + 1)
				<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
				<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_blogUrls.Tags($core_v2_blog.Current.Id, $core_v2_utility.Slice($core_v2_tags.Current, 0, $index)))"><span></span>$tag</a></span>
			#end
		#end
	#end
</div>
<div class="breadcrumb-list-footer"></div>
			]]>
	</contentScript>
	<headerScript>
	<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Blogs_BlogBreadCrumbs_Name}'))
	]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Blogs_BlogBreadCrumbs_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
	]]>
	</configuration>
	<requiredContext>
		<context id="a4e1c4b7f9ce44eeb558d06fcc50c2cc" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Blogs_BlogBreadCrumbs_Name">Blog - Breadcrumbs</resource>
	<resource name="Blogs_BlogBreadCrumbs_Description">Displays bread crumb links for blog pages.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Home">Home</resource>
	<resource name="BreadCrumb_Seperator"> &amp;raquo; </resource>
	<resource name="CF_CreateBlog">Create Blog</resource>
	<resource name="Contact">Contact</resource>
	<resource name="Blogs_AboutBlog_Title_About">About</resource>
	<resource name="Weblog_Link_Links">Links</resource>
	<resource name="TagBreadCrumb_Root">All Tags</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>