<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Blogs_BlogFeedbackList_Name}" cssClass="blog-feedback-list" description="${resource:Blogs_BlogFeedbackList_Description}" instanceIdentifier="0782ea3dec88461ea2c2c7fca58aeed2" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	<![CDATA[

#set ($blogId = false)
#set ($blogId = $core_v2_blog.Current.Id)
#set ($blogPostId = false)
#set ($blogPostId = $core_v2_blogPost.Current.id)

#if(!$blogId || !$blogPostId)
	$core_v2_widget.Hide()
#end

$core_v2_ui.PagedContent('load.vm')

#registerEndOfPageHtml('telligent.evolution.widgets.blogFeedbackList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end

#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function()
	{
		jQuery.telligent.evolution.widgets.blogFeedbackList.register({
			wrapper:jQuery('#$core_v2_ui.PagedContentWrapperElementId'),
			baseUrl:'$core_v2_encoding.JavascriptEncode($core_v2_page.Url)',
			loadCommentsUrl:'$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('load.vm'))',
			deleteVerificationText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource("Weblog_Comment_DeleteVerify"))',
			errorText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_CommentForm_PublishError'))',
			loadingText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_CommentForm_Publishing'))',
			blogId: $blogId,
			blogPostId: $blogPostId,
			pagedMessage: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PagedContentPagedEvent)',
			pageIndexQueryStringKey: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PageIndexQueryStringKey)'
		});
	});
	//]]]]><![CDATA[>
	</script>
#end

	]]>
	</contentScript>
	<headerScript>
	<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Blogs_BlogFeedbackList_Name}'))
	]]>
	</headerScript>
	<configuration>
	<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Blogs_BlogFeedbackList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="weblogRssComments" resourceName="Weblog_Link_Rss_AllComments" dataType="bool" defaultValue="true" />
	<property id="pageSize" resourceName="CF_Comment_PageSize" dataType="int" defaultValue="15">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
	]]>
	</configuration>
	<requiredContext>
		<context id="24fa6951ab1244f5be3df20cc46b361b" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Blogs_BlogFeedbackList_Name">Blog - Comment List</resource>
	<resource name="Blogs_BlogFeedbackList_Description">Displays a list comments for a blog post.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Weblog_Link_Rss_AllComments">RSS for comments</resource>
	<resource name="CF_Comment_PageSize">Number of comments to display per page</resource>
	<resource name="Weblog_Comment_DeleteVerify">Are you sure you want to delete this comment?</resource>
	<resource name="Weblog_CommentForm_PublishError">There was an error saving your comment.</resource>
	<resource name="Weblog_CommentForm_Publishing">Publishing</resource>
	<resource name="Comments">Comments</resource>
	<resource name="Delete">Delete</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>