<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Blogs_BlogPostCommentForm_Name}" cssClass="blog-post-comment-form" description="${resource:Blogs_BlogPostCommentForm_Description}" instanceIdentifier="00def6bf983b470f9fb85e0f9948b9a5" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[

#set ($post = $core_v2_blogPost.Current)
## hide if no post
#if (!$post)
	$core_v2_widget.Hide()
#end

#set ($blog = $core_v2_blog.Current)
#set ($group = $core_v2_group.Get("%{ Id = $post.GroupId }"))
#set ($displayCommentThreshold = $core_v2_widget.GetIntValue('displayCommentThreshold', 0))

## hide when no group
#if (!$group)
	$core_v2_widget.Hide()
#end
## hide if comments are disabled
#if (!$blog.EnableCommentsOverride)
	$core_v2_widget.Hide()
#end
## hide if the post is external
#if ($post.IsExternal)
	$core_v2_widget.Hide()
#end
## hide the post if comments aren't enabled on the post
#if ($post.IsLocked)
	$core_v2_widget.Hide()
#end
## hide if no permission
#set($canCreateComment = $core_v2_nodePermission.Get('blogs',$blog.Id,'Blog_CreateComment').IsAllowed)
#if (!$canCreateComment)
	$core_v2_widget.Hide()
#end
## support comment count threshholds when configured with a non-zero value
#if ($displayCommentThreshold != 0 && $post.CommentCount < $displayCommentThreshold)
	$core_v2_widget.Hide()
#end

<div id="$core_v2_widget.UniqueId('successMessage')" class="message success">
	$core_v2_language.GetResource('CF_Comment_SuccessMessage') &nbsp;
	<a href="#" class="internal-link close-message" title="$core_v2_language.GetResource('Close')"><span></span>$core_v2_language.GetResource('Close')</a>
</div>

<div id="$core_v2_widget.UniqueId('moderateMessage')" class="message warning">
	$core_v2_language.GetResource('CF_Comment_ModeratedMessaage') &nbsp;
	<a href="#" class="internal-link close-message" title="$core_v2_language.GetResource('Close')"><span></span>$core_v2_language.GetResource('Close')</a>
</div>

<div id="$core_v2_widget.UniqueId('errorMessage')" class="message error" style="display: none;"></div>

<div id="$core_v2_widget.UniqueId('form')">
	<div class="field-list-header"></div>
	<fieldset class="field-list">
		<legend class="field-list-description">$core_v2_language.GetResource('Weblog_CommentForm_WhatDoYouThink')</legend>
		<ul class="field-list">
			<li class="field-item post-body">
				#if (!$core_v2_user.IsRegistered($core_v2_user.Accessing.Id) && !$canCreateComment)
					<label class="field-item-header" for="post-body">$core_v2_language.GetResource('Weblog_CommentForm_Comments')</label>
				#end
				<span class="field-item-input">
					<textarea id="$core_v2_widget.UniqueId('body')" rows="3" name="$core_v2_widget.UniqueId('body')" style="resize: none; overflow-y: hidden;"></textarea>
				</span>
				<span class="field-item-validation" style="display: none;"></span>
			</li>
			<li class="field-item post-submit">
				<span class="field-item-input">
					<a href="#" onclick="return false;" class="internal-link add-reply submit-button" id="$core_v2_widget.UniqueId('save')">
						<span></span>$core_v2_language.GetResource('Weblog_CommentForm_PostComment')
					</a>
					<span class="processing" style="visibility: hidden;"></span>
				</span>
			</li>
		</ul>
	</fieldset>
	<div class="field-list-footer"></div>
</div>

#registerEndOfPageHtml('telligent.evolution.widgets.BlogPostCommentForm')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	jQuery(document).ready(function(j){
		j.telligent.evolution.widgets.blogPostCommentForm.register({
			wrapperId: '$core_v2_widget.WrapperElementId',
			blogId: $blog.Id,
			postId: $post.Id,
			publishErrorText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_CommentForm_PublishError'))',
			publishingText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_CommentForm_Publishing'))',
			publishText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_CommentForm_PostComment'))',
			bodyRequiredText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Weblog_CommentForm_EnterCommentWarning'))',
			save: j('#$core_v2_widget.UniqueId('save')'),
			bodySelector: '#$core_v2_widget.UniqueId('body')',
			successMessage: j('#$core_v2_widget.UniqueId('successMessage')'),
			moderateMessage: j('#$core_v2_widget.UniqueId('moderateMessage')'),
			errorMessage: j('#$core_v2_widget.UniqueId('errorMessage')')
		});
	});
	</script>
#end

			]]>
	</contentScript>
	 <headerScript>
	 <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Blogs_BlogPostCommentForm_Name}'))
	]]>
	</headerScript>
	<configuration>
	<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Blogs_BlogPostCommentForm_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="displayCommentThreshold" resourceName="CF_BlogPostCommentForm_DisplayCommentThreshold" dataType="int" defaultValue="0">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="0" maxValue="100" />
	</property>
</propertyGroup>
	]]>
	</configuration>
	<requiredContext>
		<context id="24fa6951ab1244f5be3df20cc46b361b" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Blogs_BlogPostCommentForm_Name">Blog - Add Comment Form</resource>
	<resource name="Blogs_BlogPostCommentForm_Description">Displays a form used to add comments to a blog post.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_BlogPostCommentForm_DisplayCommentThreshold">Minimum number of comments required to display</resource>
	<resource name="CF_Comment_SuccessMessage">Your comment has been posted.</resource>
	<resource name="Close">Close</resource>
	<resource name="CF_Comment_ModeratedMessaage">Thank you, your comment requires moderation so it may take a while to appear.</resource>
	<resource name="Weblog_CommentForm_WhatDoYouThink">Leave a Comment</resource>
	<resource name="Weblog_CommentForm_Comments">Comment</resource>
	<resource name="Weblog_CommentForm_PostComment">Post</resource>
	<resource name="Weblog_CommentForm_PublishError">There was an error saving your comment.</resource>
	<resource name="Weblog_CommentForm_Publishing">Publishing</resource>
	<resource name="Weblog_CommentForm_EnterCommentWarning">Please enter a comment</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>