<scriptedContentFragments>
  <scriptedContentFragment name="${resource:ReportAbuse_Name}" cssClass="content-report-abuse" description="${resource:ReportAbuse_Description}" instanceIdentifier="3f6151c2e4674f7bac9e21cabae80131" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
		<![CDATA[
#set($contentId = false)
#set($contentId = $core_v2_utility.ParseGuid($core_v2_page.GetQueryStringValue('AbuseContentId')))
#set($contentTypeId = false)
#set($contentTypeId = $core_v2_utility.ParseGuid($core_v2_page.GetQueryStringValue('AbuseContentTypeId')))
#set($flag = false)
#set($flag = $core_v2_utility.ParseBool($core_v2_page.GetQueryStringValue('AbuseFlag')))
#set($abuseReports = $core_v2_abuseReport.List("%{ReportingUserId = $core_v2_user.Accessing.Id, AbusiveContentId = $contentId}"))

#set ($successMessage = $core_v2_language.GetResource('Flag_Success'))
#set ($content = false)
#set ($content = $core_v2_content.Get($contentId, $contentTypeId))
#if ($content)
	#set ($author = false)
	#set ($author = $core_v2_user.Get("%{ Id = $content.CreatedByUserId }"))
	#if ($author)
		#set ($successMessage = $core_v2_language.FormatString($core_v2_language.GetResource('Flag_Success_Attributed'), $author.DisplayName))
	#end
#end

#if (!$core_v2_widget.IsInWidgetPreviewMode && $contentId && $contentTypeId && $flag && $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
	#if (!$abuseReports || $abuseReports.TotalCount == 0)
		#registerEndOfPageHtml()
			<script type="text/javascript">
				jQuery(function(j){
					if (confirm('$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Confirm_Message'))')) {
						j.telligent.evolution.post({
							url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('flag.vm'))',
							data: { contentId: '$contentId', contentTypeId: '$contentTypeId' },
							success: function (data) {
								if (data.success) {
									j.telligent.evolution.messaging.publish('ui.reportabuse', {
										contentId: '$contentId',
										contentTypeId: '$contentTypeId'
									});
									j.telligent.evolution.notifications.show('$core_v2_encoding.JavascriptEncode($successMessage)', { type:'success' });
								} else {
									j.telligent.evolution.notifications.show('$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Flag_Error'))', { type:'error' });
								}
							}
						})
					}
				});
			</script>
		#end
	#elseif ($abuseReports && $abuseReports.TotalCount == 1)
		#registerEndOfPageHtml()
			<script type="text/javascript">
				jQuery(function(j){
					j.telligent.evolution.notifications.show('$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Flag_Already_Flagged'))', { type:'success' });
				});
			</script>
		#end
	#else
		$core_v2_widget.Hide()
	#end
#else
	$core_v2_widget.Hide()
#end
		]]>
	</contentScript>
	<headerScript>
		<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:ReportAbuse_Name}'))
		]]>
	</headerScript>
	<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:ReportAbuse_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
	</configuration>
		<languageResources>
			<language key="en-us">
				<resource name="ReportAbuse_Name">Report Abuse</resource>
				<resource name="ReportAbuse_Description">Allows content to be reported as abusive from a link in an email.</resource>
				<resource name="Options">Options</resource>
				<resource name="CF_Title">Widget Title</resource>
				<resource name="Flag_Already_Flagged">This content has already been flagged.  Thank you for your feedback.</resource>
				<resource name="Flag_Success">This content has been flagged as spam/abuse.</resource>
				<resource name="Flag_Success_Attributed">{0}'s post has been flagged. Thank you for your feedback.</resource>
				<resource name="Flag_Error">There was an error flagging this content as abusive.</resource>
				<resource name="Confirm_Message">Are you sure you want to flag this content as abusive?</resource>
			</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>