<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Core_FavoriteContentList_Name}" cssClass="favorable-content-list" description="${resource:Core_FavoriteContentList_Description}" instanceIdentifier="91326de3c3324680882c61a8a2d08d7f" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
		<contentScript>
		<![CDATA[
#set ($viewType = $core_v2_widget.GetStringValue('viewType', 'simple'))
#set ($queryType = $core_v2_widget.GetStringValue('queryType', 'context'))
#set ($pageIndex = $core_v2_ui.GetCurrentPageIndex())
#set ($pageSize = 10)
#set ($applicationType = $core_v2_page.GetQueryStringValue('ApplicationType'))

#set ($user = false)
#if ($queryType == 'accessing')
	#set ($user = $core_v2_user.Accessing)
#elseif($queryType == 'context')
	#set ($user = $core_v2_user.Current)
#end
#if (!$user)
	$core_v2_widget.Hide()
#end
## hide widget if the contextual user hasn't enabled favorite sharing
#if ($queryType == 'context' && !$user.EnableFavoriteSharing && $user.Id != $core_v2_user.Accessing.Id)
	$core_v2_widget.Hide()
#end

#set ($viewName = "${viewType}.vm")
$core_v2_ui.PagedContent($viewName)
		]]>
		</contentScript>
		<headerScript>
		<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_FavoriteContentList_Name}'))
		]]>
		</headerScript>
		<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_FavoriteContentList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_FavorableContent_ViewType" dataType="string" defaultValue="simple">
		<propertyValue value="detail" resourceName="CF_FavorableContent_DetailView" />
		<propertyValue value="simple" resourceName="CF_FavorableContent_SimpleView" />
	</property>
	<property id="queryType" resourceName="CF_FavorableContent_ShowFavoritesFor" dataType="string" defaultValue="context">
		<propertyValue value="context" resourceName="CF_FavorableContent_ShowFavoritesFor_Contextual" />
		<propertyValue value="accessing" resourceName="CF_FavorableContent_ShowFavoritesFor_Accessing" />
	</property>
</propertyGroup>
		]]>
		</configuration>
		<requiredContext>
		</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_FavoriteContentList_Name">Bookmarks List</resource>
	<resource name="Core_FavoriteContentList_Description">Displays list of bookmarked content for a user.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_FavorableContent_ViewType">View Type</resource>
	<resource name="CF_FavorableContent_DetailView">Filtered/Paged List</resource>
	<resource name="CF_FavorableContent_SimpleView">Not Filtered/Paged List</resource>
	<resource name="CF_FavorableContent_ShowFavoritesFor">Show Bookmarks For</resource>
	<resource name="CF_FavorableContent_ShowFavoritesFor_Contextual">Contextual User</resource>
	<resource name="CF_FavorableContent_ShowFavoritesFor_Accessing">Accessing User</resource>
	<resource name="Everything">Everything</resource>
	<resource name="forums">Forums</resource>
	<resource name="weblogs">Blogs</resource>
	<resource name="wikis">Wikis</resource>
	<resource name="files">Files</resource>
	<resource name="hubs">Groups</resource>
	<resource name="Weblog_Post">Blog Post</resource>
	<resource name="Forums_Post">Forum Post</resource>
	<resource name="File">File</resource>
	<resource name="Wikis_Page">Wiki Page</resource>
	<resource name="Application_Group">Group</resource>
	<resource name="weblog">Blog</resource>
	<resource name="Button_WebGallery">Gallery</resource>
	<resource name="Favorites_RemoveToFavorites">Remove bookmark</resource>
	<resource name="Favorites_AlreadyFavorite">In your bookmarks</resource>
	<resource name="Profile_NoFavoritePosts">{0} has not yet any bookmarked posts.</resource>
	<resource name="Core_FavorableContentList_Title_Favorites">Bookmarks</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>
