<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_FeaturedContentList_Name}" cssClass="featured-content-list" description="${resource:Core_FeaturedContentList_Description}" instanceIdentifier="387656725d5b48bdae2c451035b95d4d" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	<![CDATA[
#set ($layout = $core_v2_widget.GetStringValue('postLayout', 'wide'))
#set ($largeExcerptSize = $core_v2_widget.GetIntValue('largeExcerptSize', 150))
#set ($smallExcerptSize = $core_v2_widget.GetIntValue('smallExcerptSize', 80))
#set ($group = $core_v2_group.Current)
#set ($features = $core_v2_feature.List("%{ GroupId = $group.Id, Count = 4 }"))
#set ($featureIndex = 0)
#set ($featureCount = $features.Count)

#foreach ($feature in $features)
#beforeall
	<div class="content-list-header"></div>
	<ul class="content-list itemcount-${featureCount} layout-${layout}">
#each

	#if ($featureIndex == 1 && $featureCount > 1)
		</ul>
		<ul class="content-list evolution2-featured-content-list-${featureCount} fiji-featured-content-list-${featureCount} itemcount-${featureCount} layout-${layout}">
	#end

	#set ($itemClasses = "")
	#if ($featureIndex == 0)
		#set ($itemClasses = " first evolution2-first fiji-first")
	#elseif($featureIndex == $featureCount - 1)
		#set ($itemClasses = " last evolution2-last fiji-last")
	#end

	<li class="content-item ${itemClasses}">
		<div class="abbreviated-post-header"></div>
		<div class="abbreviated-post post-content user-defined-markup">
			<h4 class="post-name">
				<a href="$core_v2_encoding.HtmlAttributeEncode($feature.Url)" class="internal-link view-post">
					<span></span>$feature.Title
				</a>
			</h4>

			#if ($feature.Image && $feature.Image.Length > 0)
				<div class="post-attachment-viewer">
					<h4 class="post-name">
						<a class="internal-link view-post" href="$core_v2_encoding.HtmlAttributeEncode($feature.Url)">
							$core_v2_ui.GetResizedImageHtml($feature.Image, 160, 160, "%{border='0'}")
						</a>
					</h4>
				</div>
			#end

			<div class="evolution2-post-author-date fiji-post-author-date">
				<div class="post-date">
					<span class="value">$!core_v2_language.FormatAgoDate($feature.Date)</span>
				</div>
				<div class="post-author">
					<span class="evolution2-post-author-by fiji-post-author-by">by</span>
					<span class="user-name">
						#if ($feature.User.ProfileUrl)
							<a href="$core_v2_encoding.HtmlAttributeEncode($feature.User.ProfileUrl)" class="internal-link view-user-profile" core_userinfopopup="true">
								<span></span>$feature.User.DisplayName
							</a>
						#else
							<span></span>$feature.User.DisplayName
						#end
					</span>
				</div>
			</div>

			## Determine what excerpt to use dynamically based on which item this is, how many items there are, and the layout
			#if ($featureIndex == 0 && $layout == 'wide' && $featureCount == 4)
				#if ($feature.Image && $feature.Image.Length > 0)
					#set ($excerptSize = $largeExcerptSize * 2)
				#else
					#set ($excerptSize = $largeExcerptSize * 3)
				#end
			#elseif ($featureIndex == 0 && $layout == 'medium' && $featureCount == 4)
				#set ($excerptSize = $largeExcerptSize + $smallExcerptSize)
			#elseif ($featureIndex == 0 && $layout != 'sidebar')
				#set ($excerptSize = $largeExcerptSize)
			#elseif ($featureIndex == 1 && $featureCount == 2)
				#set ($excerptSize = $largeExcerptSize)
			#else
				#set ($excerptSize = $smallExcerptSize)
			#end

			$core_v2_language.Truncate($feature.Content, $excerptSize, '...')
		</div>
		<div class="abbreviated-post-footer"></div>
	</li>

	#set ($featureIndex = $featureIndex + 1)
#afterall
	</ul>
	<div class="content-list-footer"></div>
#end
	]]>
	</contentScript>
	<headerScript>
	<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_FeaturedContentList_Name}'))
#set ($group = $core_v2_group.Current)
#set ($featuredContentRssUrl = false)
#set ($featuredContentRssUrl = $core_v2_groupUrls.FeaturedContentRss($group.Id))
#if ($featuredContentRssUrl)
	<a href="$core_v2_encoding.HtmlAttributeEncode($featuredContentRssUrl)" class="internal-link rss"><span></span>$group.Name</a>
#end
	]]>
	</headerScript>
	<configuration>
	<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_FeaturedContentList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="postLayout" resourceName="CF_Core_FeaturedContentList_Layout" dataType="string" defaultValue="wide">
		<propertyValue value="sidebar" resourceName="CF_Core_FeaturedContentList_Layout_Sidebar"  />
		<propertyValue value="medium" resourceName="CF_Core_FeaturedContentList_Layout_Medium"	/>
		<propertyValue value="wide" resourceName="CF_Core_FeaturedContentList_Layout_Wide"	/>
	</property>
	<property id="largeExcerptSize" resourceName="CF_Core_FeaturedContentList_ExcerptSize_Large" dataType="int" defaultValue="350">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="10000" />
	</property>
	<property id="smallExcerptSize" resourceName="CF_Core_FeaturedContentList_ExcerptSize_Small" dataType="int" defaultValue="150">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="10000" />
	</property>
</propertyGroup>
	]]>
	</configuration>
	<requiredContext>
		<context id="54d4201aced3447ca1e4498398289f44" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_FeaturedContentList_Name">Featured Content</resource>
	<resource name="Core_FeaturedContentList_Description">Displays a list of featured content for the current group and child groups</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_Core_FeaturedContentList_Layout">Layout</resource>
	<resource name="CF_Core_FeaturedContentList_Layout_Sidebar">Sidebar (1-column)</resource>
	<resource name="CF_Core_FeaturedContentList_Layout_Medium">Medium (2-column, minimum space)</resource>
	<resource name="CF_Core_FeaturedContentList_Layout_Wide">Wide (2-column)</resource>
	<resource name="CF_Core_FeaturedContentList_ExcerptSize_Large">Large excerpt size</resource>
	<resource name="CF_Core_FeaturedContentList_ExcerptSize_Small">Small excerpt size</resource>
	<resource name="Core_FeaturedContentList_Title_Featured">Featured</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>