<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_FriendshipList_Name}" cssClass="friendship-list" description="${resource:Core_FriendshipList_Description}" instanceIdentifier="133a73e034ea4500939f774b78d3d683" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	  <![CDATA[
#set ($viewType = $core_v2_widget.GetStringValue('viewType', 'standard'))
#set ($queryType = $core_v2_widget.GetStringValue('queryType', 'currentUser'))
#set ($pageSize = 20)
#set ($pageIndex = $core_v2_ui.GetCurrentPageIndex())

#set ($user = false)
#if ($queryType == "accessingUser")
	#set ($user = $core_v2_user.Accessing)
#elseif ($queryType == "currentUser")
	#set ($user = $core_v2_user.Current)
#end

## if there is no accessing or current user, hide widget
#if (!$user)
	$core_v2_widget.Hide();
#end

#set ($isUserAccessing = false)
#if ($user.Id == $core_v2_user.Accessing.Id)
	#set ($isUserAccessing = true)
#end

$core_v2_widget.ExecuteFile("${viewType}.vm")

#registerEndOfPageHtml('telligent.evolution.widgets.friendshipList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function()
	{
		jQuery.telligent.evolution.widgets.friendshipList.register({
			wrapperId: '$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
			userId: $user.Id,
			friendshipDeleteConfirmation: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('ViewUserProfile_FriendDeleteConfirm'))',
			friendshipRequestCancelConfirmation: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Core_FriendshipList_ConfirmCancelFriendship'))',
			followOnTitle: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('StopFollowingUser'))',
			followOffTitle: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('FollowUser'))'
		});
	});
	//]]]]><![CDATA[>
	</script>
#end
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_FriendshipList_Name}'))
		]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_FriendshipList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_ViewType" dataType="string" defaultValue="standard">
		<propertyValue value="standard" resourceName="CF_ViewType_Standard" />
		<propertyValue value="simple" resourceName="CF_ViewType_Simple" />
	</property>
	<property id="queryType" resourceName="Core_FriendshipList_QueryType" dataType="string" defaultValue="currentUser">
		<propertyValue value="currentUser" resourceName="Core_FriendshipList_QueryType_CurrentUser" />
		<propertyValue value="accessingUser" resourceName="Core_FriendshipList_QueryType_AccessingUser" />
	</property>
</propertyGroup>
		]]>
	</configuration>
	<requiredContext>
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_FriendshipList_Name">${friendship_propercase} List</resource>
	<resource name="Core_FriendshipList_Description">Displays a list of pending and approved ${friendships_lowercase}.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_ViewType">View Type</resource>
	<resource name="CF_ViewType_Standard">Filtered/Paged List</resource>
	<resource name="CF_ViewType_Simple">Not Filtered/Not Paged List</resource>
	<resource name="Core_FriendshipList_QueryType">Show ${friends_propercase} For:</resource>
	<resource name="Core_FriendshipList_QueryType_CurrentUser">Current Contextual User</resource>
	<resource name="Core_FriendshipList_QueryType_AccessingUser">Accessing User</resource>
	<resource name="ViewUserProfile_FriendDeleteConfirm">Are you sure you want to delete this ${friendship_lowercase}?</resource>
	<resource name="Core_FriendshipList_ConfirmCancelFriendship">Are you sure you want to cancel this ${friendship_lowercase} request?</resource>
	<resource name="StopFollowingUser">Stop Following</resource>
	<resource name="FollowUser">Follow</resource>
	<resource name="Friends_None">No users have been added to your ${friends_lowercase} list.</resource>
	<resource name="ActivityMessage_MessageDate">on {0}</resource>
	<resource name="EditProfile_FriendsPrivateMessage">Send a Private Message</resource>
	<resource name="Friend_Remove">Remove as ${friend_propercase}</resource>
	<resource name="Friend_Add">Add as ${friend_propercase}</resource>
	<resource name="EditProfile_Friends_None">No users have been added to {0}'s ${friends_lowercase} list.</resource>
	<resource name="FriendRequest_Cancel">Cancel request</resource>
	<resource name="FriendRequest_NoneToReview">You do not have any ${friendship_lowercase} requests to review.</resource>
	<resource name="FriendRequest_Accepted_Confirmation">You are now ${friends_lowercase} with {0}.</resource>
	<resource name="FriendRequest_Accept">Accept</resource>
	<resource name="FriendRequest_Reject">Reject</resource>
	<resource name="Friends">${friends_propercase}</resource>
	<resource name="Friends_RequestsReview">Requests to Review</resource>
	<resource name="Friends_YourRequests">Your Requests</resource>
	<resource name="Friends_ApprovedFriends">My ${friends_propercase}</resource>
	<resource name="Core_FriendshipList_Filter_Everyone">Everyone</resource>
	<resource name="Core_FriendshipList_Filter_Following">Following</resource>
	<resource name="Followers">Followers</resource>
	<resource name="Core_FriendshipList_Title_Friends">${friends_propercase}</resource>
	<resource name="FriendRequest_Accepted_Notification">You have accepted a ${friendship_lowercase} request from {0}.</resource>
	<resource name="FriendRequest_Rejected_Notification">You have denied a ${friendship_lowercase} request from {0}.</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>