<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Groups_GroupList_Name}" cssClass="group-list" description="${resource:Groups_GroupList_Description}" instanceIdentifier="b89c5ca74a5d4904a06695ace5917fac" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
    <contentScript>
      <![CDATA[
$core_v2_ui.PagedContent('pagedContent.vm')
$core_v2_ui.Pager($groups.PageIndex, $groups.PageSize, $groups.TotalCount, "%{ PagedContentFile = 'pagedContent.vm' }")
            ]]>
    </contentScript>
    <headerScript>
      <![CDATA[
#set($header=$core_v2_widget.GetStringValue('fragmentHeader', ''))
#if($header == '')
    #if($core_v2_urls.Current == 'Home')
        $core_v2_widget.SetStringValue('fragmentHeader','${resource:Groups_GroupList_Name_ForAccessingUser}')
    #elseif($core_v2_user.Current)
        $core_v2_widget.SetStringValue('fragmentHeader',$core_v2_language.FormatString($core_v2_language.GetResource('Groups_GroupList_Name_ForContextualUser'), $core_v2_user.Current.DisplayName))
    #else
        $core_v2_widget.SetStringValue('fragmentHeader','${resource:Groups_GroupList_Name}')
    #end
    #set($header=$core_v2_widget.GetStringValue('fragmentHeader', ''))
#end
$core_v2_widget.ApplyTokens($header)
            ]]>
    </headerScript>
    <configuration>
      <![CDATA[
<propertyGroup id="options" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
    <property id="queryType" resourceName="CF_GroupList_QueryType" dataType="string" defaultValue="">
        <propertyValue value="subGroups" resourceName="CF_GroupList_QueryType_SubGroups" />
        <propertyValue value="currentUser" resourceName="CF_GroupList_QueryType_CurrentUser" />
        <propertyValue value="accessingUser" resourceName="CF_GroupList_QueryType_AccessingUser" />
    </property>
    <property id="viewType" resourceName="Groups_GroupList_ViewType" dataType="string" defaultValue="standard">
        <propertyValue value="standard" resourceName="Groups_GroupList_StandardView" />
        <propertyValue value="simpleExtended" resourceName="Groups_GroupList_SimpleExtendedView" />
        <propertyValue value="simple" resourceName="Groups_GroupList_SimpleView" />
    </property>
    <property id="sortBy" resourceName="CF_SortBy" dataType="string" defaultValue="treeview">
        <propertyValue value="treeview" resourceName="CF_GroupList_QueryType_SortBy_Treeview" />
        <propertyValue value="alphabetical" resourceName="CF_GroupList_QueryType_SortBy_Alphabetical" />
        <propertyValue value="lastupdate" resourceName="CF_GroupList_QueryType_SortBy_LastUpdate" />
    </property>
    <property id="sortOrder" resourceName="CF_SortOrder" dataType="string" defaultValue="ascending">
        <propertyValue value="ascending" resourceName="SortOrderDropDownList_Asc" />
        <propertyValue value="descending" resourceName="SortOrderDropDownList_Desc" />
    </property>
    <property id="pageSize" resourceName="Pagesize" dataType="int" defaultValue="10">
        <propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
    </property>
    <property id="showActivity" resourceName="CF_ShowActivity" dataType="bool" defaultValue="true" />
</propertyGroup>
        ]]>
    </configuration>
        <languageResources>
<language key="en-us">
    <resource name="Groups_GroupList_Name">Group - List</resource>
    <resource name="Groups_GroupList_Description">Displays a list of groups.</resource>
    <resource name="Options">Options</resource>
    <resource name="CF_Title">Widget Title</resource>
    <resource name="CF_GroupList_QueryType">Show</resource>
    <resource name="CF_GroupList_QueryType_SubGroups">Current contextual group's sub-groups</resource>
    <resource name="CF_GroupList_QueryType_CurrentUser">Current contextual user's groups</resource>
    <resource name="CF_GroupList_QueryType_AccessingUser">Accessing user's groups</resource>
    <resource name="Groups_GroupList_ViewType">View Type</resource>
    <resource name="Groups_GroupList_StandardView">Detailed List</resource>
    <resource name="Groups_GroupList_SimpleExtendedView">Simple Extended List</resource>
    <resource name="Groups_GroupList_SimpleView">Simple List</resource>
    <resource name="CF_SortBy">Sort By</resource>
    <resource name="CF_GroupList_QueryType_SortBy_Treeview">Group hierarchy</resource>
    <resource name="CF_GroupList_QueryType_SortBy_Alphabetical">Alphabetical</resource>
    <resource name="CF_GroupList_QueryType_SortBy_LastUpdate">Last Updated Date</resource>
    <resource name="CF_SortOrder">Sort Order</resource>
    <resource name="SortOrderDropDownList_Asc">Ascending</resource>
    <resource name="SortOrderDropDownList_Desc">Descending</resource>
    <resource name="Pagesize">Number of items to display</resource>
    <resource name="CF_ShowActivity">Show Latest Activity Message</resource>
    <resource name="Groups_GroupList_Name_ForAccessingUser">My Groups</resource>
    <resource name="Groups_GroupList_Name_ForContextualUser">{0}'s Group Membership</resource>
    <resource name="on">on</resource>
    <resource name="Groups_PublicGroup">Public&lt;br/&gt;Group</resource>
    <resource name="Groups_PrivateGroup">Private&lt;br/&gt;Group</resource>
    <resource name="Core_GroupList_Title_Groups">Groups</resource>
    <resource name="Core_GroupList_Title_MyGroups">My Groups</resource>
    <resource name="Core_GroupList_Title_Subgroups">Sub-Groups</resource>
    <resource name="Groups_GroupList_NoGroups">No groups</resource>
</language>
        </languageResources>
    </scriptedContentFragment>
</scriptedContentFragments>