<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Groups_GroupContact_Name}" cssClass="group-contact" description="${resource:Groups_GroupContact_Description}" instanceIdentifier="fe031c8fd1fe4d5bbddbfd9014140fc8" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="true">
		<contentScript>
		<![CDATA[
#set ($group = $core_v2_group.Current)
#if (!$group || $group.GroupType == "Joinless" || !$group.EnableContact)
	$core_v2_widget.Hide()
#end

#set ($subjectId = $core_v2_widget.UniqueId('subject'))
#set ($nameId = $core_v2_widget.UniqueId('name'))
#set ($emailId = $core_v2_widget.UniqueId('email'))
#set ($messageId = $core_v2_widget.UniqueId('message'))
#set ($submitId = $core_v2_widget.UniqueId('submit'))
#set ($successId = $core_v2_widget.UniqueId('success'))

<div style="display:none" id="$core_v2_encoding.HtmlAttributeEncode($successId)" class="message success">
	$core_v2_language.GetResource('Hubs_MessageSent')
</div>
<div class="field-list-header"></div>
<fieldset class="field-list">
	<legend class="field-list-description"></legend>
		<ul class="field-list">
			<li class="field-item">
				<label for="$core_v2_encoding.HtmlAttributeEncode($subjectId)" class="field-item-header">$core_v2_language.GetResource('Subject')</label>
				<span class="field-item-description">$core_v2_language.GetResource('Hubs_Contact_Subject_Desc')</span>
				<span class="field-item-input"><input name="$core_v2_encoding.HtmlAttributeEncode($subjectId)" type="text" size="40" id="$core_v2_encoding.HtmlAttributeEncode($subjectId)"></span>
				<span class="field-item-validation" style="display:none;"></span>
			</li>
			<li class="field-item">
				<label for="$core_v2_encoding.HtmlAttributeEncode($nameId)" class="field-item-header">$core_v2_language.GetResource('Name')</label>
				<span class="field-item-description">$core_v2_language.GetResource('Hubs_Contact_Name_Desc')</span>
				<span class="field-item-input"><input name="$core_v2_encoding.HtmlAttributeEncode($nameId)" type="text" size="40" id="$core_v2_encoding.HtmlAttributeEncode($nameId)"></span>
				<span class="field-item-validation" style="display:none;"></span>
			</li>
			<li class="field-item">
				<label for="$core_v2_encoding.HtmlAttributeEncode($emailId)" class="field-item-header">$core_v2_language.GetResource('Hubs_EmailAddress')</label>
				<span class="field-item-description">$core_v2_language.GetResource('Hubs_Contact_Email_Desc')</span>
				<span class="field-item-input"><input name="$core_v2_encoding.HtmlAttributeEncode($emailId)" type="text" size="40" id="$core_v2_encoding.HtmlAttributeEncode($emailId)"></span>
				<span class="field-item-validation" style="display:none;"></span>
			</li>
			<li class="field-item">
				<label for="$core_v2_encoding.HtmlAttributeEncode($messageId)" class="field-item-header">$core_v2_language.GetResource('CreateEditPost_Body')</label>
				<span class="field-item-description">$core_v2_language.GetResource('Hubs_Contact_Message_Desc')</span>
				<span class="field-item-input"><textarea name="$core_v2_encoding.HtmlAttributeEncode($messageId)" rows="10" cols="20" id="$core_v2_encoding.HtmlAttributeEncode($messageId)" style="width: 80%;"></textarea></span>
				<span class="field-item-validation" style="display:none;"></span>
			</li>
			<li class="field-item">
				<span class="field-item-input">
					<input type="submit" name="$core_v2_encoding.HtmlAttributeEncode($submitId)" value="$core_v2_encoding.HtmlAttributeEncode($core_v2_language.GetResource('Send'))" id="$core_v2_encoding.HtmlAttributeEncode($submitId)">
				</span>
			</li>
		</ul>
</fieldset>
<div class="field-list-footer"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.groupContact')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end
#registerEndOfPageHtml()
	#set($lastPageIndex = $core_v2_ui.GetLastPageIndex($conversationMessages.PageSize, $conversationMessages.TotalCount))
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.groupContact.register({
				wrapperId : '$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
				subject: '#$core_v2_encoding.JavascriptEncode($subjectId)',
				name: '#$core_v2_encoding.JavascriptEncode($nameId)',
				email: '#$core_v2_encoding.JavascriptEncode($emailId)',
				message: '#$core_v2_encoding.JavascriptEncode($messageId)',
				submit: '#$core_v2_encoding.JavascriptEncode($submitId)',
				success: '#$core_v2_encoding.JavascriptEncode($successId)',
				groupId: $group.Id
			});
		});
	</script>
#end
		]]>
		</contentScript>
		<headerScript>
		<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Groups_GroupContact_Name}'))
		]]>
		</headerScript>
		<configuration>
		<![CDATA[
 <propertyGroup id="options" resourceName="Options">
	 <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Groups_GroupContact_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
 </propertyGroup>
		]]>
		</configuration>
		<requiredContext>
		</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Groups_GroupContact_Name">Group - Contact</resource>
	<resource name="Groups_GroupContact_Description">Displays a form for a user to contact a group.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Hubs_MessageSent">Your message has been sent successfully.</resource>
	<resource name="Subject">Subject</resource>
	<resource name="Hubs_Contact_Subject_Desc">The subject of your message.</resource>
	<resource name="Name">Name</resource>
	<resource name="Hubs_Contact_Name_Desc">Your name, to be shared with group owners.</resource>
	<resource name="Hubs_EmailAddress">Email Address</resource>
	<resource name="Hubs_Contact_Email_Desc">Your email address, to be shared with group owners only.</resource>
	<resource name="CreateEditPost_Body">Message</resource>
	<resource name="Hubs_Contact_Message_Desc">The following message will be delivered to the owners of this group.</resource>
	<resource name="Send">Send</resource>
	<resource name="Core_GroupContact_Title_ContactGroup">Contact Group</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>
