﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:MediaGalleries_MediaGalleryPostCommentList_Name}" cssClass="media-gallery-post-comment-list" description="${resource:MediaGalleries_MediaGalleryPostCommentList_Description}" instanceIdentifier="c59c5a528175400b8eb2cf6fba9f64fe" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set ($galleryId = false)
#set ($galleryId = $core_v2_gallery.Current.Id)
#set ($mediaId = false)
#set ($mediaId = $core_v2_media.Current.Id)

#if (!$galleryId || !$mediaId)
	$core_v2_widget.Hide()
#end

#set ($mediaAuthorId = $core_v2_media.Current.Author.Id)

$core_v2_ui.PagedContent('load.vm')

#registerEndOfPageHtml('telligent.evolution.widgets.mediaGalleryPostCommentList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end

#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function()
	{
		jQuery.telligent.evolution.widgets.mediaGalleryPostCommentList.register({
			wrapper:jQuery('#$core_v2_ui.PagedContentWrapperElementId'),
			errorText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('MediaGalleries_MediaGalleryPostCommentList_Error'))',
			loadingText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('MediaGalleries_MediaGalleryPostCommentList_Loading'))',
			loadCommentsUrl:'$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('load.vm'))',
			deleteVerificationText:'$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource("MediaGalleries_MediaGalleryPostCommentList_DeleteConfirmation"))',
			baseUrl:'$core_v2_encoding.JavascriptEncode($core_v2_page.Url)',
			galleryId: $galleryId,
			fileId: $mediaId,
			pagedMessage: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PagedContentPagedEvent)',
			pageIndexQueryStringKey: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PageIndexQueryStringKey)'
		});
	});
	//]]]]><![CDATA[>
	</script>
#end
			]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:MediaGalleries_MediaGalleryPostCommentList_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="linkArea" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:MediaGalleries_MediaGalleryPostCommentList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="pageSize" resourceName="CF_Comment_PageSize" dataType="int" defaultValue="15">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="a91f97494d81449ca3c3ec8d6eebaf25" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="MediaGalleries_MediaGalleryPostCommentList_Name">Media Gallery - Comment List</resource>
	<resource name="MediaGalleries_MediaGalleryPostCommentList_Description">Displays comments on a media gallery file.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_Comment_PageSize">Number of comments to display per page</resource>
	<resource name="MediaGalleries_MediaGalleryPostCommentList_Error">Error retrieving comments.</resource>
	<resource name="MediaGalleries_MediaGalleryPostCommentList_Loading">Loading...</resource>
	<resource name="MediaGalleries_MediaGalleryPostCommentList_DeleteConfirmation">Are you sure you want to delete this comment?</resource>
	<resource name="Comments">Comments</resource>
	<resource name="Delete">Delete</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>