<scriptedContentFragments>
  <scriptedContentFragment name="${resource:MediaGalleries_MediaGalleryBanner_Name}" cssClass="media-gallery-banner" description="${resource:MediaGalleries_MediaGalleryBanner_Description}" instanceIdentifier="d18ce162103041e6b2c60f4f25c90c5d" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set ($gallery = $core_v2_gallery.Current)
#set ($user = $core_v2_user.Accessing)

<div class="application-banner-header"></div>
<div class="application-banner">
	<h3 class="application-name">$gallery.Name</h3>
	<div class="application-description">

	</div>
	<div class="application-banner-actions">
		<div class="navigation-list-header"></div>
		<ul class="navigation-list">
			#if ($gallery && $core_v2_bookmark.SupportsBookmarks($core_v2_gallery.ContentTypeId) && $core_v2_bookmark.CanBookmark($gallery.ContentId, $core_v2_gallery.ContentTypeId) && $core_v2_bookmark.CanUnBookmark($gallery.ContentId, $core_v2_gallery.ContentTypeId))
				<li class="navigation-item favorite-on">$core_v2_ui.Bookmark($gallery.ContentId, $core_v2_gallery.ContentTypeId)</li>
			#end

			#set ($rssUrl = $core_v2_mediaUrls.Rss($gallery.Id))
			#if ($rssUrl)
				<li class="navigation-item rss">
					<a class="internal-link rss" href="$core_v2_encoding.HtmlAttributeEncode($rssUrl)">
						<span></span>$core_v2_language.GetResource('Subscribe')
					</a>
				</li>
			#end

			#set ($newPostUrl = $core_v2_mediaUrls.AddMedia($gallery.Id))
			#if ($newPostUrl)
				<li class="navigation-item add-post">
					<a class="internal-link add-post" href="$core_v2_encoding.HtmlAttributeEncode($newPostUrl)">
						<span></span>$core_v2_language.GetResource('NewPost')
					</a>
				</li>
			#end
		</ul>
		<div class="navigation-list-footer"></div>
	</div>
</div>
<div class="application-banner-footer"></div>

			]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_language.GetResource('MediaGalleries_MediaGalleryBanner_Name')
			]]>
	</headerScript>
	<requiredContext>
		<context id="a51614fd19f7416ca89453788ac15794" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="MediaGalleries_MediaGalleryBanner_Name">Media Gallery - Media Gallery Banner</resource>
	<resource name="MediaGalleries_MediaGalleryBanner_Description">Header banner for a media gallery.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Subscribe">Subscribe</resource>
	<resource name="NewPost">New Post</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>