﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:MediaGalleries_MediaGalleryPostDetails_Name}" cssClass="media-gallery-post-details" description="${resource:MediaGalleries_MediaGalleryPostDetails_Description}" instanceIdentifier="9381478411c04f699afcb8102b1d37b3" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set($media = $core_v2_media.Current)
#set($User = $media.Author)
#if (!$media)
	$core_v2_widget.Hide()
#end
<div class="abbreviated-post-header"></div>
<div class="abbreviated-post">
	<div class="post-author">
		<span class="avatar">
			#if ($User.ProfileUrl)
				<a href="$core_v2_encoding.HtmlAttributeEncode($User.ProfileUrl)">
					$core_v2_ui.GetResizedImageHtml($User.AvatarUrl, 32, 32, "%{border='0', alt=$User.DisplayName}")
				</a>
			#else
				$core_v2_ui.GetResizedImageHtml($User.AvatarUrl, 32, 32, "%{border='0', alt=$User.DisplayName}")
			#end
		</span>
		<span class="user-name">
			$core_v2_language.GetResource("Posted_by")
			#if ($User.ProfileUrl)
				<a href="$core_v2_encoding.HtmlAttributeEncode($User.ProfileUrl)" class="internal-link view-user-profile">
					<span></span>$User.DisplayName
				</a>
			#else
				<span></span>$User.DisplayName
			#end
		</span>
	</div>

	<div class="post-date">
		<span class="label">$core_v2_language.GetResource("When"):</span>
		<span class="value">$core_v2_language.FormatDate($media.Date)</span>
	</div>

	<div class="post-attributes">
		<ul class="attribute-list">
			<li class="attribute-item post-attachment-download-count">
				<span class="attribute-name">$core_v2_language.GetResource("Downloads"):</span>
				<span class="attribute-value">$media.Downloads</span>
			</li>
			<li class="attribute-item post-attachment-size">
				<span class="attribute-name">$core_v2_language.GetResource("MediaGalleries_PostDetails_FileSize"):</span>
				<span class="attribute-value">$core_v2_language.FormatDataSize($media.File.FileSize)</span>
			</li>
			<li class="attribute-item post-view-count">
				<span class="attribute-name">$core_v2_language.GetResource("Views"):</span>
				<span class="attribute-value">$media.Views</span>
			</li>
		</ul>
		<div class="attribute-list-footer"></div>
	</div>
</div>
<div class="abbreviated-post-footer"></div>
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:MediaGalleries_MediaGalleryPostDetails_Title_Info}'))
		]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:MediaGalleries_MediaGalleryPostDetails_Title_Info}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="a91f97494d81449ca3c3ec8d6eebaf25" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="MediaGalleries_MediaGalleryPostDetails_Name">Media Gallery - File Details</resource>
	<resource name="MediaGalleries_MediaGalleryPostDetails_Description">Displays details related to a media gallery file.</resource>
	<resource name="MediaGalleries_MediaGalleryPostDetails_Title_Info">Info</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Posted_by">Posted by</resource>
	<resource name="When">When</resource>
	<resource name="Downloads">Downloads</resource>
	<resource name="MediaGalleries_PostDetails_FileSize">File Size</resource>
	<resource name="Views">Views</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>