<scriptedContentFragments>
	<scriptedContentFragment name="${resource:MediaGalleries_MediaGalleryPostList_Name}" cssClass="media-gallery-post-list" description="${resource:MediaGalleries_MediaGalleryPostList_Description}" instanceIdentifier="8883c000f76a47938a05d43c71f7307a" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	  <![CDATA[
#if($core_v2_widget.GetStringValue('viewType','standard') == 'simple')
	$core_v2_widget.ExecuteFile('simple.vm')
#else
	$core_v2_widget.ExecuteFile('standard.vm')
#end
			]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:MediaGalleries_MediaGalleryPostList_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:MediaGalleries_MediaGalleryPostList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_MediaGallery_PostList_ViewType" dataType="string" defaultValue="standard" controlType="Telligent.Evolution.Controls.PropertyVisibilityValueSelectionControl, Telligent.Evolution.Controls">
		<propertyValue value="standard" resourceName="CF_MediaGallery_PostList_ViewType_StandardView" propertiesToShow="pageSize" propertiesToHide="simplePageSize" />
		<propertyValue value="simple" resourceName="CF_MediaGallery_PostList_ViewType_SimpleView" propertiesToShow="simplePageSize" propertiesToHide="pageSize" />
	</property>
	<property id="sortBy" resourceName="CF_MediaGallery_PostList_SortBy" dataType="string" defaultValue="PostDate">
		<propertyValue value="PostDate" resourceName="CF_MediaGallery_PostList_SortBy_Recent" />
		<propertyValue value="Subject" resourceName="CF_MediaGallery_PostList_SortBy_Subject" />
		<propertyValue value="Downloads" resourceName="CF_MediaGallery_PostList_SortBy_Downloads" />
		<propertyValue value="Views" resourceName="CF_MediaGallery_PostList_SortBy_Views" />
		<propertyValue value="Comments" resourceName="CF_MediaGallery_PostList_SortBy_Comments" />
		<propertyValue value="Rating" resourceName="CF_MediaGallery_PostList_SortBy_Rating" />
	</property>
	<property id="selectedMediaGalleryOrGroup" resourceName="CF_MediaGallery_SelectGroupAndGallery" dataType="Custom" defaultValue="" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" />
	<property id="pageSize" resourceName="CF_MediaGallery_PostList_PageSize" dataType="int" defaultValue="20">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="simplePageSize" resourceName="CF_MediaGallery_PostList_SimplePageSize" dataType="int" defaultValue="5">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
			]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="MediaGalleries_MediaGalleryPostList_Name">Media Gallery - File List</resource>
	<resource name="MediaGalleries_MediaGalleryPostList_Description">Displays a filterable list of media gallery files.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_MediaGallery_PostList_ViewType">View Type</resource>
	<resource name="CF_MediaGallery_PostList_ViewType_StandardView">Detailed List</resource>
	<resource name="CF_MediaGallery_PostList_ViewType_SimpleView">Simple List</resource>
	<resource name="CF_MediaGallery_PostList_SortBy">Sort By</resource>
	<resource name="CF_MediaGallery_PostList_SortBy_Recent">Date/Time posted</resource>
	<resource name="CF_MediaGallery_PostList_SortBy_Subject">Name (alphabetical)</resource>
	<resource name="CF_MediaGallery_PostList_SortBy_Downloads">Number of downloads</resource>
	<resource name="CF_MediaGallery_PostList_SortBy_Views">Number of views</resource>
	<resource name="CF_MediaGallery_PostList_SortBy_Comments">Number of comments</resource>
	<resource name="CF_MediaGallery_PostList_SortBy_Rating">Rating</resource>
	<resource name="CF_MediaGallery_SelectGroupAndGallery">Select group/media gallery to pull content from</resource>
	<resource name="CF_MediaGallery_PostList_PageSize">Number of files to display per page</resource>
	<resource name="CF_MediaGallery_PostList_SimplePageSize">Number of files to display</resource>
	<resource name="postedby">posted by</resource>
	<resource name="MediaGalleryViewType_Thumbnail_Link">&lt;span&gt;&lt;/span&gt;Thumbnail View</resource>
	<resource name="MediaGalleryViewType_List_Link">&lt;span&gt;&lt;/span&gt;List View</resource>
	<resource name="MediaGalleries_FileList_Type">Type</resource>
	<resource name="MediaGalleries_FileList_Title">Title</resource>
	<resource name="MediaGalleries_FileList_Date">Date</resource>
	<resource name="MediaGalleries_FileList_Downloads">Downloads</resource>
	<resource name="MediaGalleries_FileList_Rating">Rating</resource>
	<resource name="Postedto">Posted to</resource>
	<resource name="by">by</resource>
	<resource name="NoRecords">No files have been uploaded to this gallery.</resource>
	<resource name="Sortby">Sort by</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Name">Name</resource>
	<resource name="Downloads">Downloads</resource>
	<resource name="Views">Views</resource>
	<resource name="Comments">Comments</resource>
	<resource name="Rating">Rating</resource>
	<resource name="MediaGalleries_MediaGalleryPostList_Title_Files">Files</resource>
	<resource name="MediaGalleries_MediaGalleryPostList_Title_MediaGallery">Media Gallery</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>