<scriptedContentFragments>
<scriptedContentFragment name="${resource:Core_QuickPost_Name}" cssClass="quick-post" description="${resource:Core_QuickPost_Description}" instanceIdentifier="9d82087eeb43486681045fdf172659e9" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
<contentScript>
<![CDATA[
#set ($group = false)
#set ($group = $core_v2_group.Current)
#set ($accessingUser = $core_v2_user.Accessing)

## check if statuses are enabled at the group level
#set ($enableStatus = false)
#set ($enableStatus = $group.EnableGroupMessages)
## combine with check if the user can post statuses to the group
#if ($group.GroupType == 'Joinless')
    #set ($enableStatus = $enableStatus && $core_v2_user.IsRegistered($accessingUser.Id))
#else
    #set ($groupUserMember = false)
    #set ($groupUserMember = $core_v2_groupUserMember.Get($group.Id, "%{ UserId = $accessingUser.Id }"))
    #set ($enableStatus = $enableStatus && $groupUserMember != false && ($groupUserMember.MembershipType == "Owner" || $groupUserMember.MembershipType == "Manager" || $groupUserMember.MembershipType == "Member"))
#end
## override with whether statuses are allowed at the global site or user level
#set ($enableStatus = $enableStatus && $core_v2_configuration.AreStatusMessagesEnabled)
#set ($enableStatus = $enableStatus && $accessingUser.EnabledActivityMessageTypes.Contains('Status'))

#set ($statusPromptResourceName = false)
#set ($statusPromptResourceName = $core_v2_widget.GetStringValue("statusPrompt", ""))
#set ($postMode = $core_v2_widget.GetStringValue("postMode", "standard"))
#set ($isStatusUpdateOnly = false)
#set ($apps = [])
#set ($hasBlog = true)
#set ($blogs = false)
#set ($hasForums = true)
#set ($forums = false)
#set ($hasMedias = true)
#set ($medias = false)
#set ($hasWikis = true)
#set ($wikis = false)
#set ($initialContentType = '')
#set ($uploadContextId = $core_v2_uploadedFile.CreateContextId())

#if ($group.ParentGroupId != -1)
    #set ($blogs = $core_v2_blog.List("%{ PageSize = '1', GroupId = '${group.Id}', PermissionId = 'Blog_CreatePost', UserId = '${accessingUser.Id}' }"))
    #if (!$blogs || $blogs.Count == 0)
        #set ($hasBlog = false)
    #end

    #set ($forums = $core_v2_forum.List("%{ PageSize = '1', GroupId = '${group.Id}', PermissionId = 'Forum_CreatePost', UserId = '${accessingUser.Id}' } }"))
    #if (!$forums || $forums.Count == 0)
        #set ($hasForums = false)
    #end

    #set ($medias = $core_v2_gallery.List("%{ PageSize = '1', GroupId = '${group.Id}', PermissionId = 'MediaGallery_CreatePost', UserId = '${accessingUser.Id}' }"))
    #if (!$medias || $medias.Count == 0)
        #set ($hasMedias = false)
    #end

    #set ($wikis = $core_v2_wiki.List("%{ PageSize = '1', GroupId = '${group.Id}', PermissionId = 'Wiki_CreatePage', UserId = '${accessingUser.Id}', IncludeDisabled = 'false' }"))
    #if (!$wikis || $wikis.Count == 0)
        #set ($hasWikis = false)
    #end
#end

#if (!$core_v2_user.IsRegistered($accessingUser.Id))
    $core_v2_widget.Hide()
#end

#if ($postMode == "statusOnly")
    #set ($isStatusUpdateOnly = true)
    #if(!$enableStatus)
        $core_v2_widget.Hide()
    #end
    #set($initialContentType = 'status')
#elseif ($core_v2_blogUrls.IsBlogUrl)
    #set($initialContentType = 'weblog')
#elseif ($core_v2_forumUrls.IsForumUrl)
    #set($initialContentType = 'forum')
#elseif ($core_v2_mediaUrls.IsMediaUrl)
    #set($initialContentType = 'media-gallery')
#elseif ($core_v2_wikiUrls.IsWikiUrl)
    #set($initialContentType = 'wiki')
#else
    #if ($enableStatus)
        #set ($messageLabel = ${core_v2_language.GetResource("CF_Core_QuickPost_SelectedType_Message")})
        #set ($messageTitle = ${core_v2_language.GetResource("CF_Core_QuickPost_FilterType_Message")})
        #if ($initialContentType == '')
            #set ($initialContentType = 'status')
        #end
        #set ($index = $apps.Add("%{ id = 'msg', filterLabel = '$messageLabel', title = '$messageTitle', selected = 'True' }"))
    #end
    #if ($core_v2_blogConfiguration.IsEnabled && $hasBlog)
        #set ($blogLabel = ${core_v2_language.GetResource("CF_Core_QuickPost_SelectedType_Weblog")})
        #set ($blogTitle = ${core_v2_language.GetResource("CF_Core_QuickPost_FilterType_Weblog")})
        #if ($initialContentType == '')
            #set ($initialContentType = 'weblog')
        #end
        #set ($index = $apps.Add("%{ id = 'weblog', filterLabel = '$blogLabel', title = '$blogTitle', selected = 'False' }"))
    #end
    #if ($core_v2_forumConfiguration.IsEnabled && $hasForums)
        #set ($forumLabel = ${core_v2_language.GetResource("CF_Core_QuickPost_SelectedType_Forum")})
        #set ($forumTitle = ${core_v2_language.GetResource("CF_Core_QuickPost_FilterType_Forum")})
        #if ($initialContentType == '')
            #set ($initialContentType = 'forum')
        #end
        #set ($index = $apps.Add("%{ id = 'forum', filterLabel = '$forumLabel', title = '$forumTitle', selected = 'False' }"))
    #end
    #if ($core_v2_mediaConfiguration.IsEnabled && $hasMedias)
        #set ($mediaLabel = ${core_v2_language.GetResource("CF_Core_QuickPost_SelectedType_MediaGallery")})
        #set ($mediaTitle = ${core_v2_language.GetResource("CF_Core_QuickPost_FilterType_MediaGallery")})
        #if ($initialContentType == '')
            #set ($initialContentType = 'media-gallery')
        #end
        #set ($index = $apps.Add("%{ id = 'media-gallery', filterLabel = '$mediaLabel', title = '$mediaTitle', selected = 'False' }"))
    #end
    #if ($core_v2_wikiConfiguration.IsEnabled && $hasWikis)
        #set ($wikiLabel = ${core_v2_language.GetResource("CF_Core_QuickPost_SelectedType_Wiki")})
        #set ($wikiTitle = ${core_v2_language.GetResource("CF_Core_QuickPost_FilterType_Wiki")})
        #if ($initialContentType == '')
            #set ($initialContentType = 'wiki')
        #end
        #set ($index = $apps.Add("%{ id = 'wiki', filterLabel = '$wikiLabel', title = '$wikiTitle' }"))
    #end
#end

#if ($group.ParentGroupId == -1 && (!$statusPromptResourceName || $statusPromptResourceName == ""))
    #set ($statusPromptResourceName = "${}{resource:CF_QuickPost_DefaultStatusPrompt}")
    #set ($statusPromptResourceName = $statusPromptResourceName.Replace("{}", ""))
    $core_v2_widget.SetStringValue("statusPrompt", $statusPromptResourceName)
#elseif (!$statusPromptResourceName || $statusPromptResourceName == "")
    #set ($statusPromptResourceName = "${}{resource:CF_QuickPost_DefaultGroupStatus}")
    #set ($statusPromptResourceName = $statusPromptResourceName.Replace("{}", ""))
    $core_v2_widget.SetStringValue("statusPrompt", $statusPromptResourceName)
#end
#set ($statusMessagePrompt = $core_v2_encoding.HtmlDecode($core_v2_widget.ApplyTokens($statusPromptResourceName)))

#if($initialContentType == '')
    $core_v2_widget.Hide()
#end

<div class="message-container" style="display:none">

</div>

<div class="filter">
    <div class="view-type">
        #foreach ($app in $apps)
        #each
            <span class='filter-option $app.id #if($app.selected == "True") selected #end'>
                <a href="javascript:void(0)" class="internal-link view-filter $app.id"><span></span>$app.title</a>
            </span>
        #between
            <span class="separator">|</span>
        #end
    </div>
</div>

#if ($isStatusUpdateOnly && $group.ParentGroupId == -1)
    #set ($statusMessages = $core_v2_statusMessage.List("%{ UserId = '${accessingUser.Id}', PageSize = '1' }"))
    #foreach($statusMessage in $statusMessages)
    <div class="attribute-list-header"></div>
    <ul class="attribute-list">
        <li class="attribute-item view-user-status user-defined-markup">
            <span class="attribute-name">$core_v2_language.GetResource("CF_UserStatus_You")</span>
            <span class="attribute-value">$statusMessage.RenderedBody</span>
        </li>
        <li class="attribute-item view-user-status-date">
            <span class="attribute-name">$core_v2_language.GetResource("At")</span>
            <span class="attribute-value">$core_v2_language.FormatAgoDate($statusMessage.CreatedDate)</span>
        </li>
    </ul>
    <div class="attribute-list-footer"></div>
    #end
#end

<div class="fiji-quickpost-message-form evolution2-quickpost-message-form message-form" style="display:none;">
    <table width="100%" cellpadding="0" border="0" cellspacing="0">
        <tr>
            <td class="fiji-message evolution2-message message" width="100%" valign="top">
                <span class="field-item-input">
                    <textarea rows="1" type="text" maxlength="$core_v2_configuration.ActivityMessageReplyMaxLength" id="$core_v2_widget.UniqueId('ActivityMessageReplyBody')" name="$core_v2_widget.UniqueId('ActivityMessageReplyBody')"></textarea>
                </span>
            </td>
            <td class="fiji-submit evolution2-submit submit" valign="top">
                <span class="field-item-input">
                    <a href="javascript:void(0)" class="internal-link add-post disabled"><span></span>$core_v2_language.GetResource("CF_Core_QuickPost_Post")</a>
                </span>
            </td>
        </tr>
        <tr>
            <td class="attachment">
                <label class="field-item-header">$core_v2_language.GetResource('StatusMessage_Attach')</label>
                <span class="field-item-input file"><a href="#"><span></span>$core_v2_language.GetResource('StatusMessage_UploadFile')</a></span>
                <span class="field-item-input file-upload" style="display: none;">
                </span>
            </td>
            <td></td>
        </tr>
    </table>
    <div class="abbreviated-post-header status-attachment-preview"></div>
    <div class="abbreviated-post status-attachment-preview">
        <div class="post-thumbnail status-attachment-preview"></div>
    </div>
    <div class="abbreviated-post-footer status-attachment-preview"></div>
</div>

<div class="message error" style="display:none;"></div>

#if (!$isStatusUpdateOnly)
<div class="post-form" style="display:none;">
</div>
#end

#registerEndOfPageHtml('telligent.evolution.widgets.quickPost')
    <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
    <script type="text/javascript">
    //<![CDATA[
    jQuery(function(){
        jQuery.telligent.evolution.widgets.quickPost.register({
            wrapperSelector: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
            addStatusUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-status.vm'))",
            fileEmptyErrorText: "* $core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_FileEmptyError'))",
            titleEmptyErrorText: "* $core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_TitleEmptyError'))",
            bodyEmptyErrorText: "* $core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_BodyEmptyError'))",
            attachmentEmptyErrorText: "* $core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_FileEmptyError'))",
            statusMessageRequiredText: "* $core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_BodyEmptyError'))",
            statusMessagePrompt: "$core_v2_encoding.JavascriptEncode($statusMessagePrompt)",
            publishingText: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_Publishing'))",
            statusDateSecondsAgo: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('date_minuteago'))",
            postText: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_Post'))",
            groupId: $group.Id,
            isStatus: #if($initialContentType == 'status') true, #else false, #end
            weblogTitle: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_SelectedType_Weblog'))",
            weblogsTabUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('weblogs-tab.vm'))",
            weblogsPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-weblog-post.vm'))",
            weblogsAdvancedPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-temp-weblog-post.vm'))",
            isWeblog: #if($initialContentType == 'weblog') true, #else false, #end
            forumTitle: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_SelectedType_Forum'))",
            forumsTabUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('forums-tab.vm'))",
            forumsPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-forum-post.vm'))",
            forumsAdvancedPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-temp-forum-post.vm'))",
            isForum: #if($initialContentType == 'forum') true, #else false, #end
            mediaTitle: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_SelectedType_MediaGallery'))",
            mediasTabUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('medias-tab.vm'))",
            mediasPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-media-post.vm'))",
            mediasAdvancedPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-temp-media-post.vm'))",
            isMedia: #if($initialContentType == 'media-gallery') true, #else false, #end
            uploadAttachmentUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('get-media-upload-url.vm'))",
            changeFileText: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_ChangeAttachment'))",
            attachFileText: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_AttachFile'))",
            attachFileHelpText: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_AttachFile_Help'))",
            wikiTitle: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_Core_QuickPost_SelectedType_Wiki'))",
            wikisTabUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('wikis-tab.vm'))",
            wikisPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-wiki-post.vm'))",
            wikisAdvancedPostUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('add-temp-wiki-post.vm'))",
            isWiki: #if($initialContentType == 'wiki') true, #else false, #end
            loadingAppsHtml: "<div class='message loading'>$core_v2_language.GetResource('CF_Core_QuickPost_LoadingApps')</div>",
            saveFileButton : jQuery('#$core_v2_widget.UniqueId('savefile')'),
            statusUploadFileUrl : '$core_v2_encoding.JavascriptEncode($core_v2_uploadedFile.GetUploadUrl($uploadContextId))',
            statusUploadContextId : '$uploadContextId',
            statusFileUploadContextId : '$core_v2_encoding.JavascriptEncode($uploadContextId)',
            previewAttachmentUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('preview-attachment.vm'))"
        });
    });
    //]]]]><![CDATA[>
    </script>
#end
]]>
</contentScript>
<headerScript>
<![CDATA[
    $core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_QuickPost_Name}'))
]]>
</headerScript>
<configuration>
<![CDATA[
    <propertyGroup id="options" resourceName="Options">
        <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_QuickPost_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
        <property id="statusPrompt" resourceName="CF_QuickPost_StatusPrompt" dataType="string" defaultValue="" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
        <property id="postMode" resourceName="CF_QuickPost_PostMode" dataType="string" defaultValue="standard">
            <propertyValue value="standard" resourceName="CF_QuickPost_PostMode_Standard" />
            <propertyValue value="statusOnly" resourceName="CF_QuickPost_PostMode_StatusOnly" />
        </property>
    </propertyGroup>
]]>
</configuration>
<requiredContext>
</requiredContext>
        <languageResources>
<language key="en-us">
    <resource name="Core_QuickPost_Name">Quick Post</resource>
    <resource name="Core_QuickPost_Description">Displays a form at the top of a page for creating a new application post for the site or current group.</resource>
    <resource name="Options">Options</resource>
    <resource name="CF_Title">Widget Title</resource>
    <resource name="CF_QuickPost_StatusPrompt">Status Message Prompt</resource>
    <resource name="CF_QuickPost_PostMode">Posting Options</resource>
    <resource name="CF_QuickPost_PostMode_Standard">Standard (Status and Applications)</resource>
    <resource name="CF_QuickPost_PostMode_StatusOnly">Status Update Only</resource>
    <resource name="CF_UserStatus_You">You:</resource>
    <resource name="At">at</resource>
    <resource name="CF_QuickPost_MessageBody_Label">Message Body</resource>
    <resource name="CF_Core_QuickPost_Post">Post</resource>
    <resource name="CF_Core_QuickPost_FileEmptyError">Please select a file to upload.</resource>
    <resource name="CF_Core_QuickPost_TitleEmptyError">Please enter a title for your post.</resource>
    <resource name="CF_Core_QuickPost_BodyEmptyError">Please enter some text into the body of your post.</resource>
    <resource name="CF_Core_QuickPost_Publishing">Publishing...</resource>
    <resource name="date_minuteago">a few seconds ago</resource>
    <resource name="CF_Core_QuickPost_SelectedType_Weblog">Blog</resource>
    <resource name="CF_Core_QuickPost_SelectedType_Forum">Forum</resource>
    <resource name="CF_Core_QuickPost_SelectedType_MediaGallery">File Gallery</resource>
    <resource name="CF_Core_QuickPost_ChangeAttachment">Change File</resource>
    <resource name="CF_Core_QuickPost_AttachFile">Browse</resource>
    <resource name="CF_Core_QuickPost_AttachFile_Help">Choose a file to upload</resource>
    <resource name="CF_Core_QuickPost_SelectedType_Wiki">Wiki</resource>
    <resource name="CF_Core_QuickPost_LoadingApps">Loading {AppType} applications you can post to.</resource>
    <resource name="CF_Core_QuickPost_PostSuccess">Your content was published successfully. </resource>
    <resource name="CF_Core_QuickPost_ViewPost">View it now.</resource>
    <resource name="CF_Core_QuickPost_CloseMessage">Close</resource>
    <resource name="CF_Core_QuickPost_PostModerated">You have posted to a forum that requires a moderator to approve posts before they are publicly available.</resource>
    <resource name="CF_Core_QuickPost_UnknownError">An error occurred while attempting to publish your post.</resource>
    <resource name="CF_Core_QuickPost_NoForums">Once you post to a forum or bookmark a forum, a quick link to post to that forum will appear in this area.</resource>
    <resource name="CF_Core_QuickPost_QuickPost">QuickPost</resource>
    <resource name="CF_Core_QuickPost_PublishToForum">Publish to forum:</resource>
    <resource name="CF_Core_QuickPost_Title">Title</resource>
    <resource name="CF_Core_QuickPost_Title_Help">Title</resource>
    <resource name="CF_Core_QuickPost_Body">Your post ...</resource>
    <resource name="CF_Core_QuickPost_Body_Help">Your post goes here.</resource>
    <resource name="CF_Core_QuickPost_AdvancedPost">Use rich formatting</resource>
    <resource name="CF_Core_QuickPost_NoGalleries">Once you post to a media gallery or bookmark a media gallery, a quick link to post to that media gallery will appear in this area.</resource>
    <resource name="CF_Core_QuickPost_PublishToGallery">Publish to media gallery:</resource>
    <resource name="CF_Core_QuickPost_Attachment">Attachment</resource>
    <resource name="CF_Core_QuickPost_RemoveFile">Remove file</resource>
    <resource name="CF_Core_QuickPost_NoWeblogs">Once you post to a blog or bookmark a blog, a quick link to post to that blog will appear in this area.</resource>
    <resource name="CF_Core_QuickPost_PublishToWeblog">Publish to blog:</resource>
    <resource name="CF_Core_QuickPost_NoWikis">Once you post to a wiki or bookmark a wiki, a quick link to post to that wiki will appear in this area.</resource>
    <resource name="CF_Core_QuickPost_PublishToWiki">Publish to wiki:</resource>
    <resource name="CF_QuickPost_DefaultStatusPrompt">Leave a message</resource>
    <resource name="CF_QuickPost_DefaultGroupStatus">Leave a message for the group.</resource>
    <resource name="CF_Core_QuickPost_SelectedType_Message">Message</resource>
    <resource name="CF_Core_QuickPost_FilterType_Message">Leave a Message</resource>
    <resource name="CF_Core_QuickPost_FilterType_Weblog">Write a blog</resource>
    <resource name="CF_Core_QuickPost_FilterType_Forum">Start a discussion</resource>
    <resource name="CF_Core_QuickPost_FilterType_MediaGallery">Share a file</resource>
    <resource name="CF_Core_QuickPost_FilterType_Wiki">Publish to wiki</resource>
    <resource name="StatusMessage_UploadFile">Add a photo, video or file</resource>
    <resource name="StatusMessage_Attach">Attach:</resource>
    <resource name="CF_Core_QuickPost_FileTypeError">File type is not allowed</resource>
</language>
        </languageResources>
    </scriptedContentFragment>
</scriptedContentFragments>