<scriptedContentFragments>
	<scriptedContentFragment name="${resource:widget_recommendedcontent}" version="7.0.0.1" description="${resource:widget_description}" instanceIdentifier="e34240c78f0946919f542e327eb8c5ae" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="recommended-content">
		<contentScript>
			<![CDATA[
#if (!$core_v2_contentRecommendation)    
	$core_v2_widget.Hide()
#end

#set($user = $core_v2_user.Accessing)
#if ($user.IsSystemAccount)
    $core_v2_widget.Hide()
#end
<div id="$core_v2_widget.UniqueId('paged-content')">
    $core_v2_widget.ExecuteFile('pagedContent.vm')
</div>
<div id="$core_v2_widget.UniqueId('pager')" class="pager"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.recommendedContent')
    <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function()
	{
		jQuery.telligent.evolution.widgets.recommendedContent.register({
			wrapperId: '$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
            pagedContentId: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('paged-content'))',
            pagerId: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('pager'))',
            pageSize: $core_v2_widget.GetIntValue('pageSize', 5),
            pageIndex: 0,
            pageKey: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PageIndexQueryStringKey)',
            pagedContentUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('pagedContent.vm'))',
            isPreview: #if($core_v2_widget.IsInWidgetPreviewMode) true#else false#end
        });
	});
	//]]]]><![CDATA[>
	</script>
#end
			]]>
		</contentScript>
		<headerScript>
			<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:ui_recommendedforyou}'))
			]]>
		</headerScript>
		<configuration>
			<![CDATA[
<propertyGroup id="options" resourceName="configuration_options">
    <property id="fragmentHeader" resourceName="configuration_title" dataType="string" defaultValue="${resource:ui_recommendedforyou}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="pageSize" resourceName="configuration_pageSize" dataType="int" defaultValue="5">
        <propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="groups" resourceName="configuration_groups" dataType="custom" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" includeCurrentGroup="True" defaultValue="Group=-1" />
    <property id="includeSubGroups" resourceName="configuration_includeSubGroups" dataType="bool" defaultValue="true" />
</propertyGroup>
<propertyGroup id="includeContentTypes" resourceName="configuration_includeContentTypes" resourceDescription="configuration_includeContentTypes_description">
    <property id="includeBlogPost" dataType="bool" resourceName="configuration_includeBlogPost" />
    <property id="includeWikiPage" dataType="bool" resourceName="configuration_includeWikiPage" />
    <property id="includeMedia" dataType="bool" resourceName="configuration_includeMedia" />
    <property id="includeForumThread" dataType="bool" resourceName="configuration_includeForumThread" />
</propertyGroup>
			]]>
		</configuration>
		<languageResources>
			<language key="en-us">
				<resource name="widget_recommendedcontent">Recommended Content</resource>
				<resource name="widget_description">Shows content the accessing user may be interested in.</resource>
				<resource name="ui_recommendedforyou">Recommended for you</resource>
				<resource name="configuration_includeWikiPage">Wiki pages</resource>
				<resource name="configuration_includeMedia">Media</resource>
				<resource name="configuration_includeForumThread">Forum threads</resource>
				<resource name="configuration_includeBlogPost">Blog posts</resource>
				<resource name="no_suggestions">No additional recommendations are available.</resource>
				<resource name="remove">Remove</resource>
				<resource name="configuration_options">Options</resource>
				<resource name="configuration_title">Title</resource>
				<resource name="configuration_pageSize">Number of recommendations to show</resource>
				<resource name="configuration_includeContentTypes_description">By selecting a specific content type, only content of the selected types will be recommended.  If all boxes are unchecked, all content will be recommended.</resource>
				<resource name="configuration_includeContentTypes">Content Types</resource>
				<resource name="configuration_includeSubGroups">Include sub groups' content</resource>
				<resource name="configuration_groups">Filter recommended content by groups</resource>
				<resource name="likes_singular">{0} person likes this</resource>
				<resource name="likes_plural">{0} people like this</resource>
			</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>