<scriptedContentFragments>
	<scriptedContentFragment name="${resource:CF_RelatedContent_Name}" cssClass="related-content" description="${resource:CF_RelatedContent_Description}" instanceIdentifier="9d3d2a5f0e7d488da22da61601079da5" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	<![CDATA[
#set ($contentTypes = false)
#set ($contentTypes = $core_v2_utility.Split(",", $core_v2_widget.GetCustomValue('contentType','')))
#set ($groupId = false)
#set ($groupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('groupSelection','')).Value('Group'))
#if ($groupId == 0)
	#set ($current = false)
	#set ($currentGroup = $core_v2_group.Current)
	#if ($currentGroup)
		#set ($groupId = $currentGroup.Id)
	#end
#end
#set ($includeSubGroups = $core_v2_widget.GetBoolValue('includeSubGroups',false))
#set ($pageSize = $core_v2_widget.GetIntValue('pageSize', 5))
#set ($pageIndex = 0)

## determine the current content being viewed
#set ($currentPost = false)
#set ($isBlog = false)
#set ($isMedia = false)
#set ($isForum = false)
#set ($isWiki = false)

#set ($isBlog = $core_v2_blogUrls.IsBlogUrl)
#if ($isBlog)
	#set ($currentPost = $core_v2_blogPost.Current)
#else
	#set ($isMedia = $core_v2_mediaUrls.IsMediaUrl)
	#if ($isMedia)
		#set ($currentPost = $core_v2_media.Current)
	#else
		#set ($isForum = $core_v2_forumUrls.IsForumURl)
		#if ($isForum)
			#set ($currentPost = $core_v2_forumThread.Current)
		#else
			#set ($isWiki = $core_v2_wikiUrls.IsWikiUrl)
			#if ($isWiki)
				#set($currentPost = $core_v2_wikiPage.CurrentOrDefault)
			#end
		#end
	#end
#end

#if($core_v2_widget.IsInWidgetPreviewMode && !$currentPost)
	$core_v2_language.GetResource('CF_RelatedContent_Availability')
#elseif (!$core_v2_widget.IsInWidgetPreviewMode && !$currentPost)
	$core_v2_widget.Hide()
#else
	## build search filters
	#set ($filters = "")

	## build content type filters
	#set ($contentTypeIndex = 0)
	#if ($contentTypes && $contentTypes.Count > 0)
		#set ($filters = "${filters}type::")
	#end
	#foreach ($contentType in $contentTypes)
		#if ($contentTypeIndex > 0)
			#set ($filters = "${filters},${contentType}")
		#else
			#set ($filters = "${filters}${contentType}")
		#end
		#set ($contentTypeIndex = $contentTypeIndex + 1)
	#end

	## if no types were explicitly specified,
	## explicitly specify all of the ones which are allowed to be shown
	#if ($filters.Length == 0)
		#set ($filters = "type::blog,wiki,file,forum")
	#end

	## build group filters
	#if ($groupId)
		#if ($filters.Length > 0)
			#set ($filters = "${filters}||")
		#end
		#set ($filters = "${filters}group::${groupId}")
		#if ($includeSubGroups)
			#set ($subGroups = $core_v2_group.List("%{ IncludeAllSubGroups = 'true', PageSize = 50, ParentGroupId = $groupId, Permission = 'Group_ReadGroup' }"))
			#foreach ($subGroup in $subGroups)
				#set ($filters = "${filters},${subGroup.Id}")
			#end
		#end
	#end

	## combine query parts
	#set ($query = "%{ PageSize = $pageSize, PageIndex = $pageIndex }")
	#if ($filters.Length > 0)
		$query.Add('Filters', $filters)
	#end

	## perform query
	#set ($relatedContent = false)
	#set ($relatedContent = $core_v2_searchResult.GetRelatedContent($currentPost.SearchUniqueId, $query))

	#if ($relatedContent && $relatedContent.TotalCount > 0)
		## show results
		$core_v2_widget.ExecuteFile('render.vm')
		#if ($relatedContent.TotalCount > $pageSize)
			<div class="navigation-list-header"></div>
			<ul class="navigation-list">
				<li class="navigation-item"><a href="#" id="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.UniqueId('viewMore'))">$core_v2_language.GetResource('CF_RelatedContent_ViewMore')</a></li>
			</ul>
			<div class="navigation-list-footer"></div>
		#end
	#end

	#registerEndOfPageHtml('telligent.evolution.widgets.relatedContent')
		<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
	#end
	#registerEndOfPageHtml()
		<script type="text/javascript">
		jQuery(function(j){
			jQuery.telligent.evolution.widgets.relatedContent.register({
				wrapper: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
				viewMore: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('viewMore'))',
				filters: '$core_v2_encoding.JavascriptEncode($filters)',
				uniqueId: '$core_v2_encoding.JavascriptEncode($currentPost.SearchUniqueId)',
				pageSize: $pageSize,
				totalCount: $relatedContent.TotalCount,
				viewMoreUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('showmore.vm'))'
			});
		});
		</script>
	#end
#end
	]]>
	</contentScript>
	<headerScript>
	<![CDATA[
#set ($defaultTitle = $core_v2_language.GetResource('CF_RelatedContent_Title'))
#set ($title = $core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:CF_RelatedContent_Title}')))
## only use the automatic content-type-based names if the title hasn't been customized from its default
#if ($title == $defaultTitle)
	#set ($contentTypes = false)
	#set ($contentTypes = $core_v2_utility.Split(',', $core_v2_widget.GetCustomValue('contentType','')))
	## if exactly one content type selected, use that type as the title of the widget
	#if ($contentTypes && $contentTypes.Count == 1)
		#set ($contentType = false)
		#foreach ($type in $contentTypes)
			#set ($contentType = $type)
		#end
		#if ($contentType == 'blog')
			#set ($title = $core_v2_language.GetResource('CF_RelatedContent_Title_blog'))
		#elseif ($contentType == 'forum')
			#set ($title = $core_v2_language.GetResource('CF_RelatedContent_Title_forum'))
		#elseif ($contentType == 'file')
			#set ($title = $core_v2_language.GetResource('CF_RelatedContent_Title_file'))
		#elseif ($contentType == 'wiki')
			#set ($title = $core_v2_language.GetResource('CF_RelatedContent_Title_wiki'))
		#end
	#end
#end
$title
	]]>
	</headerScript>
	<configuration>
	<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:CF_RelatedContent_Title}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="contentType" resourceName="CF_RelatedContent_ContentType" dataType="custom" controlType="Telligent.Evolution.Controls.CheckboxListControl, Telligent.Evolution.Controls">
		<propertyValue value="blog" resourceName="CF_RelatedContent_ContentType_BlogPost" />
		<propertyValue value="wiki" resourceName="CF_RelatedContent_ContentType_WikiPost" />
		<propertyValue value="file" resourceName="CF_RelatedContent_ContentType_MediaPost" />
		<propertyValue value="forum" resourceName="CF_RelatedContent_ContentType_ForumPost" />
	</property>
	<property id="groupSelection" resourceName="CF_RelatedContent_Group" descriptionResourceName="CF_RelatedContent_Group_Desc" dataType="custom" defaultValue="IncludeSubGroups=%20False&amp;Group=0&amp;GroupPath=" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" IncludeCurrentGroup="true" />
	<property id="includeSubGroups" resourceName="CF_RelatedContent_IncludeSubGroup" dataType="bool" defaultValue="false" />
	<property id="pageSize" resourceName="CF_RelatedContent_PageSize" dataType="int" defaultValue="5">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
	]]>
	</configuration>
	<additionalCssScript>
	  <![CDATA[
#set ($cssClass = 'multiple')
#set ($contentTypes = false)
#set ($contentTypes = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('contentType','')).Values('Selection'))
#if ($contentTypes && $contentTypes.Count == 1)
	## if exactly one content type selected, apply that as a class name around the widget
	#set ($cssClass = false)
	#foreach ($type in $contentTypes)
		#set ($cssClass = $type)
	#end
#end
$cssClass
	]]>
	</additionalCssScript>
		<languageResources>
<language key="en-us">
	<resource name="CF_RelatedContent_Name">Similar Content</resource>
	<resource name="CF_RelatedContent_Description">Shows similar content for an item</resource>
	<resource name="CF_RelatedContent_Title">Similar Content</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_RelatedContent_ContentType">Select Content Type</resource>
	<resource name="CF_RelatedContent_ContentType_BlogPost">Blog Post</resource>
	<resource name="CF_RelatedContent_ContentType_WikiPost">Wiki Page</resource>
	<resource name="CF_RelatedContent_ContentType_MediaPost">Media Gallery Post</resource>
	<resource name="CF_RelatedContent_ContentType_ForumPost">Forum Post</resource>
	<resource name="CF_RelatedContent_Group">Select group to pull from</resource>
	<resource name="CF_RelatedContent_IncludeSubGroup">Include sub-groups</resource>
	<resource name="CF_RelatedContent_PageSize">Number of items to display</resource>
	<resource name="CF_RelatedContent_Group_Desc">Leave blank to not filter results by a group</resource>
	<resource name="CF_RelatedContent_Availability">Similar Content is only available on blog post, wiki, forum thread, and media file pages</resource>
	<resource name="CF_RelatedContent_ViewMore">View More</resource>
	<resource name="CF_RelatedContent_Title_blog">Similar Blog Posts</resource>
	<resource name="CF_RelatedContent_Title_forum">Similar Discussions</resource>
	<resource name="CF_RelatedContent_Title_file">Similar Files</resource>
	<resource name="CF_RelatedContent_Title_wiki">Similar Pages</resource>
	<resource name="CF_RelatedContent_By">by</resource>
	<resource name="SearchResults_On">on</resource>
	<resource name="CF_RelatedContent_Comment">comment</resource>
	<resource name="CF_RelatedContent_Comments">comments</resource>
	<resource name="CF_RelatedContent_LatestRevision">latest revision</resource>
	<resource name="CF_RelatedContent_Download">download</resource>
	<resource name="CF_RelatedContent_Downloads">downloads</resource>
	<resource name="Status_SuggestedAnswer">Suggested Answer</resource>
	<resource name="Status_VerifiedAnswer">Verified Answer</resource>
	<resource name="Status_NotAnswered">Not Answered</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>

