﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Wikis_Revision_Name}" cssClass="revision" description="${resource:Wikis_Revision_Description}" instanceIdentifier="23e010899f3b4eae93f20255d4687ae7" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set ($currentPage = $core_v2_wikiPage.Current)
#set ($currentGroup = $core_v2_group.Current)

## hide this widget if the content is abusive and accessing user does not have permission to review
#set ($abusiveContent = false)
#set ($abusiveContent = $core_v2_abusiveContent.Get($currentPage.ContentId, $currentPage.ContentTypeId))

#set ($canDeleteVersions = false)
#set ($canDeleteVersions = $core_v2_nodePermission.Get('wikis',$currentPage.WikiId,'Wiki_DeletePage',"%{PostType='pages',PostId=$currentPage.Id}").IsAllowed)

#set ($canReviewAppealsInGroup = false)
#set ($canReviewAppealsInGroup = $core_v2_nodePermission.Get('groups',$currentGroup.Id,'Wiki_DeletePage').IsAllowed)

#set ($deleteCompleteText = $core_v2_language.GetResource('Wikis_Compare_DeleteRevision_Complete'))

#if ($abusiveContent && $abusiveContent.IsAbusive)
	#set ($currentGroup = $core_v2_group.Current)
	#set ($deleteCompleteText = $core_v2_language.GetResource('Wikis_Compare_DeleteRevision_Complete_Abusive'))
	#if (!$canReviewAppealsInGroup)
		$core_v2_widget.Hide()
	#end
#end

#set ($currentPageRevision = $core_v2_wikiPageRevision.Current)
#set ($hasModifyPagePermission = $core_v2_nodePermission.Get("wikis", $currentPage.WikiId, "Wiki_ModifyPage").IsAllowed)

<div class="full-post-header"></div>
<div class="full-post">
#if ($currentPage && $currentPageRevision && $currentPage.Revision == $currentPageRevision.RevisionNumber)
	<div class="message warning">$core_v2_language.GetResource("Wikis_History_ViewingCurrentVersion")</div>
#elseif ($currentPage && $currentPageRevision)
	<div class="message warning">
		$core_v2_language.GetResource("Wikis_Compare_OldRevisionMessage")
		<div class="links">
			<a href='$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.Page($currentPage.Id))' class='internal-link view-post'><span></span>$core_v2_language.GetResource('Wikis_Compare_StatusMessageLink')</a>
			#if ($hasModifyPagePermission)
				| <a href="javascript:void( 0 )" id="$core_v2_widget.UniqueId('revertPageButton')" class="internal-link revert-page">$core_v2_language.GetResource("Wikis_Compare_RevertPage")</a>
			#end
			#if ($canDeleteVersions)
				| <a href="javascript:void( 0 )" id="$core_v2_widget.UniqueId('deleteRevisionButton')" class="internal-link delete-revision">$core_v2_language.GetResource("Wikis_Compare_DeleteRevision")</a>
			#end
		</div>
	</div>
	<h3 class="post-name">
		<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_wikiUrls.Revision($currentPage.Id, $currentPageRevision.RevisionNumber))" class="internal-link view-post">$currentPageRevision.Title</a>
	</h3>
	<div class="post-content user-defined-markup">
		$currentPageRevision.Body()
	</div>

	#if ($hasModifyPagePermission)
		#registerEndOfPageHtml('telligent.evolution.widgets.revision')
			<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
		#end
		#registerEndOfPageHtml()
			<script type="text/javascript">
			//<![CDATA[
				jQuery(document).ready(function()
				{
					jQuery.telligent.evolution.widgets.revision.register({
						revertPageButton:jQuery("#$core_v2_widget.UniqueId('revertPageButton')"),
						deleteRevisionButton:jQuery("#$core_v2_widget.UniqueId('deleteRevisionButton')"),
						revertPageConfirmationText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_Compare_RevertPage_Confirmation'))",
						deleteRevisionConfirmationText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_Compare_DeleteRevision_Confirmation'))",
						pageRevisionBody:"$core_v2_encoding.JavascriptEncode($currentPageRevision.Body())",
						pageRevisionTitle:"$core_v2_encoding.JavascriptEncode($currentPageRevision.Title)",
						pageRevisionTags:"$core_v2_encoding.JavascriptEncode($currentPageRevision.Tags)",
						pageId: $currentPage.Id,
						wikiId: $currentPage.WikiId,
						revisionId: $currentPageRevision.RevisionNumber,
						pageUrl:"$core_v2_wikiUrls.Page($currentPage.Id)",
						processingErrorText:"$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wikis_History_RevertPageError'))",
						deleteRevisionCompleteText:"$core_v2_encoding.JavascriptEncode($deleteCompleteText)"
					});
				});
			//]]]]><![CDATA[>
			</script>
		#end
	#end
#end
</div>
<div class="full-post-footer"></div>
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_Revision_Name}'))
		]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Wikis_Revision_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
	</configuration>
	<requiredContext>
		<context id="438f4b20be39493c908f292b4592f6fc" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Wikis_Revision_Name">Wikis - Revision</resource>
	<resource name="Wikis_Revision_Description">Displays a wiki revision.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Wikis_History_ViewingCurrentVersion">You are currently viewing the latest version of this page.</resource>
	<resource name="Wikis_Compare_OldRevisionMessage">You are currently reviewing an older revision of this page.</resource>
	<resource name="Wikis_Compare_StatusMessageLink">Go to current version</resource>
	<resource name="Wikis_Compare_RevertPage">&lt;span&gt;&lt;/span&gt;Revert to this version</resource>
	<resource name="Wikis_Compare_DeleteRevision">&lt;span&gt;&lt;/span&gt;Delete this version</resource>
	<resource name="Wikis_Compare_RevertPage_Confirmation">Are you sure you want to revert this page to this version?</resource>
	<resource name="Wikis_Compare_DeleteRevision_Confirmation">Are you sure you want to delete this revision?</resource>
	<resource name="Wikis_Compare_DeleteRevision_Complete">Revision {0} has been deleted.</resource>
	<resource name="Wikis_Compare_DeleteRevision_Complete_Abusive">Revision {0} has been deleted. This wiki page is still considered abusive. You must still restore the page.</resource>
	<resource name="Wikis_History_RevertPageError">An error occurred reverting the page, please try again.</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>