<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_SearchResultList_Name}" cssClass="search-result-list" description="${resource:Core_SearchResultList_Description}" instanceIdentifier="46ece83160e84ca58a06c153e9f4719d" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	<![CDATA[
## date ranges
#set ($dateFormat = "yyyy'-'MM'-'dd'T'HH':'mm':'ss")
#set ($currentDate = $core_v2_language.FormatDate($core_v2_utility.CurrentDate, $dateFormat))
#set ($weekAgoDate = $core_v2_language.FormatDate($core_v2_utility.CurrentDate.AddDays(-7), $dateFormat))
#set ($monthAgoDate = $core_v2_language.FormatDate($core_v2_utility.CurrentDate.AddMonths(-1), $dateFormat))
#set ($yearAgoDate = $core_v2_language.FormatDate($core_v2_utility.CurrentDate.AddYears(-1), $dateFormat))

$!core_v2_page.RedirectToHashedQuery()

## configuration can specify a default forum to ask a question
#set ($defaultAskForumId = 0)
#set ($defaultAskForum = $core_v2_page.ParseQueryString($core_v2_widget.GetStringValue('defaultAskForum', '')))
#if ($defaultAskForum.Value('Forum'))
	#set ($defaultAskForumId = $core_v2_utility.ParseInt($defaultAskForum.Value('Forum')))
	#if ($defaultAskForumId && !$core_v2_nodePermission.Get('forums', $defaultAskForumId, 'Forum_CreatePost').IsAllowed)
		#set ($defaultAskForumId = 0)
	#end
#end

#registerEndOfPageHtml('telligent.evolution.widgets.searchResultsList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end
#registerEndOfPageHtml()
	<style type="text/css">
	.search-result-list .breadcrumb-item a {
		background-image: url($core_v2_widget.GetFileUrl('tagarrows.png'));
		}
	</style>
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.searchResultsList.register({
				wrapperId : '$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
				contentWrapper: '$core_v2_encoding.JavascriptEncode("#$core_v2_widget.WrapperElementId div.content-fragment-content")',
				searchUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl("search.vm"))',
				askFormUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl("askform-callback.vm"))',
				detailsUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl("details.vm"))',
				searchRssUrl: '$core_v2_encoding.JavascriptEncode($core_v2_urls.SearchRss("QUERY"))',
				currentDate: '$core_v2_encoding.JavascriptEncode($currentDate)',
				weekAgoDate: '$core_v2_encoding.JavascriptEncode($weekAgoDate)',
				monthAgoDate: '$core_v2_encoding.JavascriptEncode($monthAgoDate)',
				yearAgoDate: '$core_v2_encoding.JavascriptEncode($yearAgoDate)',
				filters: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId) div.search-filter',
				tags: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId) div.breadcrumb-list-wrapper',
				searchTextInput: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('searchTextInput'))',
				searchSubmitInput: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('searchSubmitInput'))',
				searchSortSelect: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('searchSortSelect'))',
				resultHolder: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('resultHolder'))',
				askFormLink: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('askFormLink'))',
				askFormWrapper: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('askFormWrapper'))',
				askBody: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('askBody'))',
				askTitle: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('askTitle'))',
				askForum: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('askForum'))',
				askSubmit: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('askSubmit'))',
				rssLink: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('subscribeToRss'))',
				defaultAskForumId: $defaultAskForumId,
				viewMoreText: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Core_SearchResults_ViewMore'))',
				searchRssTitle: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('SearchResults_RSS_Title'))',
				pageIndexQueryStringKey: '$core_v2_encoding.JavascriptEncode($core_v2_ui.PageIndexQueryStringKey)'
			});
			$(document).keypress(function(event){
				if (event.keyCode == 13){ return false;} 
			});
		});
	</script>
#end
<div id="$core_v2_widget.UniqueId('resultHolder')" style="display:none"></div>

	]]>
	</contentScript>
	<headerScript>
	<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_SearchResultList_Name}'))
	]]>
	</headerScript>
	<configuration>
	<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_SearchResultList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="pageSize" resourceName="Core_SearchResults_PageSize_Name" descriptionResourceName="Core_SearchResults_PageSize_Description" dataType="int" defaultValue="10">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="1000" />
	</property>
	<property id="defaultAskForum" resourceName="Core_SearchResults_DefaultForum_Name" descriptionResourceName="Core_SearchResults_DefaultForum_Description" dataType="custom" defaultValue="" controlType="Telligent.Evolution.Discussions.Controls.ForumSelectionControl, Telligent.Evolution.Discussions" enableGroupSelection="false" />
</propertyGroup>
	]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Core_SearchResultList_Name">Search Result List</resource>
	<resource name="Core_SearchResultList_Description">Displays a list of results for a particular search.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Core_SearchResults_DefaultForum_Name">Forum to target when asking for help</resource>
	<resource name="Core_SearchResults_DefaultForum_Description">This forum will be added to the list of related forums (if any) in a search query.</resource>
	<resource name="Core_SearchResults_PageSize_Name">Search Results/Page</resource>
	<resource name="Core_SearchResults_PageSize_Description">The number of posts to display when searching.</resource>
	<resource name="Core_SearchResults_ViewMore">Show more ({0})</resource>
	<resource name="SearchResults_RSS_Title">Search Results</resource>
	<resource name="Core_SearchResults_Ask_Body">Not finding what you’re looking for? Let’s get you an answer.</resource>
	<resource name="Core_SearchResults_Ask_Title">Give your question a great title:</resource>
	<resource name="Core_SearchResults_Ask_BodyLegend">One or two paragraphs work best.</resource>
	<resource name="Core_SearchResults_Ask_BodyPlaceholder">Ask your question here.</resource>
	<resource name="Core_SearchResults_Ask_TitlePlaceholder">What? Where? When? Why? How?</resource>
	<resource name="Core_SearchResults_Ask_Forum">Pick a place to ask your question:</resource>
	<resource name="Core_SearchResults_Ask_Continue">Continue</resource>
	<resource name="Core_SearchResults_Group">Group</resource>
	<resource name="Core_SearchResults_Groups">Groups</resource>
	<resource name="Core_SearchResults_Friend">friend</resource>
	<resource name="Core_SearchResults_Friends">friends</resource>
	<resource name="Core_SearchResults_In">In</resource>
	<resource name="Core_SearchResults_In_LowerCase">in</resource>
	<resource name="Core_SearchResults_Member">member</resource>
	<resource name="Core_SearchResults_Members">members</resource>
	<resource name="Core_SearchResults_Page">page</resource>
	<resource name="Core_SearchResults_Pages">pages</resource>
	<resource name="Core_SearchResults_View">view</resource>
	<resource name="Core_SearchResults_Views">views</resource>
	<resource name="Core_SearchResults_Revision">revision</resource>
	<resource name="Core_SearchResults_Revisions">revisions</resource>
	<resource name="Core_SearchResults_Latest">Latest: </resource>
	<resource name="Core_SearchResults_Post">post</resource>
	<resource name="Core_SearchResults_Posts">posts</resource>
	<resource name="Core_SearchResults_Today">Today</resource>
	<resource name="Core_SearchResults_ThisMonth">This Month</resource>
	<resource name="Core_SearchResults_LastMonth">Last Month</resource>
	<resource name="Core_SearchResults_ThisYear">This Year</resource>
	<resource name="Core_SearchResults_MoreThanYearAgo">More than a Year ago</resource>
	<resource name="Core_SearchResults_By">By </resource>
	<resource name="Core_SearchResults_Comment">comment</resource>
	<resource name="Core_SearchResults_Comments">comments</resource>
	<resource name="Core_SearchResults_Discussion">discussion</resource>
	<resource name="Core_SearchResults_Discussions">discussions</resource>
	<resource name="Core_SearchResults_Reply">reply</resource>
	<resource name="Core_SearchResults_Replies">replies</resource>
	<resource name="Core_SearchResults_File">File</resource>
	<resource name="Core_SearchResults_Files">Files</resource>
	<resource name="Core_SearchResults_Download">download</resource>
	<resource name="Core_SearchResults_Downloads">downloads</resource>
	<resource name="Core_SearchResults_Blogs">Blogs</resource>
	<resource name="Core_SearchResults_Wikis">Wikis</resource>
	<resource name="Core_SearchResults_Forums">Forums</resource>
	<resource name="Core_SearchResults_People">People</resource>
	<resource name="Core_SearchResults_Results">Results</resource>
	<resource name="Core_SearchResults_Narrow">Narrow Your Search</resource>
	<resource name="Core_SearchResults_Everywhere">Everywhere</resource>
	<resource name="Core_SearchResults_TopGroups">Top Groups</resource>
	<resource name="Core_SearchResults_AllGroups">All Groups</resource>
	<resource name="Core_SearchResults_TopAuthors">Authors</resource>
	<resource name="Core_SearchResults_AllAuthors">All Authors</resource>
	<resource name="Core_SearchResults_Tags">Tags</resource>
	<resource name="Core_SearchResults_AllTags">All Tags</resource>
	<resource name="Core_SearchResults_Dates">Dates</resource>
	<resource name="Core_SearchResults_AllDates">All Dates</resource>
	<resource name="Core_SearchResults_SortBy">Sort By</resource>
	<resource name="Core_SearchResults_MostRelevant">Most Relevant</resource>
	<resource name="Core_SearchResults_MostRecent">Most Recent</resource>
	<resource name="Core_SearchResults_Alphabetical">Alphabetical</resource>
	<resource name="Core_SearchResults_HighestRating">Highest Rating</resource>
	<resource name="SearchResults_RSS">Subscribe via RSS</resource>
	<resource name="Core_SearchResults_FilterBy">Filter By</resource>
	<resource name="SearchResults_Category_Forum">Forum</resource>
	<resource name="Status_SuggestedAnswer">Suggested Answer</resource>
	<resource name="Status_VerifiedAnswer">Verified Answer</resource>
	<resource name="Status_NotAnswered">Not Answered</resource>
	<resource name="Core_SearchResults_NoResultsLink">Not what you're looking for?</resource>
	<resource name="Core_SearchResults_NoResults">
    	&lt;p&gt;&lt;strong&gt;We couldn’t find anything that matches your search.&lt;/strong&gt;&lt;/p&gt;
    	&lt;p&gt;You can try using different terms in the above search box.&lt;/p&gt;
  	</resource>
	<resource name="Core_SearchResults_NoResults_WithForm">
    	&lt;p&gt;&lt;strong&gt;We couldn’t find anything that matches your search.&lt;/strong&gt;&lt;/p&gt;
    	&lt;p&gt;You can try using different terms in the above search box, or else submit a question below for everyone to enjoy.&lt;/p&gt;
  	</resource>
	<resource name="Core_SearchResults_all_time">All Time</resource>
	<resource name="Core_SearchResults_past_week">Past Week</resource>
	<resource name="Core_SearchResults_past_month">Past Month</resource>
	<resource name="Core_SearchResults_past_year">Past Year</resource>
	<resource name="Core_SearchResultList_Title_AdvancedResults">Advanced Results</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>