<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Core_TaggedContentList_Name}" cssClass="tagged-content-list" description="${resource:Core_TaggedContentList_Description}" instanceIdentifier="ec913ce1a28f4602af498bf572f374e1" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	 <![CDATA[
#set ($viewType = $core_v2_widget.GetStringValue('viewType', 'standard'))
#set ($dataSource = $core_v2_widget.GetStringValue('dataSource','context'))

#set ($pageIndex = $core_v2_ui.GetCurrentPageIndex())
#set ($pageSize = $core_v2_widget.GetIntValue('pageSize', 25))
#if ($viewType == 'simple')
	#set ($pageSize = $core_v2_widget.GetIntValue('pageSizeForSimpleView',5))
#end

##
## Get tagged content
##
#set ($taggedContent = false)
#set ($query = "%{ PageSize = $pageSize, PageIndex = $pageIndex }")

## context-defined content source
#if ($dataSource == 'context')
	#set($currentTags = $core_v2_tags.Current)
	#if($currentTags && $currentTags.Count > 0)
		$query.Add('Tags', $core_v2_utility.Join(',',$currentTags))
	#else
		$core_v2_widget.Hide()
	#end

	#if($core_v2_application.Current)
	$query.Add('ApplicationIds', $core_v2_application.Current.ApplicationId)
	#else
	    #if ($core_v2_applicationType.Current)
	        $query.Add('ApplicationTypeIds', $core_v2_applicationType.Current.Id)
	    #end
	    #if ($core_v2_container.Current)
	        $query.Add('ContainerIds', $core_v2_container.Current.ContainerId)
	   #end
	#end
## user-defined content source
#else
	#set ($userTags = $core_v2_widget.GetStringValue('userDefinedTags',''))
	#if ($userTags && $userTags.Length > 0)
		#set ($logicallyOrTags = $core_v2_widget.GetBoolValue('logicallyOrTags',true))

		$query.Add('Tags',$userTags)
		$query.Add('LogicallyOrTags',$logicallyOrTags)

		## parse search settings
		#set ($searchSettingsValue = $core_v2_widget.GetCustomValue('searchSettings',''))
		#set ($searchSettings = false)
		#set ($searchSettings = $core_v2_page.ParseQueryString($searchSettingsValue))
		#if ($searchSettings)
			## determine container type group or one of the app types
			#set ($containerType = 'group')
			#set ($containerType = $searchSettings.Value('Search'))
			#if ($containerType == 'group')
				## if it was a group, determine what sub apps are included
				#set ($subGroups = false)
				#set ($subGroups = $core_v2_utility.ParseBool($searchSettings.Value('SubGroups')))
				#set ($groupId = -1)
				#set ($groupId = $core_v2_utility.ParseInt($searchSettings.Value('ID')))
				#set ($includeBlogs = true)
				#set ($includeBlogs = $core_v2_utility.ParseBool($searchSettings.Value('Blogs')))
				#set ($includeForums = true)
				#set ($includeForums = $core_v2_utility.ParseBool($searchSettings.Value('Forums')))
				#set ($includeFiles = true)
				#set ($includeFiles = $core_v2_utility.ParseBool($searchSettings.Value('Files')))
				#set ($includeWikis = true)
				#set ($includeWikis = $core_v2_utility.ParseBool($searchSettings.Value('Wikis')))

				## get either the current group or user-specified group
				#set ($group = false)
				#if ($groupId > 0)
					#set ($group = $core_v2_group.Get("%{ Id = $groupId }"))
				#else
					#set ($group = $core_v2_group.Current)
				#end
				#if ($group && $group.Id != $core_v2_group.Root.Id)

					## add filters for the group and any optional subgrops
					#set($contentContainerIds = "$group.ContainerId")
					#if ($subGroups)
						#set ($groups = $core_v2_group.List("%{ IncludeAllSubGroups = 'true', PageSize = 50, ParentGroupId = $group.Id, Permission = 'Group_ReadGroup' }"))
						#foreach ($subGroup in $groups)
							#set ($contentContainerIds = "${contentContainerIds},${subGroup.ContainerId}")
						#end
					#end
					$query.Add('ContainerIds', $contentContainerIds)

					## add filters regarding which content types are to be searched
					#if ($includeBlogs || $includeForums || $includeWikis || $includeFiles)
					    #set ($applicationTypeIds = "")
    					#if ($includeBlogs)
    					    #if ($applicationTypeIds.Length > 0)
    					       #set ($applicationTypeIds = "${applicationTypeIds},")
    					    #end
    						#set ($applicationTypeIds = "${applicationTypeIds}$core_v2_blog.ApplicationTypeId")
    					#end
    					#if ($includeForums)
    					    #if ($applicationTypeIds.Length > 0)
    					       #set ($applicationTypeIds = "${applicationTypeIds},")
    					    #end
    						#set ($applicationTypeIds = "${applicationTypeIds}$core_v2_forum.ApplicationTypeId")
    					#end
    					#if ($includeWikis)
    					    #if ($applicationTypeIds.Length > 0)
    					       #set ($applicationTypeIds = "${applicationTypeIds},")
    					    #end
    						#set ($applicationTypeIds = "${applicationTypeIds}$core_v2_wiki.ApplicationTypeId")
    					#end
    					#if ($includeFiles)
    					    #if ($applicationTypeIds.Length > 0)
    					       #set ($applicationTypeIds = "${applicationTypeIds},")
    					    #end
    						#set ($applicationTypeIds = "${applicationTypeIds}$core_v2_gallery.ApplicationTypeId")
    					#end

    					$query.Add('ApplicationTypeIds', $applicationTypeIds)
					#end
				#end
			## otherwise, user specified a specific app type and selections of that type
			#else
				#set($applicationIds = '')

				## if it was for a particular app type, get all the selected ids for that app type
				#if ($containerType == 'wiki')
					$query.Add('ApplicationTypeIds',$core_v2_wiki.ApplicationTypeId)
					#foreach($wikiId in $searchSettings.Values($containerType))
						#set($wiki = false)
						#set($wiki = $core_v2_wiki.Get("%{Id=$core_v2_utility.ParseInt($wikiId)}"))
						#if ($wiki)
							#if ($applicationIds.Length > 0)
								#set($applicationIds = "$applicationIds,")
							#end
							#set($applicationids = "$applicationIds$wiki.ApplicationId")
						#end
					#end
				#elseif ($containerType == 'blog')
					$query.Add('ApplicationTypeIds',$core_v2_blog.ApplicationTypeId)
					#foreach($blogId in $searchSettings.Values($containerType))
						#set($blog = false)
						#set($blog = $core_v2_blog.Get("%{Id=$core_v2_utility.ParseInt($blogId)}"))
						#if ($blog)
							#if ($applicationIds.Length > 0)
								#set($applicationIds = "$applicationIds,")
							#end
							#set($applicationids = "$applicationIds$blog.ApplicationId")
						#end
					#end
				#elseif ($containerType == 'forum')
					$query.Add('ApplicationTypeIds',$core_v2_forum.ApplicationTypeId)
					#foreach($forumId in $searchSettings.Values($containerType))
						#set($forum = false)
						#set($forum = $core_v2_forum.Get($core_v2_utility.ParseInt($forumId)))
						#if ($forum)
							#if ($applicationIds.Length > 0)
								#set($applicationIds = "$applicationIds,")
							#end
							#set($applicationids = "$applicationIds$forum.ApplicationId")
						#end
					#end
				#elseif ($containerType == 'file')
					$query.Add('ApplicationTypeIds',$core_v2_gallery.ApplicationTypeId)
					#foreach($galleryId in $searchSettings.Values($containerType))
						#set($gallery = false)
						#set($gallery = $core_v2_gallery.Get("%{Id=$core_v2_utility.ParseInt($galleryId)}"))
						#if ($gallery)
							#if ($applicationIds.Length > 0)
								#set($applicationIds = "$applicationIds,")
							#end
							#set($applicationids = "$applicationIds$gallery.ApplicationId")
						#end
					#end
				#end
			#end
		#end
	#else
		$core_v2_widget.Hide()
	#end
#end

#set($taggedContent = $core_v2_taggedContent.List($query))
#if ($taggedContent)
	$core_v2_widget.ExecuteFile("${viewType}.vm")
#end
	]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
#set($header = $core_v2_widget.GetStringValue('fragmentHeader', ''))
#if ($header && $header.Length > 0)
	$core_v2_widget.ApplyTokens($header)
#elseif ($core_v2_widget.GetStringValue('dataSource','context') == 'context')
	#set($currentTags = $core_v2_tags.Current)
	#if($currentTags && $currentTags.Count > 0)
		$core_v2_language.FormatString($core_v2_language.GetResource('ResultsForTags'), $core_v2_utility.Join(', ', $currentTags))
	#end
#else
	#set ($userTags = $core_v2_widget.GetStringValue('userDefinedTags',''))
	#if ($userTags && $userTags.Length > 0)
		$core_v2_language.FormatString($core_v2_language.GetResource('ResultsForTags'), $core_v2_utility.Join(', ', $core_v2_utility.Split(',', $userTags)))
	#end
#end
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_Core_TaggedContentList_ViewType" dataType="string" defaultValue="standard" controlType="Telligent.Evolution.Controls.PropertyVisibilityValueSelectionControl, Telligent.Evolution.Controls">
		<propertyValue value="standard" resourceName="CF_Core_TaggedContentList_ViewType_Standard" propertiesToShow="pageSize" propertiesToHide="pageSizeForSimpleView" />
		<propertyValue value="simple" resourceName="CF_Core_TaggedContentList_ViewType_Simple" propertiesToShow="pageSizeForSimpleView" propertiesToHide="pageSize" />
	</property>
	<property id="pageSize" resourceName="CF_Core_TaggedContentList_PageSize" dataType="int" defaultValue="25">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="pageSizeForSimpleView" resourceName="CF_Core_TaggedContentList_PageSize" dataType="int" defaultValue="5">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="dataSource" resourceName="CF_Core_TaggedContentList_DataSource" dataType="string" defaultValue="context" controlType="Telligent.Evolution.Controls.PropertyVisibilityValueSelectionControl, Telligent.Evolution.Controls">
		<propertyValue value="context" resourceName="CF_Core_TaggedContentList_DataSource_Context" propertiesToHide="userDefinedTags,logicallyOrTags,searchSettings" />
		<propertyValue value="userDefined" resourceName="CF_Core_TaggedContentList_DataSource_UserDefined" propertiesToShow="userDefinedTags,logicallyOrTags,searchSettings" />
	</property>
	<property id="logicallyOrTags" resourceName="CF_Core_TaggedContentList_MatchAnyTags" dataType="bool" defaultValue="true"  />
	<property id="userDefinedTags" resourceName="CF_Core_TaggedContentList_Tags" dataType="string" defaultValue=""	/>
	<property id="searchSettings" resourceName="CF_Core_TaggedContentList_SelectGroup" dataType="custom" defaultValue="" controlType="Telligent.Evolution.Controls.GroupOrApplicationSelectionControl, Telligent.Evolution.Controls" width="300" />
</propertyGroup>
			]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Core_TaggedContentList_Name">Tagged Content List</resource>
	<resource name="Core_TaggedContentList_Description">Displays a list of tagged content.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_Core_TaggedContentList_ViewType">View Type</resource>
	<resource name="CF_Core_TaggedContentList_ViewType_Standard">Expanded</resource>
	<resource name="CF_Core_TaggedContentList_ViewType_Simple">Simple</resource>
	<resource name="CF_Core_TaggedContentList_PageSize">Number of items to display</resource>
	<resource name="CF_Core_TaggedContentList_DataSource">Source</resource>
	<resource name="CF_Core_TaggedContentList_DataSource_Context">Contextual tags</resource>
	<resource name="CF_Core_TaggedContentList_DataSource_UserDefined">User-defined tags</resource>
	<resource name="CF_Core_TaggedContentList_MatchAnyTags">Match ANY of these tags</resource>
	<resource name="CF_Core_TaggedContentList_Tags">Tags</resource>
	<resource name="CF_Core_TaggedContentList_SelectGroup">Select the group or application(s) to search</resource>
	<resource name="SearchResults_On">on</resource>
	<resource name="Core_TaggedContentList_Title_RelatedContent">Related Content</resource>
	<resource name="TaggedContent_NotFound">There are no posts with the requested tag.</resource>
	<resource name="Scope_Filter_Label">View more results: </resource>
	<resource name="Scope_Filter_Site">All Community</resource>
	<resource name="ResultsForTags">Results for {0}</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>

