<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_UserHover_Name}" cssClass="user-hover" description="${resource:Core_UserHover_Description}" instanceIdentifier="212f71d69e37457887f33f32918f6ae2" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#registerEndOfPageHtml('telligent.evolution.widgets.userHover')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.userHover.register({
				getUserInformationUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('get-user-information.vm'))',
				getRecentActivityUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('get-recent-activity.vm'))'
			});
		});
	</script>
#end
			]]>
	</contentScript>
	<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="profileFields"
		resourceName="Core_UserHover_ProfileFields"
		descriptionResourceName="Core_UserHover_ProfileFields_Description"
		dataType="custom" defaultValue="" enableRequiredFields="false" maxSelection="2" height="250"
		controlType="Telligent.Evolution.Controls.UserProfileSettings, Telligent.Evolution.Controls" />
</propertyGroup>
		]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="Core_UserHover_Name">User - Hover</resource>
	<resource name="Core_UserHover_Description">Adds support for identifying links to users and rendering an informational pop-up when users hover on these links.</resource>
	<resource name="Options">Options</resource>
	<resource name="Core_UserHover_ProfileFields">User Profile Fields</resource>
	<resource name="Core_UserHover_ProfileFields_Description">Select and arrange two profile fields to be displayed.</resource>
	<resource name="CF_ActivityMessageList_InGroup">in</resource>
	<resource name="Core_UserHover_NoActivity">No Activity</resource>
	<resource name="Core_UserHover_AddFriend">Add as a ${friend_lowercase}</resource>
	<resource name="Core_UserHover_StartConversation">Send a private message</resource>
	<resource name="Core_UserHover_RecentActivity">Recent Activity</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>