<theme name="7e987e474b714b01ba29b4336720c446">
  <defaultHeaders>
    <contentFragmentHeader layout="SplitContent" themeType="a3b17ab0-af5f-11dd-a350-1fcf55d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::36ff5d3358ec4209ab3b8a85ada9970e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="25" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteUserNavigation_Name%7D&amp;links=Link%3DUserInformation%26Link%3DSettings%26Link%3DSignOut" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::47aac2ba83e9453f8ea37afa56c74d05" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteSearch_Name%7D&amp;mode=interior&amp;productsGroup=IncludeSubGroups%3D%2520False%26Group%3D5%26GroupPath%3Dcustomer_portal%252Fproducts%252F%253A" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::3ab93c6421fd4e2fb70125e8af4524e8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentHeader>
  </defaultHeaders>
  <defaultFooters>
    <contentFragmentFooter layout="Content" themeType="a3b17ab0-af5f-11dd-a350-1fcf55d89593">
      <regions>
        <region regionName="Content">
          <contentFragments />
        </region>
      </regions>
    </contentFragmentFooter>
  </defaultFooters>
  <defaultFragmentPages>
    <contentFragmentPage pageName="post" isCustom="false" layout="ContentLeftSidebarRight" themeType="a3b17ab0-af5f-11dd-a350-1fcf55d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ec7c6fe6fbdd450b94d6f0a411636fc2" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="864299337" configuration="fragmentHeader=%24%7Bresource%3ABlogs_AboutBlog_Title_About%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::aa55795b63a949718dea4032197f3507" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="864299338" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogLinks_Title_Options%7D&amp;links=Link%3DweblogFavorite%26Link%3DweblogEditPost%26Link%3DweblogPostRssComments%26Link%3DweblogSubscribe%26Link%3DweblogPostSubscribe%26Link%3DweblogPostFavorite%26Link%3DweblogPostShare%26Link%3DweblogManageCustomPages%26Link%3DweblogEditTheme" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="864299332" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5c05e4b3f8a24cacada4c4f41b826261" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::4a65c077b7dc4173b4275cb57c2f2c0b" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22ad164b2a370c415bbc34a89e1380c6a3%22%20configuration%3D%22label%3D%2524%257Bresource%253AHome%257D%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Discussions.Controls.GroupForumsCustomNavigationPlugin%2C%20Telligent.Evolution.Discussions%22%20id%3D%22bfc84935bef1446495b965b82930e643%22%20configuration%3D%22label%3DDiscussions%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.MediaGalleries.Controls.SingleMediaGalleryCustomNavigationPlugin%2C%20Telligent.Evolution.MediaGalleries%22%20id%3D%22e02e429fdfd048959b66dc13c1da8b73%22%20configuration%3D%22mediaGallery%3DMediaGallery%253D25%26amp%3Blabel%3D%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.MediaGalleries.Controls.SingleMediaGalleryCustomNavigationPlugin%2C%20Telligent.Evolution.MediaGalleries%22%20id%3D%22258160d4887f4286a165eb9ce4c54d0d%22%20configuration%3D%22mediaGallery%3DMediaGallery%253D26%26amp%3Blabel%3D%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Blogs.Controls.GroupBlogsCustomNavigationPlugin%2C%20Telligent.Evolution.Blogs%22%20id%3D%22113e18ef8b6b41f4baf146ee9a38e829%22%20configuration%3D%22label%3DNews%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e65a4dae629e4c0fbf16a5e79923f0ed" showHeader="False" cssClassAddition="full-border" isLocked="False" sourceConfiguredContentFragmentId="864299341" configuration="" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::00def6bf983b470f9fb85e0f9948b9a5" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="864299342" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogPostCommentForm_Name%7D&amp;displayCommentThreshold=0" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0782ea3dec88461ea2c2c7fca58aeed2" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="864299343" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogFeedbackList_Name%7D&amp;weblogRssComments=True&amp;pageSize=15" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::00def6bf983b470f9fb85e0f9948b9a5" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="864299344" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogPostCommentForm_Name%7D&amp;displayCommentThreshold=4" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="postlist" isCustom="false" layout="ContentLeftSidebarRight" themeType="a3b17ab0-af5f-11dd-a350-1fcf55d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ec7c6fe6fbdd450b94d6f0a411636fc2" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="223097613" configuration="fragmentHeader=%24%7Bresource%3ABlogs_AboutBlog_Title_About%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::aa55795b63a949718dea4032197f3507" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="223097614" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogLinks_Title_Options%7D&amp;links=Link%3DweblogContact%26Link%3DweblogFavorite%26Link%3DweblogAddPost%26Link%3DweblogRss%26Link%3DweblogSubscribe%26Link%3DweblogEdit%26Link%3DweblogCreate%26Link%3DweblogManageCustomPages%26Link%3DweblogEditTheme" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3951" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3952" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3953" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3954" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="223097608" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5c05e4b3f8a24cacada4c4f41b826261" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="3956" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3962" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::4a65c077b7dc4173b4275cb57c2f2c0b" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3963" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22ad164b2a370c415bbc34a89e1380c6a3%22%20configuration%3D%22label%3D%2524%257Bresource%253AHome%257D%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Discussions.Controls.GroupForumsCustomNavigationPlugin%2C%20Telligent.Evolution.Discussions%22%20id%3D%22bfc84935bef1446495b965b82930e643%22%20configuration%3D%22label%3DDiscussions%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.MediaGalleries.Controls.SingleMediaGalleryCustomNavigationPlugin%2C%20Telligent.Evolution.MediaGalleries%22%20id%3D%22e02e429fdfd048959b66dc13c1da8b73%22%20configuration%3D%22mediaGallery%3DMediaGallery%253D25%26amp%3Blabel%3D%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.MediaGalleries.Controls.SingleMediaGalleryCustomNavigationPlugin%2C%20Telligent.Evolution.MediaGalleries%22%20id%3D%22258160d4887f4286a165eb9ce4c54d0d%22%20configuration%3D%22mediaGallery%3DMediaGallery%253D26%26amp%3Blabel%3D%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Blogs.Controls.GroupBlogsCustomNavigationPlugin%2C%20Telligent.Evolution.Blogs%22%20id%3D%22113e18ef8b6b41f4baf146ee9a38e829%22%20configuration%3D%22label%3DNews%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::dd895400883f4f43beca9fd9376a55b1" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="223097617" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogPostList_Title_Activity%7D&amp;viewType=standard&amp;viewDetail=list&amp;postSortBy=MostRecent&amp;userQueryType=all&amp;selectedBlogOrGroup=&amp;tagsToFilter=&amp;showComments=True&amp;excerptSize=250&amp;pageSize=25&amp;pageSizeForExcerptView=5" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="about" isCustom="false" layout="HeaderTopContentLeftSidebarRight" themeType="a3b17ab0-af5f-11dd-a350-1fcf55d89593">
      <regions>
        <region regionName="Header">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1522833937c0489fa9efa022396fbfb9" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ab83412b2d074c4ca17fc451ae3ec7f8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogTitle_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ab92f9a89af24721bba1c464c1334be6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.MediaGalleries.Controls.GroupMediaGalleriesCustomNavigationPlugin%2C%20Telligent.Evolution.MediaGalleries%22%20id%3D%22e02e429fdfd048959b66dc13c1da8b73%22%20configuration%3D%22group%3DGroup%253D0%26amp%3Blabel%3DTraining%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
          </contentFragments>
        </region>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::aa55795b63a949718dea4032197f3507" showHeader="True" cssClassAddition="full-border with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogLinks_Title_Options%7D&amp;links=Link%3DweblogCreate%26Link%3DweblogEdit%26Link%3DweblogEditPost%26Link%3DweblogSubscribe%26Link%3DweblogFavorite%26Link%3DweblogRss%26Link%3DweblogManageCustomPages%26Link%3DweblogEditTheme" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ec7c6fe6fbdd450b94d6f0a411636fc2" showHeader="True" cssClassAddition="full-border with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_AboutBlog_Title_About%7D" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="contact" isCustom="false" layout="HeaderTopContentLeftSidebarRight" themeType="a3b17ab0-af5f-11dd-a350-1fcf55d89593">
      <regions>
        <region regionName="Header">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1522833937c0489fa9efa022396fbfb9" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ab83412b2d074c4ca17fc451ae3ec7f8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogTitle_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ab92f9a89af24721bba1c464c1334be6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.MediaGalleries.Controls.GroupMediaGalleriesCustomNavigationPlugin%2C%20Telligent.Evolution.MediaGalleries%22%20id%3D%22e02e429fdfd048959b66dc13c1da8b73%22%20configuration%3D%22group%3DGroup%253D0%26amp%3Blabel%3DTraining%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
          </contentFragments>
        </region>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::aa55795b63a949718dea4032197f3507" showHeader="True" cssClassAddition="full-border with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogLinks_Title_Options%7D&amp;links=Link%3DweblogCreate%26Link%3DweblogEdit%26Link%3DweblogEditPost%26Link%3DweblogSubscribe%26Link%3DweblogFavorite%26Link%3DweblogRss%26Link%3DweblogManageCustomPages%26Link%3DweblogEditTheme" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::843230ce227f4d8ba28b5b01312f180d" showHeader="True" cssClassAddition="full-border with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_ContactBlog_Title_Contact%7D" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="taglist" isCustom="false" layout="HeaderTopContentLeftSidebarRight" themeType="a3b17ab0-af5f-11dd-a350-1fcf55d89593">
      <regions>
        <region regionName="Header">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1522833937c0489fa9efa022396fbfb9" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ab83412b2d074c4ca17fc451ae3ec7f8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ABlogs_BlogTitle_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ab92f9a89af24721bba1c464c1334be6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.MediaGalleries.Controls.GroupMediaGalleriesCustomNavigationPlugin%2C%20Telligent.Evolution.MediaGalleries%22%20id%3D%22e02e429fdfd048959b66dc13c1da8b73%22%20configuration%3D%22group%3DGroup%253D0%26amp%3Blabel%3DTraining%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
          </contentFragments>
        </region>
        <region regionName="RightSidebar">
          <contentFragments />
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::8c838436a4184f83a6f70318e8cc031a" showHeader="True" cssClassAddition="full-border with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ATagCloud_Title%7D&amp;applicationType=Unknown&amp;ignoreFilterTags=False&amp;maximumTags=25&amp;minimumPostsPerTag=1&amp;filterTags=&amp;showTagCounts=False&amp;enableNoTagsMessage=False&amp;noTagsText=%24%7Bresource%3ATagCloud_NoTagsDefined%7D&amp;linkTo=ContextualTagBrowser" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::ec913ce1a28f4602af498bf572f374e1" showHeader="True" cssClassAddition="full-border with-header" isLocked="False" configuration="fragmentHeader=&amp;viewType=standard&amp;pageSize=25&amp;pageSizeForSimpleView=5&amp;dataSource=context&amp;logicallyOrTags=true&amp;userDefinedTags=&amp;searchSettings=" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
  </defaultFragmentPages>
</theme>