<scriptedContentFragments><scriptedContentFragment name="Omnicell-Fetch-Meeting Notes Activity" version="8.5.4.44895" description="List of meeting notes activity for Fetch" instanceIdentifier="1f6ce260c09642d1860e54c5d1bac8d6" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass=""><contentScript>#set($group = 0)
#set($includeSubGroups = $core_v2_widget.GetBoolValue('includeSubGroups', true))
#set($pageSizeArg = 10)
#set($group=$omnicell_v1_fetch.FetchParentGroup)
#set($ActivitiesArg="")
#set($ActivitiesArg="NewForumPost,NewGroup,NewForumThread,NewComment,NewGroupPage,NewMediaGallery,NewMediaGalleryComment")
##set($ActivitiesArg="NewBlog, NewBlogComment, NewBlogPost, NewComment, NewForum, NewForumPost, NewForumThread, NewFriendship, NewGroup, NewGroupMember, NewGroupPage, NewMediaGallery, NewMediaGalleryComment, NewMediaGalleryPost, NewProfileAnnouncement, NewProfileComment, NewUser, NewUserAvatar, NewUserFile, NewUserFolder, NewWiki, NewWikiPage, NewWikiPageComment, Status, ThirdPartyMessageType, UpdatedWikiPage")
#set($AfterDateArg = $core_v2_utility.ParseDate("8-1-2013"))

#set($apiListResponse = $core_v2_activityMessage.List("%{ AfterDate=$AfterDateArg, GroupId=$group.Id,IncludeSubGroups=$includeSubGroups,IncludeActivityTypes=$ActivitiesArg,PageSize=$pageSizeArg}"))

##set($IncludeArg="following, groups, replies")
##set($apiListResponse=$core_v2_activityStory.List("%{PageSize=100}"))

#foreach ($message in $apiListResponse)
    $message.CreatedDate &amp;nbsp;&amp;nbsp;
    $message.Body&lt;BR&gt;
    ## Fetch Group: $group.Id&lt;BR&gt;
    ## This: $core_v2_utility.Describe($message)&lt;BR&gt;
#end</contentScript><headerScript>#set ($header = $core_v2_widget.GetStringValue('fragmentHeader', '${resource:MeetingNotesActivity_Title}'))
$core_v2_widget.ApplyTokens($header)</headerScript><languageResources><language key="en-us"><resource name="MeetingNotesActivity_Title">Meeting Notes Activity</resource></language></languageResources></scriptedContentFragment></scriptedContentFragments>