<?xml version="1.0"?>
<doc>
    <assembly>
        <name>NineRays.Gears.IFilterHelper</name>
    </assembly>
    <members>
        <member name="T:NineRays.Gears.IFilters.ComDef.CHUNK_BREAKTYPE">
            <summary>
            Enumerates the different breaking types that occur between 
            chunks of text read out by the TextFilter.
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNK_BREAKTYPE.CHUNK_NO_BREAK">
            <summary>
            No break is placed between the current chunk and the previous chunk.
            The chunks are glued together. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNK_BREAKTYPE.CHUNK_EOW">
             <summary>
             A word break is placed between this chunk and the previous chunk that
             had the same attribute. 
            
             Use of CHUNK_EOW should be minimized because the choice of word 
             breaks is language-dependent, so determining word breaks is best 
             left to the search engine. 
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNK_BREAKTYPE.CHUNK_EOS">
            <summary>
            A sentence break is placed between this chunk and the previous 
            chunk that had the same attribute. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNK_BREAKTYPE.CHUNK_EOP">
            <summary>
            A paragraph break is placed between this chunk and the previous 
            chunk that had the same attribute.
            </summary>         
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNK_BREAKTYPE.CHUNK_EOC">
            <summary>
            A chapter break is placed between this chunk and the previous chunk 
            that had the same attribute. 
            </summary>
        </member>
        <member name="T:NineRays.Gears.IFilters.ComDef.CHUNKSTATE">
            <summary>
            Types of chunks returned by IFilter
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNKSTATE.CHUNK_TEXT">
            <summary>
            The current chunk is a text-type property.
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNKSTATE.CHUNK_VALUE">
            <summary>
            The current chunk is a value-type property. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.CHUNKSTATE.CHUNK_FILTER_OWNED_VALUE">
            <summary>
            Reserved
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilters.ComDef.IFilter.Init(NineRays.Gears.IFilters.ComDef.IFILTER_INIT,System.Int32,System.IntPtr,NineRays.Gears.IFilters.ComDef.IFILTER_FLAGS@)">
            <summary>
            The IFilter::Init method initializes a filtering session.
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilters.ComDef.IFilter.GetChunk(NineRays.Gears.IFilters.ComDef.STAT_CHUNK@)">
            <summary>
            The IFilter::GetChunk method positions the filter at the 
            beginning of the next chunk, or at the first chunk if this 
            is the first call to the GetChunk method, and returns a 
            description of the current chunk. 
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilters.ComDef.IFilter.GetText(System.Int32@,System.Char[])">
            <summary>
            The IFilter::GetText method retrieves text (text-type properties) from the current chunk, 
            which must have a CHUNKSTATE enumeration value of CHUNK_TEXT.
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilters.ComDef.IFilter.GetValue(System.IntPtr@)">
            <summary>
            The IFilter::GetValue method retrieves a value (internal value-type property) from a chunk, 
            which must have a CHUNKSTATE enumeration value of CHUNK_VALUE.
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilters.ComDef.IFilter.BindRegion(NineRays.Gears.IFilters.ComDef.FILTERREGION@,System.Guid@,System.UIntPtr@)">
            <summary>
            The IFilter::BindRegion method retrieves an interface representing the specified portion of the object. 
            Currently reserved for future use.
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_FLAGS.IFILTER_FLAGS_OLE_PROPERTIES">
             <summary>
             The caller should use the IPropertySetStorage and IPropertyStorage
            interfaces to locate additional properties. 
             When this flag is set, properties available through COM
             enumerators should not be returned from IFilter. 
             </summary>
        </member>
        <member name="T:NineRays.Gears.IFilters.ComDef.IFILTER_INIT">
            <summary>
            Flags controlling the operation of the IFilter instance.
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.CANON_PARAGRAPHS">
            <summary>
            Paragraph breaks should be marked with the Unicode 
            PARAGRAPH SEPARATOR (0x2029)
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.HARD_LINE_BREAKS">
            <summary>
            Soft returns, such as the newline character in Microsoft Word, 
            should be replaced by hard returns LINE SEPARATOR (0x2028).
            Existing hard returns can be doubled. A carriage return (0x000D), 
            line feed (0x000A), or the carriage return and line feed in 
            combination should be considered a hard return. The intent is to 
            enable pattern-expression matches that match against observed line 
            breaks.
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.CANON_HYPHENS">
             <summary>
             Various word-processing programs have forms of hyphens that are not
             represented in the host character set, such as optional hyphens
             (appearing only at the end of a line) and nonbreaking hyphens. 
            
             This flag indicates that optional hyphens are to be converted to 
             nulls, and non-breaking hyphens are to be converted to normal 
             hyphens (0x2010), or HYPHEN-MINUSES (0x002D). 
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.CANON_SPACES">
            <summary>
            Just as the CANON_HYPHENS flag standardizes hyphens, this one 
            standardizes spaces. All special space characters, such as
            nonbreaking spaces, are converted to the standard space character
            (0x0020).
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.APPLY_INDEX_ATTRIBUTES">
            <summary>
            Indicates that the client wants text split into chunks representing
            internal value-type properties. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.APPLY_CRAWL_ATTRIBUTES">
            <summary>
            Indicates that the client wants text split into chunks representing
            properties determined during the indexing process. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.APPLY_OTHER_ATTRIBUTES">
            <summary>
            Any properties not covered by the IFILTER_INIT_APPLY_INDEX_ATTRIBUTES
            and IFILTER_INIT_APPLY_CRAWL_ATTRIBUTES flags should be emitted. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.INDEXING_ONLY">
             <summary>
             Optimizes IFilter for indexing because the client calls the
             IFilter::Init method only once and does not call IFilter::BindRegion.
            
             This eliminates the possibility of accessing a chunk both before and
             after accessing another chunk. 
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.SEARCH_LINKS">
             <summary>
             The text extraction process must recursively search all linked
             objects within the document. 
            
             If a link is unavailable, the  IFilter::GetChunk call that would 
             have obtained the first chunk of the link should return 
             FILTER_E_LINK_UNAVAILABLE. 
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFILTER_INIT.FILTER_OWNED_VALUE_OK">
            <summary>
            The content indexing process can return property values set by the
            filter. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.S_OK">
            <summary>
            Success
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.E_ACCESSDENIED">
            <summary>
            The function was denied access to the filter file. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.E_HANDLE">
            <summary>
            The function encountered an invalid handle, probably due to a low-memory situation. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.E_INVALIDARG">
            <summary>
            The function received an invalid parameter.
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.E_OUTOFMEMORY">
            <summary>
            Out of memory
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.E_NOTIMPL">
            <summary>
            Not implemented
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.E_FAIL">
            <summary>
            Unknown error
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_PASSWORD">
            <summary>
            File not filtered due to password protection
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_UNKNOWNFORMAT">
            <summary>
            The document format is not recognised by the filter
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_NO_TEXT">
            <summary>
            No text in current chunk
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_END_OF_CHUNKS">
            <summary>
            No more chunks of text available in object
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_NO_MORE_TEXT">
            <summary>
            No more text available in chunk
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_NO_MORE_VALUES">
            <summary>
            No more property values available in chunk
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_ACCESS">
            <summary>
            Unable to access object
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_W_MONIKER_CLIPPED">
            <summary>
            Moniker doesn't cover entire region
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_EMBEDDING_UNAVAILABLE">
            <summary>
            Unable to bind IFilter for embedded object
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_E_LINK_UNAVAILABLE">
            <summary>
            Unable to bind IFilter for linked object
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_S_LAST_TEXT">
            <summary>
             This is the last text in the current chunk
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.IFilterReturnCodes.FILTER_S_LAST_VALUES">
            <summary>
            This is the last value in the current chunk
            </summary>
        </member>
        <member name="T:NineRays.Gears.IFilters.ComDef.PROPVARIANT">
            <summary> 
            PROPVARIANT 
            </summary> 
        </member>
        <member name="T:NineRays.Gears.IFilters.ComDef.PROPSPECKIND">
            <summary>
            Types of properties returned by IFilter
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPSPECKIND.LPWSTR">
            <summary>
            Property is a string
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPSPECKIND.PROPID">
            <summary>
            Property is a property id
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.idChunk">
             <summary>
             The chunk identifier. 
            
             Chunk identifiers must be unique for the current instance of the 
             IFilter interface. 
            
             Chunk identifiers must be in ascending order. The order in which
             chunks are numbered should correspond to the order in which they appear
             in the source document. 
             
             Some search engines can take advantage of the proximity of chunks 
             of various properties. If so, the order in which chunks with 
             different properties are emitted will be important to the search 
             engine.
            
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.breakType">
            <summary>
            The type of break that separates the previous chunk from the 
            current chunk. Values are from the CHUNK_BREAKTYPE enumeration. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.flags">
             <summary>
             Flags indicate whether this chunk contains a text-type or 
             a value-type property. 
             
             Flag values are taken from the CHUNKSTATE enumeration. 
             If the CHUNK_TEXT flag is set, IFilter::GetText should be used to 
             retrieve the contents of the chunk as a series of words. 
            
             If the CHUNK_VALUE flag is set, IFilter::GetValue should be used 
             to retrieve the value and treat it as a single property value. 
            
             If the filter dictates that the same  content be treated as both 
             text and as a value, the chunk should be emitted twice in two 
             different chunks, each with one flag set. 
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.locale">
             <summary>
             The language and sublanguage associated with a chunk of text. 
            
             Chunk locale is used by document indexers to perform proper word 
             breaking of text. If the chunk is neither text-type nor a value-type
             with data type VT_LPWSTR, VT_LPSTR or VT_BSTR, this field is ignored. 
             
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.attribute">
             <summary>
             The property to be applied to the chunk. 
            
             If a filter requires that the same text have more than one property, 
             it needs to emit the text once for each property in separate chunks. 
            
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.idChunkSource">
             <summary>
             The ID of the source of a chunk. 
            
             The value of the idChunkSource member depends on the nature of the 
             chunk: 
              If the chunk is a text-type property, the value of the idChunkSource  
              member must be the same as the value of the idChunk member. 
              If the chunk is an internal value-type property derived from textual
              content, the value of the idChunkSource member is the chunk ID for 
              the text-type chunk from which it is derived. 
            
             If the filter attributes specify to return only internal value-type
             properties, there is no content chunk from which to derive the 
             current internal value-type property. In this case, the value of 
             the idChunkSource member must be set to zero, which is an invalid 
             chunk.
             </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.cwcStartSource">
            <summary>
            The offset from which the source text for a derived chunk starts 
            in the source chunk. 
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.STAT_CHUNK.cwcLenSource">
             <summary>
             The length in characters of the source text from which the current 
             chunk was derived. 
            
             A zero value signifies character-by-character correspondence between 
             the source text and the derived text. A nonzero value means that no 
             such direct correspondence exists
             </summary>
        </member>
        <member name="T:NineRays.Gears.IFilters.ComDef.VariantTypes">
            <summary> 
            Variant types 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_EMPTY">
            <summary> 
            A property with a type indicator of VT_EMPTY has no data associated with it; that is, the size of the value is zero.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_NULL">
            <summary> 
            This is like a pointer to NULL.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_I1">
            <summary> 
            cVal 1-byte signed integer.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_UI1">
            <summary> 
            bVal 1-byte unsigned integer.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_I2">
            <summary> 
            Two bytes representing a 2-byte signed integer value.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_UI2">
            <summary> 
            2-byte unsigned integer.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_I4">
            <summary> 
            4-byte signed integer value.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_INT">
            <summary> 
            4-byte signed integer value (equivalent to VT_I4).  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_UI4">
            <summary> 
            4-byte unsigned integer.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_UINT">
            <summary> 
            4-byte unsigned integer (equivalent to VT_UI4).  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_I8">
            <summary> 
            8-byte signed integer.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_UI8">
            <summary> 
            8-byte unsigned integer.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_R4">
            <summary> 
            32-bit IEEE floating point value.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_R8">
            <summary> 
            64-bit IEEE floating point value.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_CY">
            <summary> 
            8-byte two's complement integer (scaled by 10,000). This type is commonly used for currency amounts.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_DATE">
            <summary> 
            A 64-bit floating point number representing the number of days (not seconds) since December 31, 1899. For example, January 1, 1900, is 2.0, January 2, 1900, is 3.0, and so on). This is stored in the same representation as VT_R8.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_BSTR">
            <summary> 
            bstrVal Pointer to a null-terminated Unicode string. The string is immediately preceded  
            by a DWORD representing the byte count, but bstrVal points past this DWORD to  
            the first character of the string. BSTRs must be allocated and freed using the  
            Automation SysAllocString and SysFreeString calls.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_BOOL">
            <summary> 
            (bool in earlier designs) Boolean value, a WORD containing 0 (FALSE) or -1 (TRUE).  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_ERROR">
            <summary> 
            A DWORD containing a status code.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_FILETIME">
            <summary> 
            filetime 64-bit FILETIME structure as defined by Win32. It is recommended that all times be stored in Universal Coordinate Time (UTC).  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_LPSTR">
            <summary> 
            Pointer to a null-terminated ANSI string in the system default code page.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_LPWSTR">
            <summary> 
            Pointer to a null-terminated Unicode string in the user's default locale.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_CLSID">
            <summary> 
            Pointer to a class identifier (CLSID) (or other globally unique identifier (GUID)).  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_CF">
            <summary> 
            Pointer to a clipdata structure 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_BLOB">
            <summary> 
            DWORD count of bytes, followed by that many bytes of data. The byte  
            count does not include the four bytes for the length of the count itself;  
            an empty blob member would have a count of zero, followed by zero bytes.  
            This is similar to the value VT_BSTR but does not guarantee a null byte at the end of the data.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_BLOBOBJECT">
            <summary> 
            A blob member containing a serialized object in the same representation that would appear in VT_STREAMED_OBJECT.  
            That is, a DWORD byte count (where the byte count does not include the size of itself) which is in the  
            format of a class identifier followed by initialization data for that class.  
            The only significant difference between VT_BLOB_OBJECT and VT_STREAMED_OBJECT is that the former does not  
            have the system-level storage overhead that the latter would have, and is therefore more  
            suitable for scenarios involving numbers of small objects. 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_STREAM">
            <summary> 
            pStream Pointer to an IStream interface, representing a stream which is a sibling to the "Contents" stream.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_STREAMED_OBJECT">
            <summary> 
            pStream As in VT_STREAM, but indicates that the stream contains a serialized object, which is a CLSID followed by initialization data for the class. The stream is a sibling to the "Contents" stream that contains the property set.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_STORAGE">
            <summary> 
            pStorage Pointer to an IStorage interface, representing a storage object that is a sibling to the "Contents" stream.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_STORED_OBJECT">
            <summary> 
            pStorage As in VT_STORAGE, but indicates that the designated IStorage contains a loadable object.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_DECIMAL">
            <summary> 
            decVal A DECIMAL structure.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_VECTOR">
            <summary> 
            ca* If the type indicator is combined with VT_VECTOR by using an OR operator, the value is  
            one of the counted array values. This creates a DWORD count of elements, followed by a  
            pointer to the specified repetitions of the value.  
            For example, a type indicator of VT_LPSTR|VT_VECTOR has a DWORD element count,  
            followed by a pointer to an array of LPSTR elements. 
            VT_VECTOR can be combined by an OR operator with the following types:  
            VT_I1, VT_UI1, VT_I2, VT_UI2, VT_BOOL, VT_I4, VT_UI4, VT_R4, VT_R8, VT_ERROR, VT_I8,  
            VT_UI8, VT_CY, VT_DATE, VT_FILETIME, VT_CLSID, VT_CF, VT_BSTR, VT_LPSTR, VT_LPWSTR, and VT_VARIANT. 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_ARRAY">
            <summary> 
            If the type indicator is combined with VT_ARRAY by an OR operator, the value is  
            a pointer to a SAFEARRAY. VT_ARRAY can use the OR with the following data types:  
            VT_I1, VT_UI1, VT_I2, VT_UI2, VT_I4, VT_UI4, VT_INT, VT_UINT, VT_R4, VT_R8, VT_BOOL,  
            VT_DECIMAL, VT_ERROR, VT_CY, VT_DATE, and VT_BSTR. VT_ARRAY cannot use OR with VT_VECTOR.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_BYREF">
            <summary> 
            If the type indicator is combined with VT_BYREF by an OR operator, the value is a reference.  
            Reference types are interpreted as a reference to data, similar to the  
            reference type in C++ (for example, "int&amp;").  
            VT_BYREF can use OR with the following types: VT_I1, VT_UI1, VT_I2, VT_UI2, VT_I4, VT_UI4,  
            VT_INT, VT_UINT, VT_R4, VT_R8, VT_BOOL, VT_DECIMAL, VT_ERROR, VT_CY, VT_DATE,  
            VT_BSTR, VT_ARRAY, and VT_VARIANT. 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_VARIANT">
            <summary> 
            A DWORD type indicator followed by the corresponding value. VT_VARIANT can be used  
            only with VT_VECTOR or VT_BYREF.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.VariantTypes.VT_TYPEMASK">
            <summary> 
            Used as a mask for VT_VECTOR and other modifiers to extract the raw VT value.  
            </summary> 
        </member>
        <member name="T:NineRays.Gears.IFilters.ComDef.PROPID">
            <summary> 
            Standard property id definitions, from OLE2 documentation.  
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_CODEPAGE">
            <summary> 
            Document Code Page, short integer 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_TITLE">
            <summary> 
            Document title, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_SUBJECT">
            <summary> 
            Subject, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_AUTHOR">
            <summary> 
            Author, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_KEYWORDS">
            <summary> 
            Keywords, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_COMMENTS">
            <summary> 
            Comments, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_TEMPLATE">
            <summary> 
            Template name, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_LASTAUTHOR">
            <summary> 
            Last Author, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_REVNUMBER">
            <summary> 
            Revision Number, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_EDITTIME">
            <summary> 
            Edit Date Time, DateTime 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_LASTPRINTED">
            <summary> 
            Last Printed, DateTime 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_CREATE_DTM">
            <summary> 
            Create date time, DateTime 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_LASTSAVE_DTM">
            <summary> 
            Last save date time, DateTime 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_PAGECOUNT">
            <summary> 
            Page count, integer 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_WORDCOUNT">
            <summary> 
            Word count, integer 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_CHARCOUNT">
            <summary> 
            Character count, integer 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_THUMBNAIL">
            <summary> 
            Thumbnail, clipboard format + metafile/bitmap (not supported) 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_APPNAME">
            <summary> 
            App used for creation, string 
            </summary> 
        </member>
        <member name="F:NineRays.Gears.IFilters.ComDef.PROPID.PID_SECURITY">
            <summary> 
            Security, integer 
            </summary> 
        </member>
        <member name="M:NineRays.Gears.IFilters.Internal.IFilterHelperImpl.GetText(System.String)">
            <summary>
            Gets tex from the file
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilters.Internal.IFilterHelperImpl.GetText(System.String,System.String)">
            <summary>
            Gets the text from the given file with given extension
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilters.Internal.IFilterHelperImpl.GetIFilter(System.String)">
            <summary>
            Return IFilter for given extension or <c>null</c>
            </summary>
        </member>
        <member name="T:NineRays.Gears.IFilters.Internal.SystemFilters">
            <summary>
            Singleton for collection of all IFilters in system
            </summary>
        </member>
        <member name="T:NineRays.Gears.IFilterHelper">
             <summary>
             Main class that allows to extract text from files.
             </summary>
             <remarks>
             <p>
             The main class is <see cref="T:NineRays.Gears.IFilterHelper"/> that offers the following 
             features:
             </p>
             <ul>
             <li>
             <b>Extraction API</b>
             <p> <see cref="M:NineRays.Gears.IFilterHelper.GetText(System.String)">IFilterHelper.GetText</see> functions allow you to 
            	get text from a file. The result is String or a null.
             </p>
             </li>
             <li>
             <b>Service API</b>
             <p> 
             <see cref="P:NineRays.Gears.IFilterHelper.IFiltersInfo">IFilterHelper.IFiltersInfo</see> method returns 
             information about installed IFilters. The <see cref="T:NineRays.Gears.IFilterInfo"/> 
             array is returned as a result. The IFilterInfo class 
             contains information about IFilter, for example, its name, the list of 
             document extensions that it can process.
             </p>
             </li>
             </ul>
             </remarks>
             
             <example>
             <code>
             [VB.NET]
             Imports System
             Imports NineRays.Gears
             
             Namespace NineRays.Gears.Samples
               Class HelloWorld
                 Inherits Object
             
                 Public Sub New()
                   MyBase.New()
                 End Sub
             
                 Public Shared Sub Main()
                   Console.WriteLine(IFilterHelper.GetText("HelloWorld.doc"))
                 End Sub
            
               End Class
             End Namespace
            
             [C#]
             using System;
             using NineRays.Gears;
             
             namespace NineRays.Gears.Samples {
               class HelloWorld  {
                 static void Main(string[] args)  {
                   String text = IFilterHelper.GetText("HelloWorld.doc");
                   Console.WriteLine(text);
             }}}
             </code>
             </example>
        </member>
        <member name="M:NineRays.Gears.IFilterHelper.#cctor">
            <summary>
            Initializes a new instance of the <see cref="T:NineRays.Gears.IFilterHelper"/>.
            </summary>
        </member>
        <member name="M:NineRays.Gears.IFilterHelper.IsSupported(System.String)">
             <summary>
             Is document format supported?
             </summary>
             <example>
             <code>
            
              if( IFilterHelper.IsSupported(".pdf")) { ... }
            
             or
            
              String fileName = "MyDocument.DOC";
              if( IFilterHelper.IsSupported(filename)) { ... }
             
             </code>
             </example>
             <param name="extension">Filename or document format extension denoted by '.'</param>
             <returns><c>true</c> is document format is supported<br><c>false</c>otherwise</br></returns>
        </member>
        <member name="M:NineRays.Gears.IFilterHelper.IsSupported(System.IO.FileInfo)">
             <summary>
             Is document format supported?
             </summary>
             <example>
             <code>
            
              if( IFilterHelper.IsSupported(".pdf")) { ... }
            
             or
            
              String fileName = "MyDocument.DOC";
              if( IFilterHelper.IsSupported(filename)) { ... }
             
             </code>
             </example>
             <param name="fileInfo">file</param>
             <returns><c>true</c> if document format is supported<br><c>false</c>otherwise</br></returns>
        </member>
        <member name="M:NineRays.Gears.IFilterHelper.GetText(System.String)">
            <summary>
            Extracts text from a file.
            </summary>
            <param name="fileName">filename of the file</param>
            <returns>The text content from the file, or <c>null</c> if document format isn't supported.</returns>
        </member>
        <member name="M:NineRays.Gears.IFilterHelper.GetText(System.IO.FileInfo)">
            <summary>
            Extracts text from a file.
            </summary>
            <param name="fileInfo">file</param>
            <returns>The text content from the file, or <c>null</c> if document format isn't supported.</returns>
        </member>
        <member name="M:NineRays.Gears.IFilterHelper.GetText(System.IO.FileInfo,System.String)">
            <summary>
            Extracts text from a file with the specified file extension
            </summary>
            <param name="fileInfo">file</param>
            <param name="extension">file extension</param>
            <returns>The text content from the file, or <c>null</c> if document format isn't supported.</returns>
        </member>
        <member name="M:NineRays.Gears.IFilterHelper.GetText(System.String,System.String)">
            <summary>
            Extracts text from a file with the specified file extension
            </summary>
            <param name="fileName">filename</param>
            <param name="extension">file extension</param>
            <returns>The text content from the file, or <c>null</c> if document format isn't supported.</returns>
        </member>
        <member name="P:NineRays.Gears.IFilterHelper.IFiltersInfo">
            <summary>
            Gets information about installed <see cref="T:NineRays.Gears.IFilterInfo">IFilters</see>.
            </summary>
        </member>
        <member name="T:NineRays.Gears.IFilterType">
            <summary>
            </summary>
            <exclude/>
        </member>
        <member name="F:NineRays.Gears.IFilterType.Unknown">
            <summary>
            <p>
            </p>
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilterType.FileFilter">
            <summary>
            <p>
            </p>
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilterType.StreamFilter">
            <summary>
            <p>
            </p>
            </summary>
        </member>
        <member name="F:NineRays.Gears.IFilterType.FileAndStreamFilter">
            <summary>
            <see cref="F:NineRays.Gears.IFilterType.FileFilter"/> and <see cref="F:NineRays.Gears.IFilterType.StreamFilter"/>
            </summary>
        </member>
        <member name="T:NineRays.Gears.IFilterInfo">
            <summary>
            Represents information about a specific IFilter 
            including the title of the, the dll name, the GUID and etc.
            </summary>
            <remarks>
            The <b>IFilterInfo</b> class holds IFilter-specific information, such 
            as title, dll name, GUID, and the associated extensions.
            </remarks>
        </member>
        <member name="M:NineRays.Gears.IFilterInfo.GetExtensionsString">
            <summary>
            Gets supported extensions as string
            </summary>
            <returns>The string contains supported extension delimited by <c>;</c></returns>
        </member>
        <member name="M:NineRays.Gears.IFilterInfo.GetExtensionsString(System.String)">
            <summary>
            Gets supported extensions as string with the specified separator.
            </summary>
            <param name="separator">separator</param>
            <returns>The string contains supported extension delimited by <c>separator</c></returns>
        </member>
        <member name="M:NineRays.Gears.IFilterInfo.ContainsExtension(System.String)">
            <summary>
            Returns <c>true</c> if the specified extension is supported.
            </summary>
            <param name="extension">extension</param>
            <returns><b>true</b> if the spicified extension is supported; otherwise, <b>false</b></returns>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.Title">
            <summary>
            Gets title of the IFilter
            </summary>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.DllName">
            <summary>
            Gets the DLL name of the IFilter
            </summary>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.ThreadingModel">
            <summary>
            Gets threading model 
            </summary>
            <exclude/>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.Extensions">
            <summary>
            Gets supportted extensions
            </summary>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.ClassID">
            <summary>
            Gets GUID of the IFilter
            </summary>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.FilterType">
            <summary>
            Gets <see cref="T:NineRays.Gears.IFilterType"/>
            </summary>
            <exclude/>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.IsFileFilter">
            <summary>
            </summary>
            <exclude/>
        </member>
        <member name="P:NineRays.Gears.IFilterInfo.IsStreamFilter">
            <summary>
            </summary>
            <exclude/>
        </member>
        <member name="T:NineRays.Gears.NamespaceDoc">
             <summary>
             <p>
             Gears.IFilterHelper is a .NET component that allows 
             you to use IFilters to extract text from various formats 
             like Adobe PDF, Microsoft Office, Zip, CHM and other formats.
             </p>
            
             <h4>Gears.IFilterHelper's API Overview</h4>
             <p>
             <br/>
             The main class is <see cref="T:NineRays.Gears.IFilterHelper"/> that offers the following 
             features:
             </p>
             <ul>
             <li>
             <b>Extraction API</b>
             <p> <see cref="M:NineRays.Gears.IFilterHelper.GetText(System.String)">IFilterHelper.GetText</see> functions allow you to 
            	get text from a file. The result is String or a null.
             </p>
             </li>
             <li>
             <b>Service API</b>
             <p> 
             <see cref="P:NineRays.Gears.IFilterHelper.IFiltersInfo">IFilterHelper.IFiltersInfo</see> method returns 
             information about installed IFilters. The <see cref="T:NineRays.Gears.IFilterInfo"/> 
             array is returned as a result. The IFilterInfo class 
             contains information about IFilter, for example, its name, the list of 
             document extensions that it can process.
             </p>
             <p>
             <see cref="M:NineRays.Gears.IFilterHelper.IsSupported(System.String)">IFilterHelper.IsSupported</see> function allows you 
             to find out if this document format is supported. 
             In other words, if the corresponding IFilter is installed on the system.
             </p>
             </li>
             </ul>
             <br/>
             <p>
             With Gears.IFilterHelper and IFilters, you can add text extraction 
             capabilities to your .NET applications in a few of lines of code. 
             </p>
             
             <remarks>
             <example>
             <code>
             [VB.NET]
             Imports System
             Imports NineRays.Gears
             
             Namespace NineRays.Gears.Samples
               Class HelloWorld
                 Inherits Object
             
                 Public Sub New()
                   MyBase.New()
                 End Sub
             
                 Public Shared Sub Main()
                   Console.WriteLine(IFilterHelper.GetText("HelloWorld.doc"))
                 End Sub
               End Class
             End Namespace
             </code>
             </example>
             <example>
             <code>
             [C#]
             using System;
             using NineRays.Gears;
             
             namespace NineRays.Gears.Samples {
               class HelloWorld  {
                 static void Main(string[] args)  {
                   String text = IFilterHelper.GetText("HelloWorld.doc");
                   Console.WriteLine(text);
             }}}
             </code>
             </example>
             </remarks>
             </summary>
        </member>
    </members>
</doc>
