<scriptedContentFragments><scriptedContentFragment name="Omnicell Fetch Link" version="8.5.4.44895" description="A widget that displays a link to the Fetch home page." instanceIdentifier="eabb1dd0960d4828bd21bfc1a0909753" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="fetch-home-link"><contentScript>## code to check if the customer is a member of fetch
#set($user = $core_v2_user.Accessing)
#set ($isFetchMember = false)
#set ($isFetchManager = false)
#set ($isFetchOwner = false)
#set ($MainFetchGroupId = $omnicell_v1_fetch.FetchParentGroupId)
#set($isFetchOwner = $omnicell_v1_implementationroom.IsOwner($MainFetchGroupId, $user.Id))
#set($isFetchManager = $omnicell_v1_implementationroom.IsManager($MainFetchGroupId, $user.Id))
#set($isFetchMember = $omnicell_v1_implementationroom.IsMembershipType($MainFetchGroupId, $user.Id, "Member"))
 
##MainFetchGroupId: $MainFetchGroupId&lt;BR&gt;
 ##Owner:  $isFetchOwner&lt;BR&gt;
 ##Manager: $isFetchManager&lt;BR&gt;
 ##Member: $isFetchMember&lt;BR&gt;
 
#if($isFetchMember == false &amp;&amp; $isFetchManager == false &amp;&amp; $isFetchOwner == false)
    $core_v2_widget.Hide()
#end
&lt;div class="main-fetch"&gt;
&lt;h3&gt;Fetch for Operations&lt;/h3&gt;
&lt;p&gt;Installations are managed in our Fetch for Operations center.&lt;/p&gt;
 &lt;a href="/ops/fetch/default.aspx"&gt;Fetch for Operations&lt;/a&gt; &lt;br /&gt;
&lt;/div&gt;</contentScript></scriptedContentFragment></scriptedContentFragments>