<theme name="7e987e474b714b01ba29b4336720c446" version="7.5.0.32466">
  <dynamicConfiguration>
    <properties>
      <property id="inheritPageHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="rawHeader" dataType="Html">
        <value>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</value>
      </property>
      <property id="rawHeaderLast" dataType="Html">
        <value />
      </property>
      <property id="cssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="ie6CssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesMonModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="printCssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="styleSheetFiles" dataType="Custom" />
      <property id="inheritContentFragments" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritFooters" dataType="Bool">
        <value>True</value>
      </property>
      <property id="files" dataType="Custom" />
      <property id="inheritLeaderTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="inheritTrailerTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="cssOverrides" dataType="String">
        <value />
      </property>
      <property id="inheritContentFragmentWrappingFormats" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentWrappingFormats" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithHeader" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithoutHeader" dataType="String">
        <value />
      </property>
    </properties>
  </dynamicConfiguration>
  <contentFragmentHeaders>
    <contentFragmentHeader layout="SplitContent" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::36ff5d3358ec4209ab3b8a85ada9970e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="21" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteUserNavigation_Name%7D&amp;links=Link%3DUserInformation%26Link%3DSettings%26Link%3DSignOut" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::47aac2ba83e9453f8ea37afa56c74d05" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteSearch_Name%7D&amp;mode=interior&amp;productsGroup=Group%3D5%26GroupPath%3Dcustomer_portal%252Fproducts%252F%253A" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::3ab93c6421fd4e2fb70125e8af4524e8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentHeader>
  </contentFragmentHeaders>
  <contentFragmentFooters>
    <contentFragmentFooter layout="Content" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.RawHtml, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=Unfiltered%20HTML&amp;html=%3Cdiv%20class%3D%22custom-footer%22%3E%0D%0A%09%3Cdiv%20class%3D%22site-links%22%3E%0D%0A%09%09%3Cul%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FPrivacy_Policy.aspx%22%20target%3D%22_blank%22%3EPrivacy%20Policy%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FLegal_Notices.aspx%22%20target%3D%22_blank%22%3ELegal%20Notices%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FHIPAA_Statement.aspx%22%20target%3D%22_blank%22%3EHIPAA%20Statement%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FTerms_and_Conditions.aspx%22%20target%3D%22_blank%22%3ETerms%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FSitemap.aspx%22%20target%3D%22_blank%22%3ESitemap%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%3C%2Ful%3E%0D%0A%09%09%3Cdiv%20class%3D%22copyright%22%3E%0D%0A%09%09%20%26copy%3B2012%20Omnicell%2C%20Inc.%20All%20rights%20Reserved.%0D%0A%09%09%3C%2Fdiv%3E%0D%0A%09%3C%2Fdiv%3E%0D%0A%09%3Cdiv%20class%3D%22social-links%22%3E%0D%0A%09%09%3Cul%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.facebook.com%2Fpages%2FOmnicell%2F108506275911979%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-facebook%20track%22%20data-code%3D%22%2Fsocial%2Ffacebook%22%20title%3D%22Click%20here%20to%20view%20our%20Facebook%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22https%3A%2F%2Fplus.google.com%2F116617342639750285335%2Fposts%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-google%20track%22%20data-code%3D%22%2Fsocial%2Fgoogle%22%20title%3D%22Click%20here%20to%20view%20our%20Google%2B%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Ftwitter.com%2F%23!%2Fomnicell%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-twitter%20track%22%20data-code%3D%22%2Fsocial%2Ftwitter%22%20title%3D%22Click%20here%20to%20follow%20us%20on%20Twitter%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fomnicell%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-linkedin%20track%22%20data-code%3D%22%2Fsocial%2Flinkedin%22%20title%3D%22Click%20here%20to%20visit%20our%20LinkedIn%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.youtube.com%2Fuser%2FOmnicell1%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-youtube%20track%22%20data-code%3D%22%2Fsocial%2Fyoutube%22%20title%3D%22Click%20here%20to%20visit%20our%20Youtube%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%20%20%20%20%20%20%20%20%3C%2Ful%3E%0D%0A%09%3C%2Fdiv%3E%0D%0A%09%3Cdiv%20class%3D%22clear%22%3E%3C%2Fdiv%3E%0D%0A%3C%2Fdiv%3E" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentFooter>
  </contentFragmentFooters>
  <contentFragmentPages>
    <contentFragmentPage pageName="forums-createeditpost" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper with-header" isLocked="False" sourceConfiguredContentFragmentId="3993" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3994" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3995" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3996" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1537280417" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d67125faaaff44bca249093829b50797" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="3998" configuration="fragmentHeader=%24%7Bresource%3AForums_ForumBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3999" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d6a2f373812c479c9fdbb649951f6c44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="4001" configuration="fragmentHeader=%24%7Bresource%3AForums_CreateEditPost_Name%7D&amp;showForumInHeader=False" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="forums-thread" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::968fab2ab33e4d59b354027b71a55565" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="239031348" configuration="fragmentHeader=%24%7Bresource%3AForums_EmailInformation_Title_EmailInformation%7D&amp;showSubscriptionStatus=True" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::64648d80b1014325a41b8742d7957af3" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="239031349" configuration="fragmentHeader=%24%7Bresource%3AForums_ForumLinks_Title_Admin%7D&amp;links=Link%3DforumModeration%26Link%3DforumSettings%26Link%3DforumCreate" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::c5a67495cd7a4188b4a4b7b952c7b1e4" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="239031350" configuration="fragmentHeader=%24%7Bresource%3AForums_ThreadDetails_Title_Details%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::64648d80b1014325a41b8742d7957af3" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="239031351" configuration="fragmentHeader=%24%7Bresource%3AForums_ForumLinks_Title_Options%7D&amp;links=Link%3DforumCapture%26Link%3DforumSubscriptions%26Link%3DforumRss%26Link%3DforumMarkAllRead%26Link%3DforumThreadFavorites%26Link%3DforumThreadShare" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3984" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3985" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D73%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fanesthesia_workstation%252F%253Atraining1&amp;documentationMediaGallery=MediaGallery%3D74%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fanywhere_rn%252F%253Aonlinetraining" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3986" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3987" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="239031343" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d67125faaaff44bca249093829b50797" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="3989" configuration="fragmentHeader=%24%7Bresource%3AForums_ForumBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3990" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70eb79f7675b42078f78355560839784" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="239031352" configuration="showRatingsOrLikes=likes&amp;showInlineReplies=True" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="forums-threadlist" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::64648d80b1014325a41b8742d7957af3" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="239797007" configuration="fragmentHeader=%24%7Bresource%3AForums_ForumLinks_Title_Admin%7D&amp;links=Link%3DforumModeration%26Link%3DforumSettings%26Link%3DforumCreate" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3918" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1716" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1717" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1718" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d67125faaaff44bca249093829b50797" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1719" configuration="fragmentHeader=%24%7Bresource%3AForums_ForumBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1720" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d4aa8feafcec49fcafd975e19fc1928b" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::f99f220cad264e4b927954f22bd26133" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AForums_ThreadList_Name%7D&amp;viewType=standard&amp;sortBy=dateTime&amp;sortOrder=descending&amp;popularOnly=False&amp;selectedForumOrGroup=&amp;pageSize=15" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="home" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0a17667640f8484eaaf66935ecb6ff44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="2051" configuration="fragmentHeader=%24%7Bresource%3ACore_GroupLinks_Title_GroupAdministration%7D&amp;links=Link%3DgroupCreateGroup%26Link%3DgroupContactOwners%26Link%3DgroupInviteUser%26Link%3DgroupEdit%26Link%3DgroupEditTheme%26Link%3DgroupManageMembers%26Link%3DgroupContactRequests%26Link%3DgroupManageCustomPages" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3903" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_ServiceRequestList_Title%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4039" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1414245069" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1414245070" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="2056" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="2058" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Cp%3EPlease%20read%20our%20Discussion%20Boards%20%3Ca%20href%3D%22~%2Fcfs-file.ashx%2F__key%2Fcommunityserver-components-sitefiles%2FmyOmnicell_2D00_Discussion_2D00_Boards_2D00_Terms_2D00_of_2D00_Use.pdf%22%3ETerms%20of%20Use%3C%2Fa%3E.%3C%2Fp%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d4aa8feafcec49fcafd975e19fc1928b" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::f99f220cad264e4b927954f22bd26133" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AForums_ThreadList_Name%7D&amp;viewType=standard&amp;sortBy=dateTime&amp;sortOrder=descending&amp;popularOnly=False&amp;selectedForumOrGroup=&amp;pageSize=15" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
  </contentFragmentPages>
  <scopedProperties>
    <scopedProperty type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::4a65c077b7dc4173b4275cb57c2f2c0b" name="navigation" value="&lt;navigation&gt;&#xD;&#xA;  &lt;links&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;ad164b2a370c415bbc34a89e1380c6a3&quot; configuration=&quot;group=Group%3D0%26GroupPath%3D&amp;amp;label=%24%7Bresource%3AHome%7D&amp;amp;loadedFor=6&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.MediaGalleries.Controls.SingleMediaGalleryCustomNavigationPlugin, Telligent.Evolution.MediaGalleries&quot; id=&quot;f60c5d9626cf44eab6349b46ba0b6947&quot; configuration=&quot;mediaGallery=MediaGallery%3D32%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fmedication_cabinet%252F%253Adocumentation&amp;amp;label=&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.MediaGalleries.Controls.SingleMediaGalleryCustomNavigationPlugin, Telligent.Evolution.MediaGalleries&quot; id=&quot;44ed650d86804fd481ad4584fcc656b7&quot; configuration=&quot;mediaGallery=MediaGallery%3D33%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fmedication_cabinet%252F%253Atraining&amp;amp;label=&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Blogs.Controls.GroupBlogsCustomNavigationPlugin, Telligent.Evolution.Blogs&quot; id=&quot;113e18ef8b6b41f4baf146ee9a38e829&quot; configuration=&quot;group=Group%3D0&amp;amp;label=News&quot; /&gt;&#xD;&#xA;  &lt;/links&gt;&#xD;&#xA;&lt;/navigation&gt;" />
    <scopedProperty type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d4aa8feafcec49fcafd975e19fc1928b" name="navigation" value="" />
  </scopedProperties>
</theme>