<theme name="7e987e474b714b01ba29b4336720c446" version="7.5.0.32466">
  <dynamicConfiguration>
    <properties>
      <property id="inheritPageHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="rawHeader" dataType="Html">
        <value>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</value>
      </property>
      <property id="rawHeaderLast" dataType="Html">
        <value />
      </property>
      <property id="cssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="ie6CssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesMonModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="printCssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="styleSheetFiles" dataType="Custom" />
      <property id="inheritContentFragments" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritFooters" dataType="Bool">
        <value>True</value>
      </property>
      <property id="files" dataType="Custom" />
      <property id="inheritLeaderTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="inheritTrailerTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="cssOverrides" dataType="String">
        <value />
      </property>
      <property id="inheritContentFragmentWrappingFormats" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentWrappingFormats" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithHeader" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithoutHeader" dataType="String">
        <value />
      </property>
    </properties>
  </dynamicConfiguration>
  <contentFragmentHeaders>
    <contentFragmentHeader layout="SplitContent" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::36ff5d3358ec4209ab3b8a85ada9970e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="21" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteUserNavigation_Name%7D&amp;links=Link%3DUserInformation%26Link%3DSettings%26Link%3DSignOut" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::47aac2ba83e9453f8ea37afa56c74d05" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteSearch_Name%7D&amp;mode=interior&amp;productsGroup=Group%3D5%26GroupPath%3Dcustomer_portal%252Fproducts%252F%253A" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::3ab93c6421fd4e2fb70125e8af4524e8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentHeader>
  </contentFragmentHeaders>
  <contentFragmentFooters>
    <contentFragmentFooter layout="Content" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="Content">
          <contentFragments />
        </region>
      </regions>
    </contentFragmentFooter>
  </contentFragmentFooters>
  <contentFragmentPages>
    <contentFragmentPage pageName="home" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0a17667640f8484eaaf66935ecb6ff44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="2051" configuration="fragmentHeader=%24%7Bresource%3ACore_GroupLinks_Title_GroupAdministration%7D&amp;links=Link%3DgroupCreateGroup%26Link%3DgroupContactOwners%26Link%3DgroupInviteUser%26Link%3DgroupEdit%26Link%3DgroupEditTheme%26Link%3DgroupManageMembers%26Link%3DgroupContactRequests%26Link%3DgroupManageCustomPages" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3903" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_ServiceRequestList_Title%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="4039" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1414245069" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1414245070" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="2056" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="2058" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.GenericCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22a34a061799dc46c28ea1f22c333ca278%22%20configuration%3D%22url%3D%252Ftraining%252Fdefault.aspx%26amp%3Blabel%3DAbout%2520Training%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.GenericCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2206f565df66344bc48faa4e96afa0b476%22%20configuration%3D%22url%3D%252Ftraining%252Fp%252Finstructorled-training.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.GenericCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2284585b393b304f5aae820d656c7b7b82%22%20configuration%3D%22url%3D%252Ftraining%252Fp%252Fonline-training.aspx%26amp%3Blabel%3DOnline%2520%2526%2520Downloadable%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22066352bcc35c4c219dbad0f61ac421d8%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DSubscription%26amp%3BloadedFor%3D42%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20class%3D%22group-name%22%3ESubscription%20Training%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3E%0D%0A%3Cp%3ETo%20ensure%20that%20you%20maximize%20your%20investment%20in%20the%20long%20run%2C%20your%20facility%20is%20participating%20in%20Omnicell%26%2339%3Bs%20Subscription%20Training%20Program.%3C%2Fp%3E%0D%0A%3C%2Fdiv%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d71bc29f4bdc4a4abfd17dcf6f04d38e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::f2f4c80984394ef39aac5f30c3603480" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d600aaa3ff674038a837c99209b0a7aa" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3AOmnicell_Training_Message_Name%7D&amp;subscriberPreReq=2&amp;html=%3Ch2%20class%3D%22group-name%22%3EScheduled%20Training%20Links%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EPlease%20take%20the%20required%20prerequisite%20course%20below.%20Once%20this%20is%20completed%20you%20will%20have%20access%20to%20all%20our%20other%20courses%20offered.%3C%2Fdiv%3E%0D%0A%3Cp%3EIn%20order%20to%20view%20the%20full%20scope%20of%20the%20subscription%20training%20course%2C%20please%20take%20the%20prerequisite%20course%20first.%3Cbr%20%2F%3E%20%3Ca%20href%3D%22https%3A%2F%2Fstudent.gototraining.com%2F571vf%2Fcatalog%2F5208042784187934976%22%20target%3D%22_blank%22%3EPlease%20begin%20the%20prerequisite%20course%20here%3C%2Fa%3E.%3C%2Fp%3E&amp;backgroundColor=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d600aaa3ff674038a837c99209b0a7aa" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3AOmnicell_Training_Message_Name%7D&amp;subscriberPreReq=3&amp;html=%3Ch2%20class%3D%22group-name%22%3EScheduled%20Training%20Links%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EThese%20links%20will%20allow%20you%20to%20register%20on%20GoToTraining%20to%20take%20the%20course.%3C%2Fdiv%3E&amp;backgroundColor=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::90126d55cadb42f1b30ecff2a539c592" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_CourseList_Name%7D&amp;selectedMediaGalleryOrGroup=MediaGallery%3D111%26MediaGalleryPath%3Dtraining%252Fsubscription-training%252F%253Ascheduled-training&amp;onlyShowCurrent=False&amp;sortBy=titlesort&amp;mediaFormatFilter=-1&amp;courseTypeFilter=-1&amp;showEditLink=True&amp;pageSize=10&amp;requiresSubscriptionPreReq=True&amp;productFilters=FilterType%3D0" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Ch2%20class%3D%22group-name%22%3ERecorded%20Courses%3C%2Fh2%3E%0D%0A%3Cdiv%20class%3D%22group-description%22%3EBelow%20is%20a%20list%20of%20downloadable%20training%20courses%20and%20videos.%3C%2Fdiv%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::90126d55cadb42f1b30ecff2a539c592" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_CourseList_Name%7D&amp;selectedMediaGalleryOrGroup=MediaGallery%3D110%26MediaGalleryPath%3Dtraining%252Fsubscription-training%252F%253Arecorded-training&amp;onlyShowCurrent=False&amp;sortBy=titlesort&amp;mediaFormatFilter=-1&amp;courseTypeFilter=-1&amp;showEditLink=False&amp;pageSize=10&amp;requiresSubscriptionPreReq=True&amp;productFilters=FilterType%3D0" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="manage-members" isCustom="true" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593" title="Manage Members">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0a17667640f8484eaaf66935ecb6ff44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupLinks_Name%7D&amp;links=Link%3DgroupCreateGroup%26Link%3DgroupContactOwners%26Link%3DgroupInviteUser%26Link%3DgroupJoin%26Link%3DgroupFavorite%26Link%3DgroupEdit%26Link%3DgroupEditTheme%26Link%3DgroupManageCustomPages%26Link%3DgroupManageMembers%26Link%3DgroupContactRequests" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::e8e083d6f1c2445ca3dc7ce1242c7ef0" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupApplicationNavigation_Name%7D&amp;navigation=%3Cnavigation%3E%0D%0A%20%20%3Clinks%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.GenericCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22a34a061799dc46c28ea1f22c333ca278%22%20configuration%3D%22url%3D%252Ftraining%252Fdefault.aspx%26amp%3Blabel%3DAbout%2520Training%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.GenericCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2206f565df66344bc48faa4e96afa0b476%22%20configuration%3D%22url%3D%252Ftraining%252Fp%252Finstructorled-training.aspx%26amp%3Blabel%3DInstructor%2520Led%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.GenericCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%2284585b393b304f5aae820d656c7b7b82%22%20configuration%3D%22url%3D%252Ftraining%252Fp%252Fonline-training.aspx%26amp%3Blabel%3DOnline%2520%2526%2520Downloadable%22%20%2F%3E%0D%0A%20%20%20%20%3Clink%20type%3D%22Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin%2C%20Telligent.Evolution.Controls%22%20id%3D%22066352bcc35c4c219dbad0f61ac421d8%22%20configuration%3D%22group%3DIncludeSubGroups%253D%252520False%2526Group%253D0%2526GroupPath%253D%26amp%3Blabel%3DSubscription%26amp%3BloadedFor%3D42%22%20%2F%3E%0D%0A%20%20%3C%2Flinks%3E%0D%0A%3C%2Fnavigation%3E" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d71bc29f4bdc4a4abfd17dcf6f04d38e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d88b6c3e0c454f43842588c306ee79ab" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="media-createeditpost" isCustom="false" layout="HeaderTopContent" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="Header">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="517423725" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d3a3a1a0499e4b8790e10d4954eab17d" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicellTrainingBreadcrumbsMediaGallery_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::67c5692c89014492ad521eaeb0bddc11" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="517423727" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryTitle_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="4903" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::96f02f9f6b824c2db81d266727b9265d" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="14140" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_Training_Widget_Name%7D" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments />
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
    <contentFragmentPage pageName="media-post" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1d1c8dd2813e43689cf58562dc698b08" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="1489977998" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryLinks_Title_Options%7D&amp;links=Link%3DmediaGalleryPostDownload%26Link%3DmediaGalleryPostSubscription%26Link%3DmediaGalleryPostShare%26Link%3DmediaGalleryPostEdit%26Link%3DmediaGalleryPostDelete%26Link%3DmediaGalleryFavorites%26Link%3DmediaGallerySlideshow%26Link%3DmediaGalleryManage" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::1e6615c311b44f859b3fb67e4f149fc9" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3939" configuration="fragmentHeader=%24%7Bresource%3AMediaGalleries_MediaGalleryPostDetails_Title_Info%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3965" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3966" configuration="portalGroup=Group%3D3%26GroupPath%3Dsample_group%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D73%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fanesthesia_workstation%252F%253Atraining1&amp;documentationMediaGallery=MediaGallery%3D74%26MediaGalleryPath%3Dcustomer_portal%252Fproducts%252Fanywhere_rn%252F%253Aonlinetraining" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3967" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3968" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1489977993" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::d3a3a1a0499e4b8790e10d4954eab17d" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicellTrainingBreadcrumbsMediaGallery_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3969" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::02f64c2ffd164c2280ef43bb0e2151e0" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicellMediaGalleries_MediaGalleryPost_Name%7D" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
  </contentFragmentPages>
  <scopedProperties>
    <scopedProperty type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::94104f7acb834499ac0a6573fb08db95" name="navigation" value="&lt;navigation&gt;&#xD;&#xA;  &lt;links&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.GenericCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;a34a061799dc46c28ea1f22c333ca278&quot; configuration=&quot;url=%2Ftraining%2Fdefault.aspx&amp;amp;label=About%20Training&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.GenericCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;06f565df66344bc48faa4e96afa0b476&quot; configuration=&quot;url=%2Ftraining%2Fp%2Finstructorled-training.aspx&amp;amp;label=Instructor%20Led&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.GenericCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;84585b393b304f5aae820d656c7b7b82&quot; configuration=&quot;url=%2Ftraining%2Fp%2Fonline-training.aspx&amp;amp;label=Online%20%26%20Downloadable&quot; /&gt;&#xD;&#xA;    &lt;link type=&quot;Telligent.Evolution.Controls.SingleGroupCustomNavigationPlugin, Telligent.Evolution.Controls&quot; id=&quot;066352bcc35c4c219dbad0f61ac421d8&quot; configuration=&quot;group=IncludeSubGroups%3D%2520False%26Group%3D0%26GroupPath%3D&amp;amp;label=Subscription&amp;amp;loadedFor=42&quot; /&gt;&#xD;&#xA;  &lt;/links&gt;&#xD;&#xA;&lt;/navigation&gt;" />
  </scopedProperties>
</theme>