<theme name="7e987e474b714b01ba29b4336720c446" version="7.5.0.32466">
  <dynamicConfiguration>
    <properties>
      <property id="inheritPageHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="rawHeader" dataType="Html">
        <value>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</value>
      </property>
      <property id="rawHeaderLast" dataType="Html">
        <value />
      </property>
      <property id="cssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="ie6CssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesMonModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="printCssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="styleSheetFiles" dataType="Custom" />
      <property id="inheritContentFragments" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritFooters" dataType="Bool">
        <value>True</value>
      </property>
      <property id="files" dataType="Custom" />
      <property id="inheritLeaderTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="inheritTrailerTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="cssOverrides" dataType="String">
        <value />
      </property>
      <property id="inheritContentFragmentWrappingFormats" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentWrappingFormats" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithHeader" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithoutHeader" dataType="String">
        <value />
      </property>
    </properties>
  </dynamicConfiguration>
  <contentFragmentHeaders>
    <contentFragmentHeader layout="SplitContent" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::36ff5d3358ec4209ab3b8a85ada9970e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="21" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteUserNavigation_Name%7D&amp;links=Link%3DUserInformation%26Link%3DSettings%26Link%3DSignOut" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::47aac2ba83e9453f8ea37afa56c74d05" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteSearch_Name%7D&amp;mode=interior&amp;productsGroup=Group%3D5%26GroupPath%3Dcustomer_portal%252Fproducts%252F%253A" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::3ab93c6421fd4e2fb70125e8af4524e8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentHeader>
  </contentFragmentHeaders>
  <contentFragmentFooters>
    <contentFragmentFooter layout="Content" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.RawHtml, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=Unfiltered%20HTML&amp;html=%3Cdiv%20class%3D%22custom-footer%22%3E%0D%0A%09%3Cdiv%20class%3D%22site-links%22%3E%0D%0A%09%09%3Cul%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FPrivacy_Policy.aspx%22%20target%3D%22_blank%22%3EPrivacy%20Policy%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FLegal_Notices.aspx%22%20target%3D%22_blank%22%3ELegal%20Notices%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FHIPAA_Statement.aspx%22%20target%3D%22_blank%22%3EHIPAA%20Statement%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FTerms_and_Conditions.aspx%22%20target%3D%22_blank%22%3ETerms%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.omnicell.com%2FSitemap.aspx%22%20target%3D%22_blank%22%3ESitemap%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%3C%2Ful%3E%0D%0A%09%09%3Cdiv%20class%3D%22copyright%22%3E%0D%0A%09%09%20%26copy%3B2012%20Omnicell%2C%20Inc.%20All%20rights%20Reserved.%0D%0A%09%09%3C%2Fdiv%3E%0D%0A%09%3C%2Fdiv%3E%0D%0A%09%3Cdiv%20class%3D%22social-links%22%3E%0D%0A%09%09%3Cul%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.facebook.com%2Fpages%2FOmnicell%2F108506275911979%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-facebook%20track%22%20data-code%3D%22%2Fsocial%2Ffacebook%22%20title%3D%22Click%20here%20to%20view%20our%20Facebook%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22https%3A%2F%2Fplus.google.com%2F116617342639750285335%2Fposts%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-google%20track%22%20data-code%3D%22%2Fsocial%2Fgoogle%22%20title%3D%22Click%20here%20to%20view%20our%20Google%2B%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Ftwitter.com%2F%23!%2Fomnicell%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-twitter%20track%22%20data-code%3D%22%2Fsocial%2Ftwitter%22%20title%3D%22Click%20here%20to%20follow%20us%20on%20Twitter%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fomnicell%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-linkedin%20track%22%20data-code%3D%22%2Fsocial%2Flinkedin%22%20title%3D%22Click%20here%20to%20visit%20our%20LinkedIn%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%09%09%09%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fwww.youtube.com%2Fuser%2FOmnicell1%22%20target%3D%22_blank%22%20class%3D%22icon%20icon-youtube%20track%22%20data-code%3D%22%2Fsocial%2Fyoutube%22%20title%3D%22Click%20here%20to%20visit%20our%20Youtube%20page%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fli%3E%0D%0A%20%20%20%20%20%20%20%20%3C%2Ful%3E%0D%0A%09%3C%2Fdiv%3E%0D%0A%09%3Cdiv%20class%3D%22clear%22%3E%3C%2Fdiv%3E%0D%0A%3C%2Fdiv%3E" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentFooter>
  </contentFragmentFooters>
  <contentFragmentPages>
    <contentFragmentPage pageName="home" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::0a17667640f8484eaaf66935ecb6ff44" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="3885" configuration="fragmentHeader=%24%7Bresource%3ACore_GroupLinks_Title_GroupAdministration%7D&amp;links=Link%3DgroupCreateGroup%26Link%3DgroupContactOwners%26Link%3DgroupInviteUser%26Link%3DgroupEdit%26Link%3DgroupEditTheme%26Link%3DgroupManageMembers%26Link%3DgroupContactRequests%26Link%3DgroupManageCustomPages" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::91a40a91b04843ebb2bf2686c82b8996" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="1414245068" configuration="fragmentHeader=%24%7Bresource%3ACore_GroupMembershipList_Title_TopMembers%7D&amp;groupSelection=IncludeSubGroups%3D%2520False%26Group%3D0%26GroupPath%3D&amp;viewType=standard&amp;sortBy=GroupQualityAuthorScore&amp;sortOrder=Descending&amp;pageSize=20&amp;enablePaging=true" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::7d693526a4f84d80a765a0ede88e4f9c" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" configuration="fragmentHeader=%24%7Bresource%3AOmnicell_BannedAddressesList_Name%7D&amp;isButtonOnly=False" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::acb88b0dae304d6aa6deae0c61a61398" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A&amp;adminPageName=Customer%20Portal%20Membership%20Administration&amp;trainingMediaGallery=MediaGallery%3D89%26MediaGalleryPath%3Dtraining%252F%253Aonline-training&amp;documentationMediaGallery=MediaGallery%3D90%26MediaGalleryPath%3Ddocuments%252F%253Adocuments" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::969b26ae2efa4c579abd68803f6e0d20" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="3887" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupMembershipList_Name%7D&amp;viewType=both&amp;selectedGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::70e09fc5b5754e56bcf1ed619f8fee69" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1414245071" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupAccessibilityInformation_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::c406461b52d242b19c75861c99e69bbf" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="3889" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBreadCrumbs_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::98b406bf9f224e61b50ee7293c5732fd" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="1414245073" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupTitle_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::cb5bbcc4386144ae9e206b917ec3d098" showHeader="True" cssClassAddition="no-wrapper-with-spacing with-header" isLocked="False" sourceConfiguredContentFragmentId="1414245074" configuration="fragmentHeader=Product%20List&amp;productGroup=IncludeSubGroups%3D%2520False%26Group%3D5%26GroupPath%3Dcustomer_portal%252Fproducts%252F%253A&amp;includeSubGroups=True&amp;queryType=subGroups&amp;viewType=simple&amp;sortBy=treeview&amp;sortOrder=ascending&amp;pageSize=10&amp;showActivity=True" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
  </contentFragmentPages>
  <scopedProperties>
    <scopedProperty type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::359bb808134b48b390a51dcceca0490c" name="navigation" value="" />
  </scopedProperties>
</theme>