﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_GroupMembershipList_Name}" version="6.1.5.28630" description="${resource:Omnicell_GroupMembershipList_Description}" instanceIdentifier="969b26ae2efa4c579abd68803f6e0d20" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="group-membership-list">
    <contentScript>
<![CDATA[
#set($user = $core_v2_user.Accessing)

#set($user = $core_v2_user.Get("%{Id=$user.Id}"))
## #set($groupUser = false)
## #set($groupUser = $core_v2_groupUserMember.Get($productsGroupId , "%{UserId = $user.Id}"))
#set($roles = $core_v2_role.List("%{UserId = $user.Id}"))

#set($groupMemberString = "Member")
#set($groupPendingMemberString = "PendingMember")
#set($userString = "user")
#set($administratorsRoleString = "Administrators")
#set($moderatorsRoleString = "Moderators")
#set($customerRoleString = "Customer")
#set($customerUnverifiedRoleString = "Customer Unverified")
#set($customerInactiveRoleString = "Customer Inactive")
#set($employeeRoleString = "Employee")
#set($employeeInactiveRoleString = "Employee Inactive")
#set($loginOverrideRoleString = "Login Override")

#set($administratorsRole = false)
#set($moderatorsRole = false)
#set($customerRole = false)
#set($customerUnverifiedRole = false)
#set($customerInactiveRole = false)
#set($employeeRole = false)
#set($employeeInactiveRole = false)
#set($loginOverrideRole = false)

#foreach($role in $roles)
	#if($role.Name == $administratorsRoleString)
		#set($administratorsRole = $role)
	#elseif($role.Name == $moderatorsRoleString)
		#set($moderatorsRole = $role)
	#elseif($role.Name == $customerRoleString)
		#set($customerRole = $role)
	#elseif($role.Name == $customerUnverifiedRoleString)
		#set($customerUnverifiedRole = $role)
	#elseif($role.Name == $customerInactiveRoleString)
		#set($customerInactiveRole = $role)
	#elseif($role.Name == $employeeRoleString)
		#set($employeeRole = $role)
	#elseif($role.Name == $employeeInactiveRoleString)
		#set($employeeInactiveRole = $role)
	#elseif($role.Name == $loginOverrideRoleString)
		#set($loginOverrideRole = $role)
	#end
#end

#if (!$core_v2_user.IsRegistered($user.Id) || $employeeRole != false)
	$core_v2_widget.Hide()
#end


#set($group = false)
#set($groupId = false)
#set ($groupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('selectedGroup','')).Value('Group'))

##set($groupId = $core_v2_widget.GetIntValue('groupId'))

#if($groupId != false)
    #set($group = $core_v2_group.Get("%{Id = $groupId }"))
#end

#if($group == false)
    #set($group = $core_v2_group.Current)
#end
#set($view = $core_v2_widget.GetStringValue('viewType', 'both'))
<div class="omnicell-members-widget">
##    $core_v2_widget.ExecuteFile("view-${view}.vm")
    $core_v2_widget.ExecuteFile("view-local-members.vm")
<span style="clear:both;"></span>
</div>
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_GroupMembershipList_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_GroupMembershipList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_GroupMembers_ViewType" dataType="string" defaultValue="both">
		<propertyValue value="both" resourceName="CF_GroupMembers_BothView" />
		<propertyValue value="experts" resourceName="CF_GroupMembers_ExpertsView" />
		<propertyValue value="local-members" resourceName="CF_GroupMembers_LocalMembersView" />
	</property>
	<!--property id="groupId" resourceName="CF_Group_For_Members_List" dataType="int" defaultValue="4" /-->
	<property id="selectedGroup" text="Customer Portal Group" descriptionText="The Group that we will search for members of" dataType="Custom" defaultValue="Group=4" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />

</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_GroupMembershipList_Name">Omnicell - Local Members and Experts</resource>
        <resource name="Omnicell_GroupMembershipList_Description">Displays a list of members in the group.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_GroupMembers_ViewType">View Type</resource>
        <resource name="CF_GroupMembers_ExpertsView">Experts only</resource>
        <resource name="CF_GroupMembers_BothView">Both Experts and Local Members</resource>
        <resource name="UserOrRoleLookUp_RoleType">role</resource>
        <resource name="CF_GroupMembers_LastLogin">Last Login:</resource>
        <resource name="MoreEllipsis">View All</resource>
        <resource name="Hubs_SortBy">Sort by: </resource>
        <resource name="Hubs_Username">Username</resource>
        <resource name="Hubs_RecentActivity">Recent Activity</resource>
        <resource name="Hubs_RecentUsers">Most Recent Users</resource>
        <resource name="Hubs_MembershipType">Membership Type</resource>
        <resource name="Groups_GroupMembershipList_PendingUsers">Pending Users</resource>
        <resource name="Hubs_PendingMember">Pending Member</resource>
        <resource name="FriendRequest_Accept">Accept</resource>
        <resource name="FriendRequest_Reject">Reject</resource>
        <resource name="Groups_Membership_NoPendingRequests">There are no pending membership requests.</resource>
        <resource name="Remove">Remove</resource>
        <resource name="Groups_GroupMembershipList_Edit">&lt;span&gt;&lt;/span&gt;Edit</resource>
        <resource name="Hubs_RoleName">Role Name</resource>
        <resource name="Hubs_RecentRoleMembers">Most Recent Roles</resource>
        <resource name="Groups_Membership_NoRoleMembers">There are no role members currently.</resource>
        <resource name="Hubs_InvitationSentMessage">The invitation has been sent successfully.</resource>
        <resource name="Hubs_EditMember">Edit Member</resource>
        <resource name="Hubs_MembershipType_Owner">Owner</resource>
        <resource name="Hubs_MembershipType_Manager">Manager</resource>
        <resource name="Hubs_MembershipType_Member">Member</resource>
        <resource name="Save">Save</resource>
        <resource name="Cancel">Cancel</resource>
        <resource name="Hubs_AddMember">Add a Member</resource>
        <resource name="Groups_ManageMembers_AddUserRole">User Name(s) or Role(s)</resource>
        <resource name="Groups_GroupMembershipList_AddMembers">Add Member(s)</resource>
        <resource name="Groups_Membership_AddDirectoryGroup_Warning">It may take up to 24 hours for large group permissions to be assigned.</resource>
        <resource name="Groups_GroupMembershipList_InviteByName">Invite Members by Name</resource>
        <resource name="Groups_GroupMembershipList_UserNames">User Name(s)</resource>
        <resource name="Groups_GroupMembershipList_Message">Message (optional)</resource>
        <resource name="Groups_GroupMembershipList_SendInvitation">Send Invitation(s)</resource>
        <resource name="Hubs_InviteMemberByEmail">Invite Members by Email</resource>
        <resource name="Hubs_EmailAddresses">Email Addresses (comma separated)</resource>
        <resource name="CreateEditPost_Body">Message</resource>
        <resource name="Groups_GroupMembershipList_Members">Members</resource>
        <resource name="Groups_GroupMembershipList_RoleMembers">Role Members</resource>
        <resource name="CF_GroupList_ConfirmRemoveMember">Are you sure you want to remove this member? (this action cannot be undone)</resource>
        <resource name="Groups_ManageMembers_MissingUserNames">Please enter username(s) to add as members.</resource>
        <resource name="Groups_ManageMembers_MissingInviteUserNames">Please enter username(s) to invite.</resource>
        <resource name="Groups_ManageMembers_MissingEmails">Please enter valid email addresses to send invitations</resource>
        <resource name="Groups_ManageMembers_InvalidEmails">One or more emails is invalid</resource>
        <resource name="Groups_ManageMembers_MissingMessageBody">Please provide a message body</resource>
        <resource name="UserLookUpTextBox_NoMatches_AllUsers">No matches were found</resource>
        <resource name="Groups_ManageMembers_AjaxError">An error occurred while communicating with the server.  Please try again.</resource>
        <resource name="Core_GroupMembershipList_Title_TopMembers">Top Members</resource>
        <resource name="Core_GroupMembershipList_Title_Members">Members</resource>
        <resource name="CF_Group_For_Members_List">Id of Group to show members for</resource>
        <resource name="CF_GroupMembers_LocalMembersView">Local Members only</resource>
        <resource name="CF_Group_SelectGroup">Select the parent product group to list products for</resource>
        <resource name="CF_Group_Desc">Leave blank to not filter results by a group</resource>
        <resource name="CF_Group_IncludeSubGroup">Include sub-groups for product list</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>