﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_ServiceRequestTicket_Name}" version="6.1.5.28630" description="${resource:Omnicell_ServiceRequestTicket_Desc}" instanceIdentifier="9b5c158a8f68466d9dd0ed8872bff635" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="">
    <contentScript>
<![CDATA[
$core_v2_widget.ExecuteFile('get-user-and-roles.vm')

## define disable CSN Validation flag
#set($disableCSNValidation = "no")

#set($inputType = 'text')

## if employee/ admin role, set a string to be passed to the javascript validation to disable CSN check
## also swap out input types from hidden to text
#if ($administratorsRole != false || $moderatorsRole != false || $employeeRole != false)
    #set($inputType = 'text')
	#set($disableCSNValidation = "yes")
#end


#if($!user.ProfileFields.Get("CSN")) #set($csn = $!user.ProfileFields.Get("CSN").Value) #else #set($csn = "")  #end
#if($!user.ProfileFields.Get("Facility")) #set($facility = $!user.ProfileFields.Get("Facility").Value) #else #set($facility = "")  #end
#set ($email = $!user.PrivateEmail)
#if($!user.ProfileFields.Get("FirstName")) #set ($firstname = $!user.ProfileFields.Get("FirstName").Value) #else #set($firstname = "")  #end
#if($!user.ProfileFields.Get("LastName")) #set ($lastname = $!user.ProfileFields.Get("LastName").Value) #else #set($lastname = "")  #end
#if($!user.ProfileFields.Get("Zip")) #set ($zip = $!user.ProfileFields.Get("Zip").Value) #else #set($zip = "")  #end
#if($!user.ProfileFields.Get("Title")) #set ($title = $!user.ProfileFields.Get("Title").Value) #else #set($title = "")  #end

#if($!user.ProfileFields.Get("OfficePhone")) 
	#set ($phone = $!user.ProfileFields.Get("OfficePhone").Value) 
#elseif($!user.ProfileFields.Get("Mobile"))
	#set ($phone = $!user.ProfileFields.Get("Mobile").Value) 
#else #set($phone = "") #end

<link rel="stylesheet" type="text/css" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('omniform.css'))" />
<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('jquery.dateFormat-1.0.js'))"></script>
<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('omniscript.js'))"></script>

<div class="omniform">


## email service ticket details
#if ($core_v2_page.IsPost)
	#set ($senderEmail = $core_v2_page.GetFormValue("senderEmail"))
	#set ($subjectLine = $core_v2_page.GetFormValue("subjectLine"))
	#set ($rcptEmail = $core_v2_page.GetFormValue("rcptEmail"))
	
	#set ($emailBodyHeader = $core_v2_page.GetFormValue("emailBodyHeader"))
	#set ($emailBodyFooter = $core_v2_page.GetFormValue("emailBodyFooter"))
	#set ($request_date = $core_v2_page.GetFormValue("request_date"))
	#set ($first_name = $core_v2_page.GetFormValue("first_name"))
	#set ($last_name = $core_v2_page.GetFormValue("last_name"))
	#set ($title = $core_v2_page.GetFormValue("title"))
	#set ($email = $core_v2_page.GetFormValue("email"))
	
	#set ($facility = $core_v2_page.GetFormValue("facility"))
	##set ($zip_code = $core_v2_page.GetFormValue("zip_code"))
	#set ($csn = $core_v2_page.GetFormValue("csn"))
	#set ($phone = $core_v2_page.GetFormValue("phone"))
	#set ($question_type = $core_v2_page.GetFormValue("question_type"))
	#set ($question = $core_v2_page.GetFormValue("question"))

	#set ($severity = "")
	#set ($severity = $core_v2_page.GetFormValue("severity"))
	#set ($product = $core_v2_page.GetFormValue("product"))
	#set ($unit_serial = $core_v2_page.GetFormValue("unit_serial"))
	#set ($unit_name = $core_v2_page.GetFormValue("unit_name"))
	#set ($reported = $core_v2_page.GetFormValue("reported"))
	#set ($ticket_number = $core_v2_page.GetFormValue("ticket_number"))
	#set ($problem_description = $core_v2_page.GetFormValue("problem_description"))
	
	
	#set($emailBody = "")
	#set($emailBody = "$emailBody $emailBodyHeader $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Request Date: $request_date $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody First Name: $first_name $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Last Name: $last_name $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Title: $title $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Email: $email $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Facility Name: $facility $core_v2_utility.NewLine")
	##set($emailBody = "$emailBody Zip Code: $zip_code $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody CSN: $csn $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Phone: $phone $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Service Ticket Request Type: $question_type $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Question: $core_v2_utility.NewLine $question $core_v2_utility.NewLine $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Severity: $severity $core_v2_utility.NewLine")
	
	#set($emailBody = "$emailBody Product: $product $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Unit Serial: $unit_serial $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Unit Name: $unit_name $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Previously Reported?: $reported $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Previous Ticket Number: $ticket_number $core_v2_utility.NewLine")
	#set($emailBody = "$emailBody Description of Problem: $core_v2_utility.NewLine $problem_description $core_v2_utility.NewLine")
	
	
	##$emailBody
	
	#set($stringResponse = $omnicell_authentication.SendEmail($senderEmail, $senderEmail, $rcptEmail, $rcptEmail, $subjectLine, $emailBody, "devwin1.defaktolabs.com"))
	##$stringResponse
	
	
	<div id="omniformSubmittedMessage" >
		<div class="message success omniformSubmittedMessage">
			Your request has been submitted.
		</div>
	</div>
	
	

#end	
	
	
	
	
	

	<div id="omniform">
		<div class="omniContent">
		<h1>$core_v2_language.GetResource('CreateNewRequest')</h1>
		<p><strong>Use the form below for routine technical support issues or other questions you have.</strong><br />Our support staff replies to all web based requests as quickly as  possible with an assigned service request ticket number returned to the  e-mail address you provide.</p>
		<p><span class="omnibold">For urgent issues please dial 800-910-2220 toll free for immediate assistance</span></p>
		<p><span class="omnibold">Please note:</span> it is a violation of both HIPAA and HITECH to transmit protected health information (PHI) unidentified over a non-secure network or over the internet. As such, please ensure that no PHI is included within this service request as such an inlcusion will be deemed a breach of HIPPA Rules and Regulations and ultimately a reportable event.</p>
		<div class="green_border"></div>
		</div>

		<script type="text/javascript">
			//var omniRcptEmails = ["support@omnicell.com", "michael.hunter@defaktogroup.com", "myOmnicell@omnicell.com", "myOmnicell@omnicell.com", "myOmnicell@omnicell.com", "ServiceContracts@omnicell.com", "Train@omnicell.com", "Upgrades@omnicell.com", "ServiceContracts@omnicell.com",  "DocumentationRequests@omnicell.com"];
			var omniRcptEmails = ["michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com",  "michael.hunter@defaktogroup.com"];
			var omnisubjectLines = ["Technical Issues", "General Questions", "myOmnicell Account", "myOmnicell Error", "myOmnicell Suggestion", "Product Licensing", "Training",  "Product Updates", "Service Contracts", "Documentation"];
		</script>

		<input type="hidden" id="returnUrl" name="returnUrl" value="" />
		<input type="hidden" id="senderEmail" name="senderEmail" value="noreply@dev.myomnicell.com" />
		<input type="hidden" id="rcptEmail" name="rcptEmail" value="support@omnicell.com" />
		<input type="hidden" id="subjectLine" name="subjectLine" value="General Question" />
		<input type="hidden" id="emailBodyHeader" name="emailBodyHeader" value="The following Service Ticket details were provided:" />
		<input type="hidden" id="emailBodyFooter" name="emailBodyFooter" value="" />

		<div class="basic_info">
			<div class="omnifield"><div class="omnilabel">Request Date:</div> <span class="request_date"></span> <input id="request_date" name="request_date" type="hidden" value="January 1, 1900"> <div class="clear"></div></div>
			<div class="omnifield"><div class="omnilabel">First Name:</div>   #if($inputType=='hidden')<span>$firstname</span>#end<input id="first_name" name="first_name" type="$inputType" value="$firstname"><span class="required">*</span> <div class="clear"></div></div>
			<div class="omnifield"><div class="omnilabel">Last Name:</div>    #if($inputType=='hidden')<span>$lastname</span>#end<input id="last_name" name="last_name" type="$inputType" value="$lastname"><span class="required">*</span> <div class="clear"></div></div>
			<div class="omnifield"><div class="omnilabel">Title:</div>        #if($inputType=='hidden')<span>$title</span>#end<input id="title" name="title" type="$inputType" value="$title"><span class="required">*</span> <div class="clear"></div></div>
			<div class="omnifield"><div class="omnilabel">Email:</div>        #if($inputType=='hidden')<span>$email</span>#end<input id="email" name="email" type="$inputType" value="$email"><span class="required">*</span> <div class="clear"></div></div>
			<div class="omnifield"><div class="omnilabel">Facility:</div>     #if($inputType=='hidden')<span>$facility</span>#end<input id="facility" name="facility" type="$inputType" value="$facility"><span class="required">*</span> <div class="clear"></div></div>
		##    <div class="omnifield"><div class="omnilabel">Postal Code:</div>  #if($inputType=='hidden')<span>$zip</span>#end <input id="zip_code" name="zip_code" type="$inputType" value="$zip"> <div class="clear"></div></div>
			<div class="omnifield"><div class="omnilabel">CSN:</div>          #if($inputType=='hidden')<span>$csn</span>#end <input id="csn" name="csn" type="$inputType" value="$csn">#if($disableCSNValidation != 'yes')<span class="required">*</span> #end <div class="clear"></div></div>
			<div class="omnifield"><div class="omnilabel">Phone Number</div>  <input id="phone" name="phone" type="text" value="$phone"><span class="required">*</span> <div class="clear"></div></div>
		
			<div class="more_info"></div> 
			<div class="clear"></div>
			<br />
			Tell us about the type of question<span class="required">*</span><br />
			<select name="question_type" id="question_type" onchange="javascript:OmniformDropdownChange()">
			<option value="" disabled="disabled" selected="selected" >Select One</option>
			<option value="technical">Technical Service Request</option>
			<option value="general">General Question</option>
			<option value="account">myOmnicell Account</option>
			<option value="error">myOmnicell Error</option>
			<option value="suggestions">myOmnicell Suggestions</option>
			<option value="licensing">Product Licensing</option>
			<option value="training">Product Training</option>
			<option value="upgrades">Product Updates</option>
			<option value="contracts">Service Contracts</option>
			<option value="documentation">Technical Documentation</option>	        	        	        	        	        	        
			</select>
			</div>
		<div class="green_border"></div>
			<div class="nontech">
				<div class="omnifield">
					<div class="user_question">
						Tell us about the type of question or issue you are having.: <br />
##		                <input type="text" id="$core_v2_widget.UniqueId('question')" name="question" length="15" maxlength="64" class="search empty" />
						<textarea id="$core_v2_widget.UniqueId('question')" name="question" rows="10" cols="39" class="search empty"></textarea>
					</div>
					<div class="possible_answers">
						Possible Answers to Your Questions from:
						<div id="answers_box" style="padding:5px; height:185px; width:320px; overflow:auto;">
##		                <div id="answers_box">
							
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		<div class="technical_info">            
			<div class="omnifield">
				Problem Severity <br />
				<select id="severity" name="severity" onchange="javascript:OmniformSeverityChange()">
				<option disabled="disabled" selected="selected">Select One</option>
				<option value="down">Down</option>
				<option value="limited">Limited Functionality</option>
				<option value="minor">Functioning-Minor Problem</option>
				<option value="user">User Question</option>
				</select>
				<span class="required">*</span>
			</div>            
			<div class="omnifield">
				<div class="product_line">
					Product Line<br />
					$core_v2_widget.ExecuteFile('product-list.vm')
					<span class="required">*</span>
				</div>
			</div>
			<div class="omnifield">
				<div class="unit_serial">
					Unit Serial<br />
					<input id="unit_serial" name="unit_serial" type="text">
					<span class="required">*</span>
				</div>
			</div>
			<div class="omnifield">
				<div class="unit_name">
					Unit Name<br />
					<input id="unit_name" name="unit_name" type="text"><br/>
				</div>                
			</div>            
			<div class="omnifield">
				Was this problem previously reported?<br />
				<input type="radio" name="reported" value="yes">Yes<br />
				<input type="radio" name="reported" value="no" checked>No<br />
				Please enter the ticket number if known: <input id="ticket_number" name="ticket_number" type="text"><br />
			</div>
			<div class="omnifield">
				<div class="problem_description">
					Describe the problem in detail*: <br />
					<div class="description_box">
						<textarea rows="10" cols="39" id="problem_description" name="problem_description"></textarea>
						<span class="required">*</span>
					</div>
				</div>
			</div>
		</div>
		<div class="omnifield">
			<div class="file_inputs">
		
			</div>
		</div>
		<div class="upload_files">
			<div class="omnifield">
				<input type="button" id="upload" name="upload" value="+" onclick="OmniformAddFile()"> Upload an attachment?
			</div>
			<div>Please ensure that no PHI is included within this service request or attachments as such an inclusion will be deemed a breach of HIPPA Rules and Regulations and ultimately a reportable event.</div>
		</div>
	</div>
	<br />
	<div class="omnifield">
		<div id="submitButtons" class="submitForm">
			<div class="omnifield">
				<input type="button" name="btnSubmit" id="btnSubmit" value="Submit" onclick="javascript:submitOmniform(this, '/custom/SendOmniform.ashx', '$disableCSNValidation');" />
				<!-- &nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="btnSubmitRestart" name="btnSubmitRestart" value="Submit and Start New Ticket" onclick="javascript:submitOmniform(this, '/custom/SendOmniform.ashx');" />-->
			</div>
			<br /><span class="required">* = Required Field</span>
		</div> 
	</div>
	<br /><br /><br />
</div>

#registerEndOfPageHtml('telligent.evolution.widgets.omniform')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.omniform.register({
				searchUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('search.vm'))',
				searchResultsUrl: '$core_v2_encoding.JavascriptEncode($core_v2_urls.Search("%{ QueryString = '{0}' }"))',
				query: jQuery('#$core_v2_widget.UniqueId('question')'),
				loading: 'loading...',
				error: 'An error has occured.',
				groupId: '',
				answersDiv: jQuery('#answers_box')
			});
		});
	</script>
#end
]]>
</contentScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="productsGroup" text="The products group" dataType="Custom" defaultValue="Group=5" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_ServiceRequestTicket_Name">Omnicell - Service Request Ticket</resource>
        <resource name="Omnicell_ServiceRequestTicket_Desc">Create Service Request Ticket</resource>
        <resource name="CreateNewRequest">Create New Request</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>