﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_QuickLinks_Name}" version="6.1.5.28630" description="${resource:Omnicell_QuickLinks_Desc}" instanceIdentifier="acb88b0dae304d6aa6deae0c61a61398" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="">
    <contentScript>
<![CDATA[
#set ($portalGroupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('portalGroup','')).Value('Group'))
##<p>$core_v2_utility.Describe($portalGroupId)</p>

###set ($adminPageName = $core_v2_widget.GetStringValue('adminPageName', ''))
###set ($adminUrl = "")
###set ($adminUrl = $core_v2_groupUrls.Custom($portalGroupId, $adminPageName))
##<p>$core_v2_utility.Describe($adminPageName)</p>
##<p>$core_v2_utility.Describe($adminUrl)</p>

###set ($adminPageName = "Customer Portal Membership Administration")
###set ($adminUrl = "")
###set ($adminUrl = $core_v2_urls.Custom($adminPageName))
##<p>$core_v2_utility.Describe($adminPageName)</p>
##<p>$core_v2_utility.Describe($adminUrl)</p>

###set ($adminPageName = "customer-portal-membership-administration")
###set ($adminUrl = "")
###set ($adminUrl = $core_v2_urls.Custom($adminPageName))
##<p>$core_v2_utility.Describe($adminPageName)</p>
##<p>$core_v2_utility.Describe($adminUrl)</p>

###set ($adminUrl = "")
###set ($adminUrl = $core_v2_groupUrls.Custom($portalGroupId, $adminPageName))
##<p>$core_v2_utility.Describe($adminPageName)</p>
##<p>$core_v2_utility.Describe($adminUrl)</p>

##
#set ($adminUrl = "/customer_portal/p/customer-portal-membership-administration.aspx")
#set ($reportsUrl = "/customer_portal/reports/default.aspx")

###set($pendingMemberListUrl = "")
###set($pendingMemberListUrl = $core_v2_groupUrls.PendingMemberList($portalGroupId))

#set($user = $core_v2_user.Accessing)
#if (!$core_v2_user.IsRegistered($user.Id))
	$core_v2_widget.Hide()
#end

#set($roles = $core_v2_role.List("%{UserId = $user.Id}"))

#set($isAdministrator = false)
#set($isEmployee = false)

###set($trainingMediaGalleryConfig = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('trainingMediaGallery','')))
###set($trainingGalleryId = $trainingMediaGalleryConfig.Values('MediaGallery').get_item(0))
#set ($trainingGalleryId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('trainingMediaGallery','')).Value('MediaGallery'))
#set($trainingGallery = $core_v2_gallery.Get("%{Id = $trainingGalleryId}"))

##set($documentationMediaGalleryConfig = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('documentationMediaGallery','')))
##set($documentationGalleryId = $documentationMediaGalleryConfig.Values('MediaGallery').getItem(0))
#set ($documentationGalleryId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('documentationMediaGallery','')).Value('MediaGallery'))
#set($docGallery = $core_v2_gallery.Get("%{Id = $documentationGalleryId}"))


##$core_v2_utility.Dump($roles)
##$core_v2_help.Dump($trainingMediaGalleryConfig)


#foreach($role in $roles)
	#if($role.Name == "Administrators")
		#set($isAdministrator = true)
	#end
    #if($role.Name == "Employee")
		#set($isEmployee = true)
	#end
#end

<div id="nav" class="custom-my-stuff">
#if($isEmployee == true && $isAdministrator == true)
    <a href="/customer_portal/p/service-request-tickets.aspx"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDocuments.png" align="middle" width="24" height="24" /> Service Request Search</a> <br />
#end
#if($isAdministrator == true)
		<a href="$adminUrl"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDocuments.png" align="middle" width="24" height="24" /> Administration</a> <br />
##		<a href="$pendingMemberListUrl"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDocuments.png" align="middle" width="24" height="24" /> Pending Members List</a> <br />
	#end
    <a href="/customer_portal/p/getting-started.aspx"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/gettingStarted.png" align="middle" width="24" height="24" /> Getting Started</a> <br />
	<a href="/customer_portal/products/default.aspx"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDocuments.png" align="middle" width="24" height="24" /> Products <span style="font-weight:normal;">(add/edit)</span></a> <br />
    <a href="/documents/default.aspx"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDocuments.png" align="middle" width="24" height="24" /> Technical Documents</a> <br />
    <a href="/training/default.aspx"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myTraining.png" align="middle" width="24" height="24" /> Training</a> <br />
    <a href="/customer_portal/discussions/default.aspx"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDiscussions.png" align="middle" width="24" height="24" /> Discussions</a> <br />
## 	#if($isEmployee == true)
	<a href="$reportsUrl"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDocuments.png" align="middle" width="24" height="24" /> Omnicell Reports</a> <br />
##	#end
   <a href="/customer_portal/reports/m/mediagallery/502.aspx"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/myDocuments.png" align="middle" width="24" height="24" /> Microsoft Patch Test Details</a> <br />
    
    
    
</div>

<script language="javascript" type="text/javascript">
function setActive() {
  aObj = document.getElementById('nav').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) {
    if(document.location.href.indexOf(aObj[i].href)>=0) {
      aObj[i].className='active';
    }
    if(document.location.href.indexOf("/training/") > -1 && aObj[i].href.indexOf("/training/") > -1){
        aObj[i].className='active';
    }

  }
}


window.onload = setActive;

</script>
]]>
</contentScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="portalGroup" text="Customer Portal Group" descriptionText="The portal group that membership should be managed for" dataType="Custom" defaultValue="Group=3" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
	<property id="adminPageName" text="Admin Page" descriptionText="Customer Portal Administration Page Name" dataType="string" defaultValue="Customer Portal Membership Administration" />
	<property id="trainingMediaGallery" text="Training Media Gallery" dataType="Custom" defaultValue="MediaGallery=89" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" />
	<property id="documentationMediaGallery" text="Documentation Media Gallery" dataType="Custom" defaultValue="MediaGallery=90" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_QuickLinks_Name">Omnicell - My Quick Links</resource>
        <resource name="Omnicell_QuickLinks_Desc">Displays a list of links used for Omnicell Feature Navigation</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>