﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_MessageCreateRedirect_Name}" version="6.1.5.28630" description="${resource:Omnicell_MessageCreateRedirect_Desc}" instanceIdentifier="f4c0e64014ff4e86908dab064d9f619f" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="">
    <contentScript>
<![CDATA[
#set($msgId = $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue('MessageID')))
##<P>message id: $msgId</p>
#if($msgId == 24)
##<p>msg id is 24 fo sho</p>
	#set($returnUrl = $core_v2_page.GetQueryStringValue('ReturnUrl'))
##<p>return url is: $returnUrl </p>
	#if($returnUrl)
##<p>should be redirecting now</p>
		$core_v2_statusMessage.Delete($msgId)
		$core_v2_page.Redirect($returnUrl)
	#end
#end
]]>
</contentScript>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_MessageCreateRedirect_Name">Omnicell - Message Create Redirect</resource>
        <resource name="Omnicell_MessageCreateRedirect_Desc">Overrides the built in redirect to the message page, deleting the message and forwarding to the second step in the registration process</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>