﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_GroupBreadCrumbs_Name}" version="6.1.5.28630" description="${resource:Omnicell_GroupBreadCrumbs_Description}" instanceIdentifier="c406461b52d242b19c75861c99e69bbf" theme="" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false" cssClass="group-bread-crumbs">
    <contentScript>
<![CDATA[
#set($page = $core_v2_groupUrls.Current)

<div class="breadcrumb-list-header"></div>
<div class="breadcrumb-list">
	<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.Home())" class="internal-link view-home"><span></span>$core_v2_language.GetResource("Home")</a></span>
	#foreach($group in $core_v2_group.CurrentGroupPath)
	#each
		#if ($group.Name != $core_v2_language.GetResource("Customer_Portal_Name"))
			<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($group.Url)" class="internal-link view-group"><span></span>$group.Name</a></span>
		#end
	#end

	#if ($page == "Contact")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.Contact($core_v2_group.Current.Id))" class="internal-link contact-group"><span></span>$core_v2_language.GetResource("Contact")</a></span>
	#elseif ($page == "AccessDenied")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="#"><span></span>$core_v2_language.GetResource("Hubs_AccessDenied_Title")</a></span>
	#elseif ($page == "MemberList")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")
		#if ($core_v2_page.GetQueryStringValue("UserID"))
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.MemberList($core_v2_group.Current.Id))"><span></span>$core_v2_language.GetResource("Role_Members")</a></span>
			<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.EditMember($core_v2_group.Current.Id, $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue("UserID"))))">$core_v2_language.GetResource("Hubs_EditMember")</a></span>
		#else
			<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.MemberList($core_v2_group.Current.Id))">$core_v2_language.GetResource("Role_Members")</a></span>
		#end
	#elseif ($page == "ContactRequests")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.ContactRequests($core_v2_group.Current.Id))"><span></span>$core_v2_language.GetResource("Groups_BreadCrumbs_ContactRequests")</a></span>
	#elseif ($page == "ContactRequest")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.ContactRequests($core_v2_group.Current.Id))"><span></span>$core_v2_language.GetResource("Groups_BreadCrumbs_ContactRequests")</a></span>
	#elseif ($page == "Tags")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.Tags($core_v2_group.Current.Id))"><span></span>$core_v2_language.GetResource("TagBreadCrumb_Root")</a></span>
		#if($core_v2_tags.Current && $core_v2_tags.Current.Count > 0)
			#set($index = 0)
			#foreach($tag in $core_v2_tags.Current)
			#each
				#set($index = $index + 1)
				<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
				<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.Tags($core_v2_group.Current.Id, $core_v2_utility.Slice($core_v2_tags.Current, 0, $index)))"><span></span>$tag</a></span>
			#end
		#end
	#elseif ($page == "AddGroup")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.Url)">$core_v2_language.GetResource("Group_CreateGroup")</a></span>
	#elseif ($page == "Custom")
		<span class="separator">$core_v2_language.GetResource("BreadCrumb_Seperator")</span>
		<span class="breadcrumb-item"><a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.Custom($core_v2_group.Current.Id, $core_v2_customPage.Current.Name))"><span></span>$core_v2_widget.ApplyTokens($core_v2_customPage.Current.Title)</a></span>
	#end
</div>
<div class="breadcrumb-list-footer"></div>
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_GroupBreadCrumbs_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_GroupBreadCrumbs_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_GroupBreadCrumbs_Name">Omnicell - Breadcrumbs Group</resource>
        <resource name="Omnicell_GroupBreadCrumbs_Description">Displays bread crumb links for group pages.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="Home">Home</resource>
        <resource name="BreadCrumb_Seperator"> &amp;raquo; </resource>
        <resource name="Contact">Contact</resource>
        <resource name="Hubs_AccessDenied_Title">Access Denied</resource>
        <resource name="Role_Members">Members</resource>
        <resource name="Hubs_EditMember">Edit Member</resource>
        <resource name="Groups_BreadCrumbs_ContactRequests">Contact Requests</resource>
        <resource name="TagBreadCrumb_Root">All Tags</resource>
        <resource name="Group_CreateGroup">Create Group</resource>
        <resource name="Customer_Portal_Name">Customer Portal</resource>
      </language>
    </languageResources>
    <requiredContext>
      <context id="c75db121ca2f49458517ef31436d98a0" />
    </requiredContext>
  </scriptedContentFragment>
</scriptedContentFragments>