﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_BreadcrumbsSharepoint_Name}" version="6.1.5.28630" description="${resource:Omnicell_BreadcrumbsSharepoint_Desc}" instanceIdentifier="a97b0333d5f24945b97cb36b37075e12" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="false" cssClass="">
    <contentScript>
<![CDATA[
#set($gallery = false)
#set($gallery = $core_v2_gallery.Current)
#set($galleryId = "")
#if($gallery)
  #set($galleryId = $gallery.Id)
#end
      <div id="$core_v2_widget.UniqueId('vl-breadcrumbs')" class="content-fragment media-gallery-bread-crumbs no-wrapper">
        <div class="evolution2-content-fragment-inner">
          <div class="content-fragment-content">
            <div class="breadcrumb-list">
              <span class="breadcrumb-item">
                <a class="internal-link view-home" href="/"><span></span>Home</a>
              </span>
              <span class="separator"> » </span>
              <span class="breadcrumb-item">
                <a class="internal-link view-group" href="$core_v2_group.Current.Url"><span></span>$core_v2_group.Current.Name</a>
              </span>            
            </div>
          </div>
        </div>
      </div>
      #registerEndOfPageHtml('telligent.evolution.widgets.vlBreadcrumbs')
	      <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("virtualLibraryBreadcrumbs.js"))"></script>
      #end
      #registerEndOfPageHtml()
      <script type="text/javascript">
        jQuery(function(){
          buildBreadcrumbs = function(currDir)
            {
              var container = jQuery("#$core_v2_widget.UniqueId('vl-breadcrumbs') .breadcrumb-list");
            var media = null;
            #if ($core_v2_media.Current)
            media = {
              Title: "$core_v2_media.Current.Title",
              Url: "$core_v2_media.Current.Url",
              GalleryUrl: "$core_v2_gallery.Get("%{Id=$core_v2_media.Current.MediaGalleryId}").Url"
            }
            #end
            jQuery.telligent.evolution.widgets.vlBreadcrumbs.BuildBreadcrumbs(container, "$core_v2_group.Current.Id", "$galleryId", currDir, media, "$core_v2_language.GetResource("Customer_Portal_Name")");
          }
          if (typeof jQuery.telligent.evolution.widgets.sharepointLibrary != "undefined")
            jQuery.telligent.evolution.widgets.sharepointLibrary.onDirectoryChanged(buildBreadcrumbs);
          var dir = jQuery.telligent.evolution.widgets.vlBreadcrumbs.GetCurrentDirectory("$core_v2_group.Current.Id", "$galleryId");
          if (dir && dir.length > 0)
          {
            buildBreadcrumbs(dir);
          }
        });
      </script>
      #end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('WidgetTitle', '${resource:Omnicell_BreadcrumbsSharepoint_Name}'))
]]>
</headerScript>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_BreadcrumbsSharepoint_Name">Omnicell - Breadcrumbs Sharepoint</resource>
        <resource name="Omnicell_BreadcrumbsSharepoint_Desc">This displays Document Library Title with breadcrumbs</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>