﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_Admin_LookUp_Name}" version="6.1.5.28630" description="${resource:Omnicell_Admin_LookUp_Desc}" instanceIdentifier="bb3fbf47c36e4bf1bf07784a69078016" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="api-key-list">
    <contentScript>
<![CDATA[
$core_v2_widget.ExecuteFile('lookup-data-array.vm')

<div class="table-list-header">
	Select an entity type to work with:
	$core_v2_widget.ExecuteFile('lookupTypeDropDown.vm')
</div>

#set($entities = "%{}")

#if ($selectedEntityTypeId > -1)    
	#set ($query1 = '#set($entities = $')
	#set ($query2 = ')')
	#set ($query = "${query1}${listExtensions.get_item($selectedEntityTypeId)}${query2}")
	#evaluate($query)
#end

#foreach ($entity in $entities)
#beforeall
	<table class="table-list">
		<thead>
		<tr class="table-header">
			<th class="table-header-column">Value</th>
			<th class="table-header-column">Edit</th>
			<th class="table-header-column">Remove</th>
		</tr>
		</thead>
		<tbody>
#each
	<tr class="table-item" data-id="$entity.Id" data-value="$entity.Value">
		<td class="table-column">$entity.Value</td>
		<td class="table-column"><a class="edit lookupTypeEdit" href="#">Edit</a></td>
		<td class="table-column"><input type="checkbox" name="selectedEntities" value="$entity.Id"></td>	
         </tr>
#afterall
	</tbody>
	</table>
	<div class="table-list-footer">
               <a id="deleteEntities" class="deleteEntities" href="#">Delete Selected Items</a><br />
               <input type="hidden" name="Id" id="Id">
               <input type="text" name="Value" id="Value">
               <a id="saveEntity" class="createEntity" href="">Create</a>
         </div>

#nodata
	<div class="message norecords">
		No Entities found
	</div>
	<div class="table-list-footer">
               <input type="hidden" name="Id">
               <input type="text" name="Value">
               <a id="saveEntity" class="createEntity" href="#">Create</a><br />
         </div>
#end

#registerEndOfPageHtml('widgets.adminLookupManager')
  <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end

#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
	jQuery(function(){
           jQuery.widgets.adminLookupManager.register({
             wrapperId : '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
             addLookupTypeConfirmMessage: '$core_v2_encoding.JavascriptEncode('Are you sure you want to add this Lookup Type to the list?')',
             deleteLookupTypesConfirmMessage: '$core_v2_encoding.JavascriptEncode('Are you sure you want to delete these look ups from the list? This action cannot be undone, and will only succeed if that lookup value is not in use.')',
             saveUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('saveLookupType.vm'))',
             deleteUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('deleteLookupTypes.vm'))',
             selectedEntityHtmlId : '#$core_v2_encoding.JavascriptEncode($selectedEntityHtmlId)',
			 url : '$core_v2_encoding.JavascriptEncode($core_v2_page.AdjustQueryString($core_v2_page.Url, "SelectedEntityTypeId="))'
           });
         });
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_BannedAddressesList_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="Lookup Type Manager" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_Admin_LookUp_Desc">Allows editing of the custom lookup types necessary to support Omnicell business functions</resource>
        <resource name="Omnicell_Admin_LookUp_Name">Omnicell - Admin -  Look-Up Types</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="Omnicell_BannedAddressesList_Description">Shows a list of ip and domain addresses that are banned from creating authorized customer user accounts.</resource>
        <resource name="DeleteAddresses">Delete Selected Addresses</resource>
        <resource name="AddAddress">Add Address</resource>
        <resource name="Omnicell_BannedAddressesList_Name">Banned Addresses List</resource>
        <resource name="ConfirmDeleteLookupTypes">Are you sure you want to delete these look ups from the list? This action cannot be undone, and will only succeed if that lookup value is not in use.</resource>
        <resource name="ConfirmAddAddress">Are you sure you want to add this address to the list of banned addresses?</resource>
        <resource name="Address">Address</resource>
        <resource name="AddressType">Address Type</resource>
        <resource name="DateAdded">Date Added</resource>
        <resource name="Remove">Remove</resource>
        <resource name="BannedAddresses_None">There are no banned addresses in the db</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>