<emailTemplates>
	<emailTemplate name="group_accessrequest">
		<subject>
			<![CDATA[
$core_v2_configuration.SiteName : $email_utility.SiteTerm("group_propercase") access request: $core_v2_group.Current.Name
			]]>
		</subject>
		<htmlBody>
			<![CDATA[
#set($group = $core_v2_group.Current)
#set ($user = $core_v2_user.Current)
#set($url = "http://dev.myomnicell.com/controlpanel/Membership/UserEdit.aspx?UserID=$user.Id")

#set($roleType = $omnicell_v1_userroleemail.InvalidUserRole($user.Username))
#if($roleType != "" && $group.Key == "customer_portal")
	<div style="font-family: arial; color: #808080; margin: 15px; width: 95%;">
		$core_v2_user.Current.Username has requested access to the $roleType role; however, registration failed due to the following reason:
	</div>
#else
<div style="font-family: arial; font-size: 10pt;">
	<b>$core_v2_user.Current.Username</b> has requested access to $group.Name<br/><br/>
#end
#set ($message = false)
#set ($message = $core_v2_groupMembership.Current.Message)
#if($message && $message != "")

	<div style="font-family: arial; color: #808080; margin: 15px; width: 95%;">
		$email_utility.RenderHtml($message)
	</div>
#end

  #if($group.Key == "customer_portal")
  <p>
		<a href="$url">Accept or reject this request online</a>.
	</p>
  #else
	<p>
		<a href="$core_v2_groupUrls.PendingMemberList($group.Id)">Accept or reject this request online</a>.
	</p>
  #end
</div>
			]]>
		</htmlBody>
		<textBody>
			<![CDATA[
#set($group = $core_v2_group.Current)
#set($user = $core_v2_user.Accessing)	
#set($url = "http://dev.myomnicell.com/controlpanel/Membership/UserEdit.aspx?UserID=$user.Id")
#set($roleType = $omnicell_v1_userroleemail.InvalidUserRole($user.Username))
#if($roleType != "" && $group.Key == "customer_portal")
	$core_v2_user.Current.Username has requested access to the $roleType role; however, registration failed due to the following reason:
#else
	$core_v2_user.Current.Username has requested access to $group.Name
	##Link: $core_v2_groupUrls.Group($group.Id)
#end

#set ($message = false)
#set ($message = $core_v2_groupMembership.Current.Message)
#if($message && $message != "")
$email_utility.RenderText($core_v2_groupMembership.Current.Message)
#end

#if($group.Key == "customer_portal")
  Accept or reject this request at $url.
#else
  Accept or reject this request at $core_v2_groupUrls.PendingMemberList($group.Id).
#end
			]]>
		</textBody>
	</emailTemplate>
</emailTemplates>
