﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_DocumentList_Name}" version="6.1.5.28630" description="${resource:Omnicell_DocumentList_Desc}" instanceIdentifier="3d0b1f8f8f15447cbe9b0b2c7480f199" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="omnicell-document-list">
    <contentScript>
<![CDATA[
$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetExecutedFileUrl('online.css'))

#set($pageUrl = $core_v2_page.Url)
#set($dgId = -1)
#set($dgId = $core_v2_utility.ParseInt($core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('selectedMediaGalleryOrGroup','')).Value('MediaGallery')))

#set($isSingleProd = false)
#set($singleProdId = 0)
#set($singleProdName = '')

#set($prodFilterSetting = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('productFilters','FilterType=0')))
#set($prodFilterType = $core_v2_utility.ParseInt($prodFilterSetting.Value('FilterType')))
#set($productFilters = false)
#set($productFilters = $prodFilterSetting.Values('Product'))

#set($widgetId = $core_v2_widget.WrapperElementId.Replace("fragment-", ""))

#set($prodParam = "pid${widgetId}")
#set($currProduct = -1)
#set($currProduct = $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue($prodParam)))

#set($documentTypeParam = "dtid${widgetId}")
#set($currDocumentType = -1)
#set($currDocumentType = $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue($documentTypeParam)))

#set($filterProds = true)
#set($qsProdFilter = $core_v2_page.GetQueryStringValue('pf'))
#if($qsProdFilter == 'all')
    #set($filterProds = false)
#end

#set($pageIndex = $core_v2_ui.GetCurrentPageIndex())

#set($pageSize = $core_v2_widget.GetStringValue('pageSize', '20'))
#set($pageSize =$core_v2_utility.ParseInt($pageSize))

#set($sortBy = $core_v2_widget.GetStringValue('sortBy', 'titlesort'))
#set($onlyCurrent = $core_v2_widget.GetBoolValue('onlyShowCurrent', false))

#set ($pageUrl = $core_v2_page.Url)
#set ($filterQs = $core_v2_page.AdjustQueryString($pageUrl, "${core_v2_ui.PageIndexQueryStringKey}="))

#set ($selDocumentTypeFilter = $core_v2_widget.GetIntValue('documentTypeFilter', -1))

## This will be built by the product-list.vm if $filterProds is true
#set ($userProdFilter = '')

<div class="filter-panel">
    #if($prodFilterType < 2 || ($prodFilterType == 2 && $productFilters.Count > 1))
        <div class="filter-list">$core_v2_widget.ExecuteFile('product-list.vm')</div>
    #else
    	#set($isSingleProd = true)
        #foreach($prodId in $productFilters)
			#set($singleProdId = $prodId)
            #set($userProdFilter = $prodId.ToString())
        #end
		#set($singleProdGroup = false)
		#set($singleProdGroup = $core_v2_group.Get("%{Id = $singleProdId}"))
		#if($singleProdGroup)
			#set($singleProdName = $singleProdGroup.Name)
		#end
    #end
	
    #if($selDocumentTypeFilter > 0)
        #set($currDocumentType = $selDocumentTypeFilter)
    #else
        <div class="filter-list">$core_v2_widget.ExecuteFile('document-type-list.vm')</div>
    #end
        
</div>
<div class="filter-product-panel">
    <div class="filter-products">
        $core_v2_language.GetResource('Omnicell_FilterProducts') 
        <input type="checkbox" id="$core_v2_widget.UniqueId('filterProducts')"#if($filterProds) checked="checked"#end />
    </div>
</div>

##########
<div class="resultscontainer">

#set($options = "%{PageIndex = $pageIndex, PageSize = $pageSize}")
$options.Add("Sort", "$sortBy")
$options.Add("OnlyShowCurrent", $onlyCurrent)
#if($currProduct > 0)
    $options.Add("Product", $currProduct)
#elseif($userProdFilter.Length > 0)
    $options.Add("Product", "($userProdFilter)")
#end
#if($currDocumentType > 0)
    $options.Add("DocumentType", $currDocumentType)
#end

#set($pagedResults = $omnicell_v1_document.List($dgId, $options))

#foreach($media in $pagedResults)
#beforeall
    <ul class="media-list">
#afterall
    </ul>
    $core_v2_ui.Pager($pagedResults.PageIndex, $pagedResults.PageSize, $pagedResults.TotalCount)
#nodata
	#if(!$isSingleProd)
		$core_v2_language.GetResource('Omnicell_No_Data')
	#else
		$core_v2_language.FormatString($core_v2_language.GetResource('Omnicell_SingleProduct_Msg'), $singleProdName)
	#end
#each
    <li>
        <div class="title"><a href="$core_v2_encoding.HtmlAttributeEncode($media.Url)" class="internal-link view-post"><span></span>$media.Title</a></div>
        #if( $selDocumentTypeFilter <= 0 )
        <div class="info-panel">
            #if($media.DocumentType.Length > 0)
                <div class="document-type">$core_v2_language.GetResource('Omnicell_Type_Label') $media.DocumentType</div>
            #end
        </div>
        #end
        <div class="clear"></div>
    </li>
#end

</div>


#registerEndOfPageHtml()
    <script type="text/javascript">
        jQuery(function() {
            $('#$core_v2_widget.UniqueId('filterProducts')').change(function(e) {
               if($(this).is(':checked')) {
                   window.location = "?pf=filter";
               } else {
                   window.location = "?pf=all";
               }
            });
        });
    </script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_DocumentList_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
    <property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_DocumentList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
    <property id="selectedMediaGalleryOrGroup" enableGroupSelection="false" resourceName="CF_MediaGallery_SelectGroupAndGallery" dataType="Custom" defaultValue="" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" maximumMediaGallerySelections="1" />
    <property id="sortBy" resourceName="Omnicell_CFG_Sort" dataType="string" defaultValue="titlesort">
        <propertyValue value="date+desc" resourceName="Omnicell_CFG_Sort_Date" />
        <propertyValue value="titlesort" resourceName="Omnicell_CFG_Sort_Title" />
        <propertyValue value="publishdate+desc" resourceName="Omnicell_CFG_Sort_PublishDate" />
    </property>
    <property id="documentTypeFilter" resourceName="Omnicell_CFG_DocumentType" descriptionResourceName="Omnicell_CFG_DocumentType_Desc" dataType="Custom" defaultValue="-1" controlType="Omnicell.Custom.DocumentTypeSelectionControl, Omnicell.Custom" />
    <property id="showEditLink" resourceName="Omnicell_CFG_ShowEdit" descriptionResourceName="Omnicell_CFG_ShowEdit_Desc" dataType="bool" defaultValue="false" />
    <property id="pageSize" resourceName="Omnicell_Online_PageSizeProperty" dataType="int" defaultValue="10" />
</propertyGroup>
<propertyGroup id="productFilter" resourceName="Omnicell_CFG_ProductFilter_Tab_Label">
    <property id="productFilters" resourceName="Omnicell_CFG_ProductFilter_Label" descriptionResourceName="Omnicell_CFG_ProductFilter_Desc" dataType="Custom" defaultValue="FilterType=0" controlType="Omnicell.Custom.ProductGroupSelectionControl, Omnicell.Custom" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_DocumentList_Name">Omnicell - Document List</resource>
        <resource name="Omnicell_DocumentList_Desc">Displays a listing of documents associated with the selected gallery</resource>
        <resource name="Omnicell_Online_PageSizeProperty">Page Size</resource>
        <resource name="Omnicell_Product_Label">Product:</resource>
        <resource name="Omnicell_Products_Label">Products:</resource>
        <resource name="Omnicell_Type_Label">Document Type:</resource>
        <resource name="Omnicell_All_Products">All Products</resource>
        <resource name="Omnicell_All_Types">All Types</resource>
        <resource name="Omnicell_FilterProducts">Show Only My Products</resource>
        <resource name="Omnicell_No_Data">No documents were found.</resource>
        <resource name="CF_Title">Title</resource>
        <resource name="CF_MediaGallery_SelectGroupAndGallery">Media Gallery</resource>
        <resource name="Omnicell_CFG_ShowOnlyCurrent">Show Only Current Documents</resource>
        <resource name="Omnicell_CFG_Sort">Sort By</resource>
        <resource name="Omnicell_CFG_Sort_Date">Most Recent</resource>
        <resource name="Omnicell_CFG_Sort_Title">Alphabetic by Title</resource>
        <resource name="Omnicell_CFG_Sort_PublishDate">Most Recently Published</resource>
        <resource name="Omnicell_CFG_DocumentType">Document Type Filter</resource>
        <resource name="Omnicell_CFG_DocumentType_Desc">Select the document type that will be used to filter the document list. Caution: documents that do not have the selected type will not be displayed.</resource>
        <resource name="Omnicell_CFG_ShowEdit">Show Edit Link</resource>
        <resource name="Omnicell_CFG_ShowEdit_Desc">When checked edit link will be displayed at the end of the title of the document.</resource>
        <resource name="Omnicell_CFG_ProductFilter_Label">Product Filter</resource>
        <resource name="Omnicell_CFG_ProductFilter_Tab_Label">Product Filters</resource>
        <resource name="Omnicell_CFG_ProductFilter_Desc">Select the products to include in this list.</resource>
        <resource name="Options">Options</resource>
        <resource name="Omnicell_SingleProduct_Msg">You do not have {0} product.</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>