﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_GroupApplicationNavigation_Name}" version="6.1.5.28630" description="${resource:Omnicell_GroupApplicationNavigation_Desc}" instanceIdentifier="d4aa8feafcec49fcafd975e19fc1928b" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false" cssClass="group-application-navigation">
    <contentScript>
<![CDATA[
#set($group = $core_v2_group.Current)

<ul class="navigation-list" id="newpostbutton">
	
	#if($core_v2_group.HasNewPostLinks($group.Id))
		<li class="navigation-item add-post"><a href="#" class="internal-link add-post" id="$core_v2_widget.UniqueId('newpost')"><span></span>$core_v2_language.GetResource('NewPost')</a></li>
		#registerEndOfPageHtml('telligent.evolution.widgets.groupApplicationNavigation')
			<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
		#end
		#registerEndOfPageHtml()
			<script type="text/javascript">
				jQuery(function(){
					jQuery.telligent.evolution.widgets.groupApplicationNavigation.register({
						newPost: jQuery('#$core_v2_widget.UniqueId('newpost')'),
						newPostUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('newpost.vm'))',
						error: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Groups_GroupApplicationNavigation_Error'))'
					});
				});
			</script>
		#end
	#end
</ul>
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_GroupApplicationNavigation_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_GroupApplicationNavigation_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="navigation" dataType="custom" controlType="Telligent.Evolution.Controls.CustomNavigationCustomControl, Telligent.Evolution.Controls" maximumDepth="1" resourceName="Groups_GroupApplicationNavigation_Navigation" descriptionResourceName="Groups_GroupApplicationNavigation_Navigation_Description" navigationType="group" scope="group" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_GroupApplicationNavigation_Name">Omnicell - New Post Button</resource>
        <resource name="Omnicell_GroupApplicationNavigation_Desc">Displays a list of applications in a group.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="Groups_GroupApplicationNavigation_Navigation">Navigation Items</resource>
        <resource name="Groups_GroupApplicationNavigation_Navigation_Description">Add, edit, delete, and reorder navigation items for this group.</resource>
        <resource name="NewPost">New Post</resource>
        <resource name="Groups_GroupApplicationNavigation_Error">An error occurred while loading new post links.</resource>
        <resource name="Groups_GroupApplicationNavigation_NewPost_MoreApps">(and {0} more)</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>