<scriptedContentFragments><scriptedContentFragment name="${resource:Omnicell_GroupBreadCrumbs_Name}" version="8.5.5.45821" description="${resource:Omnicell_GroupBreadCrumbs_Description}" instanceIdentifier="e8e083d6f1c2445ca3dc7ce1242c7ef0" theme="" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false" cssClass="group-bread-crumbs"><contentScript>##$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetExecutedFileUrl('browse-forums.css'))

#set($page = $core_v2_groupUrls.Current)
#set($customTitle = $core_v2_widget.GetStringValue('CustomUrl', 'Custom Page'))
&lt;div class="breadcrumb-list-header"&gt;&lt;/div&gt;
&lt;div class="breadcrumb-list"&gt;
	&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.Home())" class="internal-link view-home"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_language.GetResource("Home")&lt;/a&gt;&lt;/span&gt;
	#foreach($group in $core_v2_group.CurrentGroupPath)
	#each
		#if ($group.Name != $core_v2_language.GetResource("Customer_Portal_Name") &amp;&amp; $group.Name != $core_v2_language.GetResource("Fetch_Parent"))
			&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
			&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($group.Url)" class="internal-link view-group"&gt;&lt;span&gt;&lt;/span&gt;$group.Name&lt;/a&gt;&lt;/span&gt;
		#end
	#end

	#if ($page == "Contact")
		&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
		&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.Contact($core_v2_group.Current.Id))" class="internal-link contact-group"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_language.GetResource("Contact")&lt;/a&gt;&lt;/span&gt;
	#elseif ($page == "AccessDenied")
		&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
		&lt;span class="breadcrumb-item"&gt;&lt;a href="#"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_language.GetResource("Hubs_AccessDenied_Title")&lt;/a&gt;&lt;/span&gt;
	#elseif ($page == "MemberList")
		&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
		#if ($core_v2_page.GetQueryStringValue("UserID"))
			&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.MemberList($core_v2_group.Current.Id))"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_language.GetResource("Role_Members")&lt;/a&gt;&lt;/span&gt;
			&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
			&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.EditMember($core_v2_group.Current.Id, $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue("UserID"))))"&gt;$core_v2_language.GetResource("Hubs_EditMember")&lt;/a&gt;&lt;/span&gt;
		#else
			&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.MemberList($core_v2_group.Current.Id))"&gt;$core_v2_language.GetResource("Role_Members")&lt;/a&gt;&lt;/span&gt;
		#end
	#elseif ($page == "ContactRequests")
		&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
		&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.ContactRequests($core_v2_group.Current.Id))"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_language.GetResource("Groups_BreadCrumbs_ContactRequests")&lt;/a&gt;&lt;/span&gt;
	#elseif ($page == "ContactRequest")
		&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
		&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.ContactRequests($core_v2_group.Current.Id))"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_language.GetResource("Groups_BreadCrumbs_ContactRequests")&lt;/a&gt;&lt;/span&gt;
	#elseif ($page == "Tags")
		&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
		&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.Tags($core_v2_group.Current.Id))"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_language.GetResource("TagBreadCrumb_Root")&lt;/a&gt;&lt;/span&gt;
		#if($core_v2_tags.Current &amp;&amp; $core_v2_tags.Current.Count &gt; 0)
			#set($index = 0)
			#foreach($tag in $core_v2_tags.Current)
			#each
				#set($index = $index + 1)
				&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
				&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_groupUrls.Tags($core_v2_group.Current.Id, $core_v2_utility.Slice($core_v2_tags.Current, 0, $index)))"&gt;&lt;span&gt;&lt;/span&gt;$tag&lt;/a&gt;&lt;/span&gt;
			#end
		#end
	#elseif ($page == "AddGroup")
		&lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")
		&lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.Url)"&gt;$core_v2_language.GetResource("Group_CreateGroup")&lt;/a&gt;&lt;/span&gt;
	#elseif ($page == "Custom")
	    #set($listUrl = $core_v2_utility.Split("?", $core_v2_page.Url))
        #set($customUrl = false)
        #foreach($string in $listUrl)
            #if($velocityCount == 1)
		        #set($customUrl = $string)
            #end
        #end
        #if($customUrl != false)
            &lt;span class="separator"&gt;$core_v2_language.GetResource("BreadCrumb_Seperator")&lt;/span&gt;
	        &lt;span class="breadcrumb-item"&gt;&lt;a href="$core_v2_encoding.HtmlAttributeEncode($customUrl)"&gt;&lt;span&gt;&lt;/span&gt;$core_v2_widget.ApplyTokens($customTitle)&lt;/a&gt;&lt;/span&gt;
        #end
	#end
&lt;/div&gt;
&lt;div class="breadcrumb-list-footer"&gt;&lt;/div&gt;</contentScript><headerScript>$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_GroupBreadCrumbs_Name}'))</headerScript><configuration>&lt;propertyGroup id="options" resourceName="Options"&gt;
	&lt;property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_GroupBreadCrumbs_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" /&gt;
	&lt;property id="CustomUrl" resourceName="CF_Custom" dataType="string" defaultValue="${resource:Omnicell_Custom_Url}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" /&gt;
&lt;/propertyGroup&gt;</configuration><languageResources><language key="en-us"><resource name="Omnicell_GroupBreadCrumbs_Name">Omnicell - Group Breadcrumbs</resource><resource name="Omnicell_GroupBreadCrumbs_Description">Displays bread crumb links for group pages.</resource><resource name="Options">Options</resource><resource name="CF_Title">Widget Title</resource><resource name="Home">Home</resource><resource name="BreadCrumb_Seperator"> &amp;raquo; </resource><resource name="Contact">Contact</resource><resource name="Hubs_AccessDenied_Title">Access Denied</resource><resource name="Role_Members">Members</resource><resource name="Hubs_EditMember">Edit Member</resource><resource name="Groups_BreadCrumbs_ContactRequests">Contact Requests</resource><resource name="TagBreadCrumb_Root">All Tags</resource><resource name="Group_CreateGroup">Create Group</resource><resource name="Customer_Portal_Name">Customer Portal</resource><resource name="Fetch_Parent">Ops</resource><resource name="Omnicell_Custom_Url">Custom Page</resource><resource name="CF_Custom">Custom Page Name</resource></language></languageResources><requiredContext><context id="c75db121ca2f49458517ef31436d98a0" /></requiredContext><files><file name="group-bread-crumbs.css">JGNvcmVfdjJfcGFnZS5TZXRDb250ZW50VHlwZSgidGV4dC9jc3MiKQ0KDQouYnJlYWRjcnVtYi1saXN0ew0KCWJhY2tncm91bmQtY29sb3I6ICNGNEY0RjM7DQoJZm9udC1zaXplOiAxMHB4Ow0KCWhlaWdodDogMzFweDsNCgltYXJnaW4tdG9wOiAwOw0KCXBhZGRpbmc6IDhweCAwIDAgMDsNCn0=</file></files></scriptedContentFragment></scriptedContentFragments>