﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_UserProfileGroup_Name}" version="6.1.5.28630" description="${resource:Omnicell_UserProfileGroup_Desc}" instanceIdentifier="7fcbab3359ec470285fc24722260f3fe" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="user-profile-group-content-fragment">
    <contentScript>
<![CDATA[
#set($readOnly = $core_v2_widget.GetBoolValue('forceReadOnly', false))
#set($hideReadOnly = $core_v2_widget.GetBoolValue('hideReadOnly', false))
#set($user = false)
#if($core_v2_widget.GetStringValue('user', 'context') == 'context')
	#set($user = $core_v2_user.Current)
#else
	#set($user = $core_v2_user.Accessing)
#end
#if (!$user)
	$core_v2_widget.Hide()
#end

#set($roles = $core_v2_role.List("%{UserId = $user.Id}"))

#set($customerRoleString = "Customer")
#set($employeeRoleString = "Employee")

#set($customerRole = false)
#set($employeeRole = false)

#foreach($role in $roles)
	#if($role.Name == $customerRoleString)
		#set($customerRole = $role)
	#elseif($role.Name == $employeeRoleString)
		#set($employeeRole = $role)
	#end
#end


#set($profileGroup = false)
#set($profileGroup = $core_v2_userProfileFieldGroup.Get($core_v2_widget.GetIntValue('profileFieldGroupId', -1)))
#if (!$profileGroup)
	$core_v2_widget.Hide()
#end
#if (!$core_v2_editableGroup.IsEditable('User') || $user.Id != $core_v2_user.Accessing.Id || !$core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
	#set($readOnly = true)
#end
#set($data = $core_v2_page.ParseQueryString(''))
#foreach($profileField in $user.ProfileFields)
	#if ($employeeRole == false || ($profileField.Label != "" &&  $profileField.Label != "CSN"))
		$data.Add($profileField.Label, $core_v2_encoding.HtmlDecode($profileField.Value))
	#end
#end

#if ($readOnly)
	#if (!$hideReadOnly)
		#set($dq = '"')
		#set($propertyHeaderFormat = "<li class=${dq}attribute-item${dq}><span class=${dq}attribute-name${dq}>{PropertyName}$core_v2_language.GetResource('CF_UserProfileGroup_AttributeNameSuffix') <span class=${dq}attribute-value${dq}></span>")
		#set($propertyFooterFormat = '</span></li>')
	
		<div class="attribute-list-header"></div>
		<ul id="title-facility" class="attribute-list" style="">
			#set($form = false)
			#set($form = $core_v2_dynamicForm.RenderForm($core_v2_widget.UniqueId('form'), $core_v2_userProfileFieldGroup.DynamicFormXml($profileGroup.Id, "%{ReadOnly=$readOnly}"), $data, "%{GroupFooterHtmlFormat='',GroupHeaderHtmlFormat='',PropertyFooterHtmlFormat=$propertyFooterFormat,PropertyHeaderHtmlFormat=$propertyHeaderFormat,HidePropertiesWithoutValues='true'}"))
			#if (!$form || $form.Length == 0)
				$core_v2_widget.Hide()
			#else
				$form
			#end
		</ul>
		<div class="attribute-list-footer"></div>
	#end
#else
	#set($propertyHeaderFormat = '<li class="field-item {PropertyDataType}-type"><span class="field-item-description">{PropertyName}</span><span class="field-item-input">')
	#set($propertyFooterFormat = '</span></li>')

	<div class="field-list-header"></div>
	<fieldset class="field-list">
		<ul class="field-list">
			#set($form = false)
			#set($form = $core_v2_dynamicForm.RenderForm($core_v2_widget.UniqueId('form'), $core_v2_userProfileFieldGroup.DynamicFormXml($profileGroup.Id, "%{ReadOnly=$readOnly}"), $data, "%{GroupFooterHtmlFormat='',GroupHeaderHtmlFormat='',PropertyFooterHtmlFormat=$propertyFooterFormat,PropertyHeaderHtmlFormat=$propertyHeaderFormat}"))
			#if (!$form || $form.Length == 0)
				$core_v2_widget.Hide()
			#else
				$form
			#end
		</ul>
	</fieldset>
	<div class="field-list-footer"></div>

	#registerEndOfPageHtml()
		<script type="text/javascript">
		//<![CDATA[
		jQuery(document).ready(function() {
			var save = function(success, failure)
			{
				var data = $core_v2_dynamicForm.GetValuesScript($core_v2_widget.UniqueId('form'));
				var postData = {};
				for (var n in data) { postData['_ProfileFields_' + n] = data[n] != null ? (data[n].toGMTString ? jQuery.telligent.evolution.formatDate(data[n]) : data[n] + '') : ''; }
				postData.UserId = $user.Id;

				jQuery.telligent.evolution.put({
					url: jQuery.telligent.evolution.site.getBaseUrl() + 'api.ashx/v2/users/{UserId}.json?IncludeFields=Id',
					data: postData,
					success: function(response) { success(); },
					error: function(xhr, desc, ex) { jQuery.telligent.evolution.notifications.show(desc,{type:'error'});failure(); }
				});
			}
			$core_v2_editableGroup.GetRegistrationScript('User', 'save')
		});
		//]]&gt;
		</script>
	#end
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
#set($profileGroup = $core_v2_userProfileFieldGroup.Get($core_v2_widget.GetIntValue('profileFieldGroupId', -1)))
#if ($profileGroup)
	$profileGroup.Title
#else
	$core_v2_language.GetResource('Omnicell_UserProfileGroup_Name')
#end
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="profileFieldGroupId" resourceName="CF_UserProfileGroup_ProfileFieldGroup" descriptionResourceName="CF_UserProfileGroup_ProfileFieldGroupDesc" dataType="Int" controlType="Telligent.Evolution.Controls.UserProfileGroupIntControl, Telligent.Evolution.Controls" />
	<property id="user" resourceName="CF_UserProfileGroup_ShowProfileInformationFor" descriptionResourceName="CF_UserProfileGroup_ShowProfileInformationForDesc" dataType="string" defaultValue="context">
		<propertyValue value="context" resourceName="CF_UserProfileGroup_ShowProfileInformationFor_Contextual" />
		<propertyValue value="accessing" resourceName="CF_UserProfileGroup_ShowProfileInformationFor_Accessing" />
	</property>
	<property id="forceReadOnly" resourceName="CF_UserProfileGroup_ReadOnly" descriptionResourceName="CF_UserProfileGroup_ReadOnlyDesc" dataType="Bool" defaultValue="false" />
	<property id="hideReadOnly" resourceName="CF_UserProfileGroup_HideReadOnly" descriptionResourceName="CF_UserProfileGroup_HideReadOnlyDesc" dataType="Bool" defaultValue="false" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_UserProfileGroup_Name">Omnicell - User Profile Fields</resource>
        <resource name="Omnicell_UserProfileGroup_Desc">Displays a group of user profile fields.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_UserProfileGroup_ProfileFieldGroup">Profile Field Group</resource>
        <resource name="CF_UserProfileGroup_ShowProfileInformationFor">Show Profile Information For</resource>
        <resource name="CF_UserProfileGroup_ShowProfileInformationFor_Contextual">Contextual User</resource>
        <resource name="CF_UserProfileGroup_ShowProfileInformationFor_Accessing">Accessing User</resource>
        <resource name="CF_UserProfileGroup_ReadOnly">Read Only</resource>
        <resource name="CF_UserProfileGroup_ProfileFieldGroupDesc">Select the grouping of fields to display.</resource>
        <resource name="CF_UserProfileGroup_ShowProfileInformationForDesc">Select which user to display profile data for.</resource>
        <resource name="CF_UserProfileGroup_ReadOnlyDesc">If checked, field data will not be editable. If unchecked, the user whose data is shown will be able to change it.</resource>
        <resource name="CF_UserProfileGroup_AttributeNameSuffix">:</resource>
        <resource name="CF_UserProfileGroup_HideReadOnly">Hide Read Only</resource>
        <resource name="CF_UserProfileGroup_HideReadOnlyDesc">A flag that indicates whether to hide the fields when we are in read-only or non-edit mode</resource>
      </language>
    </languageResources>
    <additionalCssScript>
<![CDATA[
#if($core_v2_widget.GetStringValue('user', 'context') == 'context')
	#set($user = $core_v2_user.Current)
#else
	#set($user = $core_v2_user.Accessing)
#end
#if ($core_v2_editableGroup.IsEditable('User') && !$core_v2_widget.GetBoolValue('forceReadOnly', false) && $user.Id == $core_v2_user.Accessing.Id && $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
	editable
#end
]]>
</additionalCssScript>
  </scriptedContentFragment>
</scriptedContentFragments>