﻿<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Omnicell_TrainingGroupApplicationNavigation_Name}" version="7.5.0.32466" description="${resource:Omnicell_TrainingGroupApplicationNavigation_Description}" instanceIdentifier="94104f7acb834499ac0a6573fb08db95" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false" cssClass="group-application-navigation omnicellgroup-application-navigation">
		<contentScript>
			<![CDATA[
$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetFileUrl('appnav.css'))
$core_v2_page.AddLink("stylesheet", $core_v2_widget.GetFileUrl('training-appnav.css'))
#set($group = $core_v2_group.Current)
#set($gallery = false)
#set($gallery = $core_v2_gallery.Current)
<div class="navigation-list-header"></div>
<ul class="navigation-list">
    #foreach($item in $core_v2_customNavigation.Deserialize($group.Id, $core_v2_widget.GetCustomValue('navigation', '')))
    	#if($core_v2_gallery.Current && $item.Label == "Online & Downloadable" && $core_v2_gallery.Current.Name == "Online Training")
			<li class="navigation-item selected"><a href="$core_v2_encoding.HtmlAttributeEncode($item.Url)" class="$!item.CssClass"><span></span>$!item.Label</a></li>
		#elseif($core_v2_gallery.Current && $item.Label == "Instructor Led" && $core_v2_gallery.Current.Name == "Instructor Led Training")
			<li class="navigation-item selected"><a href="$core_v2_encoding.HtmlAttributeEncode($item.Url)" class="$!item.CssClass"><span></span>$!item.Label</a></li>
		#elseif($item.Label == "Subscription" && $core_v2_group.Current.Name == "Subscription Training")
				<li class="navigation-item selected"><a href="$core_v2_encoding.HtmlAttributeEncode($item.Url)" class="$!item.CssClass"><span></span>$!item.Label</a></li>
		#else    
				<li class="navigation-item#if($item.IsSelected) selected#end"><a href="$core_v2_encoding.HtmlAttributeEncode($item.Url)" class="$!item.CssClass"><span></span>$!item.Label</a></li>
		#end
	#end
	#if($core_v2_group.HasNewPostLinks($group.Id))
		<li class="navigation-item add-post"><a href="#" class="internal-link add-post" id="$core_v2_widget.UniqueId('newpost')"><span></span></a></li>
		#registerEndOfPageHtml('telligent.evolution.widgets.groupApplicationNavigation')
			<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl('ui.js'))"></script>
		#end
		#registerEndOfPageHtml()
			<script type="text/javascript">
				jQuery(function(){
					jQuery.telligent.evolution.widgets.groupApplicationNavigation.register({
						newPost: jQuery('#$core_v2_widget.UniqueId('newpost')'),
						newPostUrl: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('newpost.vm'))',
						error: '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Groups_GroupApplicationNavigation_Error'))'
					});
				});
			</script>
		#end
	#end
</ul>
<div class="navigation-list-footer"></div>
]]>
		</contentScript>
		<headerScript>
			<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_TrainingGroupApplicationNavigation_Name}'))
]]>
		</headerScript>
		<configuration>
			<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_TrainingGroupApplicationNavigation_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="navigation" dataType="custom" controlType="Telligent.Evolution.Controls.CustomNavigationCustomControl, Telligent.Evolution.Controls" maximumDepth="1" resourceName="Groups_GroupApplicationNavigation_Navigation" descriptionResourceName="Groups_GroupApplicationNavigation_Navigation_Description" navigationType="group" scope="group" />
</propertyGroup>
]]>
		</configuration>
		<languageResources>
			<language key="en-us">
				<resource name="Omnicell_TrainingGroupApplicationNavigation_Name">Omnicell - Training Group - Application Navigation</resource>
				<resource name="Omnicell_TrainingGroupApplicationNavigation_Description">Omnicell Training Displays a list of applications in a group.</resource>
				<resource name="Options">Options</resource>
				<resource name="CF_Title">Widget Title</resource>
				<resource name="Groups_GroupApplicationNavigation_Navigation">Navigation Items</resource>
				<resource name="Groups_GroupApplicationNavigation_Navigation_Description">Add, edit, delete, and reorder navigation items for this group.</resource>
				<resource name="NewPost">New Post</resource>
				<resource name="Groups_GroupApplicationNavigation_Error">An error occurred while loading new post links.</resource>
				<resource name="Groups_GroupApplicationNavigation_NewPost_MoreApps">(and {0} more)</resource>
			</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>