<scriptedContentFragments><scriptedContentFragment name="omnicell-Fetch-My Dashboard" version="8.5.4.44895" description="Fetch my dashboard right navigation" instanceIdentifier="5fdab2d530424d95b01dd32987db7ae9" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass=""><contentScript>#set($fetchGroupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('parentGroup', 'Group=25')).Value("Group"))
#set($parent = $core_v2_utility.ParseInt($fetchGroupId))
#set($userId = $core_v2_user.Accessing.Id)
#set($parent = $core_v2_utility.ParseInt($fetchGroupId))
#set($groupUser = $core_v2_groupUserMember.Get($parent, "%{UserId = $userId}"))
#set($roles = $core_v2_role.List("%{UserId = $userId}"))
#set($administratorsRoleString = "Administrators")
#set($IsAdmin = false)

#foreach($role in $roles)
    #if($role.Name == $administratorsRoleString)
        #set($IsAdmin = true)
    #end
#end
#set($IsOwner = false)
#if($groupUser.MembershipType == "Owner")
    #set($IsOwner = true)
#end

#set($IsManager = false)
#if($groupUser.MembershipType == "Manager")
    #set($IsManager = true)
#end

#set($isFetchGroup = false)
#if($fetchGroupId == $core_v2_group.Current.Id)
    #set($isFetchGroup  = true)
#end
#*
#if($IsOwner == false &amp;&amp; $IsManager == false)
    $core_v2_widget.Hide()
#end
*#
##if($IsOwner)
&lt;ul class="sidebar_links"&gt;
    #if($IsOwner || $IsManager)
    &lt;li&gt;
        &lt;a href="/ops/fetch/m/operationsdocuments/default.aspx"&gt;Operations Documents&lt;/a&gt;&lt;/li&gt;
    #end
    #*&lt;li&gt;
        ## tech docs on my omnicell
        &lt;a href="/tech-documents/default.aspx"&gt;Technical Documents&lt;/a&gt;&lt;span style="font-size:80%;"&gt; on myOmnicell&lt;/span&gt;&lt;/a&gt;
    &lt;/li&gt;*#
    #if($IsOwner)
    &lt;li&gt;
     &lt;a href="/ops/fetch/m/omnicell_management_documents/default.aspx"&gt;Omnicell Management Documents&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
    #end
    &lt;li&gt;
        &lt;a href="/ops/fetch/m/projectplans/default.aspx"&gt;Project Implementation Templates&lt;/a&gt;
    &lt;/li&gt;
 &lt;/ul&gt;
    
 ##   &lt;div class="read_more"&gt;&lt;a href="#"&gt;Read More&lt;/a&gt;&lt;/div&gt;
 ## &lt;BR /&gt;
#*
#elseif ($IsManager)
    &lt;ul class="sidebar_links"&gt;
       &lt;li&gt;
           &lt;a href="/ops/fetch/m/operationsdocuments/default.aspx"&gt;Operations Documents&lt;/a&gt;
       &lt;/li&gt;
       &lt;li&gt;
        &lt;a href="/tech-documents/default.aspx"&gt;Technical Documents&lt;/a&gt;&lt;span style="font-size:80%;"&gt; on myOmnicell&lt;/span&gt;&lt;/a&gt;
       &lt;li&gt;
    &lt;/ul&gt;
#end
*#</contentScript><headerScript>##set($header = ${resource:Omnicell_ThreadList_Name})

#set ($header = $core_v2_widget.GetStringValue("HEADER", '${resource:omnicell_mydash_title}'))
$core_v2_widget.ApplyTokens($header)</headerScript><configuration>&lt;propertyGroup id="options" resourceName="Options"&gt;
&lt;property id="parentGroup" resourceName="Fetch_GroupId" dataType="Custom" defaultValue="Group=25" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" /&gt;
&lt;/propertyGroup&gt;</configuration><languageResources><language key="en-us"><resource name="Fetch_GroupId">Choose Implementation Room's Parent Group</resource><resource name="Options">Options</resource><resource name="omnicell_mydash_title">Operations Tools</resource></language></languageResources></scriptedContentFragment></scriptedContentFragments>