<?xml version="1.0" encoding="utf-8" ?>
<Overrides>
  <!--Remove the GooglePingModule for dev.  restore it for Prod-->
  <Override xpath = "/CommunityServer/CSModules/add[@name='GooglePingModule']" mode="remove"/>


  <Override xpath="/CommunityServer/Search/Solr" mode="change" name="host" value="http://acubits.net:8080/solrOmniCellTW75/" />

  
  <Override xpath="/CommunityServer/CentralizedFileStorage/fileStoreGroup[@name='default']" mode="change" name="basePath" value="C:\Acubits\client-Defakto\omnicell-filestorage75" />
  <Override xpath="/CommunityServer/CentralizedFileStorage" mode="add" >
    <fileStoreGroup name="DfsLocal" type="Telligent.Evolution.Extensibility.Storage.Providers.Version1.FileSystemFileStorageProvider, Telligent.Evolution.Components" basePath="~/filestorage/" >
      <fileStore name="defaultwidgets" />
      <fileStore name="widgetfiles" />
      <fileStore name="themefiles" />
      <fileStore name="factorydefaultpages" />
      <fileStore name="factorydefaultconfigurations" />
    </fileStoreGroup>
  </Override>

  
</Overrides>