﻿<?xml version="1.0" encoding="utf-8"?>
<CommunityServer>
  <!--
	defaultLanguage (default = en-US) :
		This is the default language your forums installation will use when Anonymous users	and guests first visit the
		homepage, and after they register.  Once registered, they may change their language preference from their user
		Control Panel.  To view a list of supported languages, open the following XML file:
		~/Languages/languages.xml

	requestEncoding (default = web.config globalization settings)
		The precedence of values is as follows: pull value from the Core element below.  When not present, get value
		from Request.ContentEncoding.  If HttpContext is null, default to Encoding.UTF8.

	responseEncoding (default = web.config globalization settings)
		The precedence of values is as follows: pull value from the Core element below.  When not present, get value
		from Response.ContentEncoding.  If HttpContext is null, default to Encoding.UTF8.

	disableEmail (default = False) :
		Setting this to True will disable the Email processing on this server.  This is primarily used
		on clustered servers to allow only certain machines to process email.  Having all clustered web servers attempting
		to process the email queue could result in duplicate emails being sent on high-traffic websites.  This setting
		allows you to control which servers queue and send the emails in a load-balanced environment.

		This setting overrides the SiteSettings option for sending emails, if the sitesettings has emails set to True.
		Else, nothing changes and no web server sends email.

	disableIndexing (default = False) :
		Setting this to True will disable .NET indexing of cached data (language files, site settings, forums information,
		etc).  Setting this to True will degrade the system and the forum's performance.

	disableThreading (default = False) :
		Setting this to True will disable .NET background threading of system processing (emails, stats, etc).  Setting
		this to True will degrade the system's and the forum performance.

	smtpServerConnectionLimit (default = -1)
		Limits or throttles the number of concurrent connections that can be sent to an SMTP server when sending email. Some ISP's
		limit the number of concurrent connections from a single account and if there is a large email queue we can quickly exhaust
		the number of connections to the ISP's SMTP server. In other situations you may not have this restriction and can just leave it
		at the default which will send the email as fast as it can and not worry about the number of connections used by a single
		account.

	enableLatestVersionCheck (default = true)
		Option to control whether the admin page attempts to contact the forums site to check for the latest version. Turn this option
		to false to turn this capability off.

	backwardsCompatiblePasswords (default = false)
		Should CS attempt to upgrade an account after a failed login attempt. MemberRoles stored password hashes slightly differently from
		Forums 2.0. If set to backwardsCompatiblePasswords is set to true, after a failed login attempt, CS will attempt to upgrade the account.
		If you are working on a clean install of CS, you should leave this at false.

	 ssl (default = Ignore)
		Three options:
			1. Ignore - CS will use SSL or non-SSL.
			2. Password - CS will require (and redirect) to any page which has the user's password
			3. All - CS will require all pages (and redirect) use SSL

	wwwStatus (default = Remove)
		Three supported values: Require, Remove, Ignore
		Require validates the current Url uses www. (ie, http://www.Telligent.Evolution.org)
		Remove validates the current Url does not contain www.
		Ignore does not validate the request

	overrideWebPort
		This is for overriding the port used if Community Server is used behind a load balancer and the
		webservers are set to ports that the eventual destination does not have access to.  This does not
		directly affect the value in SiteUrl (CSConfiguration class)

  overrideBaseUrl
    This can be used for overriding the base URL used to create fully qualified URLs for accessing this site.  If not
    specified, the requesting URL will be used as the base.

  xFrameOptions
    This sets the X-FRAME-OPTIONS response header.  If it is empty then the X-FRAME-OPTIONS header will not be added to the response.
    Possible values are DENY or SAMEORIGIN.  The header determines if the site can be viewed within an iFrame.

	unlockUserAfterMinutes
		This sets how many minutes a user should remain locked out of logging in once a lock has been put on the user by aspnet membership.
		Use -1 to never automatically unlock an account.
		See web.config membership section's maxInvalidPasswordAttempts and passwordAttemptWindow to set how many failed attempts the user
			can make at logging in and in how short of a time respectively.
		-->
  <Core defaultTheme="7e987e474b714b01ba29b4336720c446" defaultGroupTheme="7e987e474b714b01ba29b4336720c446" defaultLanguage="en-US" disableEmail="false" disableIndexing="false" disableThreading="false" cacheFactor="5" smtpServerConnectionLimit="-1" enableLatestVersionCheck="true" systemType="Self" backwardsCompatiblePasswords="false" ssl="Ignore" defaultRoles="Everyone;Registered Users" wwwStatus="Remove" enableVirtualization="false" enableProductListing="true" enableUsersOnline="true" announcementRssUrl="http://telligent.com/r.ashx?43" enableBackgroundCacheCallbacks="false" xFrameOptions="SAMEORIGIN" unlockUserAfterMinutes="5" lookupUsersByEmail="false">
    <jobScheduler url="http://localhost:8089" />
    <editors>
      <editor name="Plain Text" type="Telligent.Evolution.Controls.DefaultTextEditor, Telligent.Evolution.Controls" resourceName="EditorType_PlainText_Name" />
      <editor name="Enhanced" type="Telligent.Evolution.Controls.TinyMCE, Telligent.Evolution.Controls" default="true" resourceName="EditorType_Enhanced_Name">
        <editorOption name="fix_content_duplication" value="true" />
        <editorOption name="theme_advanced_resizing" value="true" />
        <editorOption name="theme_advanced_statusbar_location" value="'bottom'" />
        <editorOption name="theme_advanced_resize_horizontal" value="false" />
        <editorOption name="verify_html" value="false" />
        <editorOption name="remove_linebreaks" value="false" />
        <editorOption name="theme_advanced_blockformats" value="'h1,h2,h3,h4,p'" />
        <editorOption name="plugins" value="'advhr,advimage,advlink,autolink,contextmenu,emotions,fullscreen,iespell,insertmedia,paste,smilies,spellchecker,table,tinyautosave,inlinepopups,lists,editoradjustments,mentions,hashtags'" />
        <editorOption name="theme_advanced_buttons1" value="'formatselect,fontselect,fontsizeselect,forecolor,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,iespell,spellchecker,fullscreen,code,tinyautosave'" />
        <editorOption name="theme_advanced_buttons2" value="'bold,italic,underline,strikethrough,backcolor,separator,bullist,numlist,separator,outdent,indent,separator,insertmedia,insertvideo,pasteword,link,table,anchor,advhr,smilies,separator,undo,redo'" />
        <editorOption name="theme_advanced_buttons3" value="''" />
        <editorOption name="tab_focus" value="':prev,:next'" />
        <editorOption name="gecko_spellcheck" value="true" />
        <editorOption name="paste_retain_style_properties" value="'margin,padding,width,height,font-size,font-weight,font-family,color,text-align,ul,ol,li,text-decoration,border,background,float,display'" />
        <editorOption name="paste_remove_spans" value="true" />
      </editor>
    </editors>
    <providers>
      <clear />
      <add name="CommonDataProvider" type="Telligent.Evolution.Data.SqlCommonDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ForumDataProvider" type="Telligent.Evolution.Data.ForumsSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="WeblogDataProvider" type="Telligent.Evolution.Data.WeblogSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="SiteUrlsDataProvider" type="Telligent.Evolution.Urls.UrlsData, Telligent.Evolution.Components" path="SiteUrls.config" overridePath="SiteUrls_override.config" redirectsPath="SiteUrls_redirects.config" />
      <add name="ApplicationKeyProvider" type="Telligent.Evolution.Components.ApplicationKeyProvider, Telligent.Evolution.Components" />
      <add name="EmailTemplateProvider" type="Telligent.Evolution.MailRoom.Components.XmlEmailTemplateProvider, Telligent.Evolution.MailGateway.MailRoom" />
      <add name="EmailQueueProvider" type="Telligent.Evolution.MailRoom.Components.SqlEmailQueueProvider, Telligent.Evolution.MailGateway.MailRoom" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="CommonEmailsProvider" type="Telligent.Evolution.MailGateway.MailRoom.Provider.CommonEmails, Telligent.Evolution.MailGateway.MailRoom" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="WeblogEmailsProvider" type="Telligent.Evolution.MailGateway.MailRoom.Provider.WeblogEmails, Telligent.Evolution.MailGateway.MailRoom" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="MediaGalleriesEmailsProvider" type="Telligent.Evolution.MailGateway.MailRoom.Provider.MediaGalleryEmails, Telligent.Evolution.MailGateway.MailRoom" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ForumEmailsProvider" type="Telligent.Evolution.MailGateway.MailRoom.Provider.ForumEmails, Telligent.Evolution.MailGateway.MailRoom" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="GroupEmailsProvider" type="Telligent.Evolution.MailGateway.MailRoom.Provider.GroupEmails, Telligent.Evolution.MailGateway.MailRoom" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="MessageEmailsProvider" type="Telligent.Evolution.MailGateway.MailRoom.Provider.MessageEmails, Telligent.Evolution.MailGateway.MailRoom" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="MediaGalleryDataProvider" type="Telligent.Evolution.Data.MediaGallerySqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="RollerBlogsDataProvider" type="Telligent.Evolution.Data.RollerBlogsSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="MemberRoleProfileProvider" type="Telligent.Evolution.AspNetMembership.MemberRoleProfileProvider, Telligent.Evolution.Core" />
      <add name="MessagesDataProvider" type="Telligent.Evolution.Data.MessagesSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="WikiDataProvider" type="Telligent.Evolution.Data.WikiSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="SecurityDataProvider" type="Telligent.Evolution.Data.SqlSecurityDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="RoleDataProvider" type="Telligent.Evolution.Data.SqlRoleDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="OwnerDataProvider" type="Telligent.Evolution.Data.SqlOwnerDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="UserProfileDataProvider" type="Telligent.Evolution.Data.SqlProfileDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ScriptedContentFragmentDataProvider" type="Telligent.Evolution.Data.ScriptedContentFragmentSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ContentFragmentPageDataProvider" type="Telligent.Evolution.Data.ContentFragmentPageSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="PluginManagerDataProvider" type="Telligent.Evolution.Data.PluginManagerDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="TranslatablePluginDataProvider" type="Telligent.Evolution.Data.TranslatablePluginSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="AttachmentDataProvider" type="Telligent.Evolution.Data.AttachmentDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="PointDataProvider" type="Telligent.Evolution.Data.PointDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="FlagDataProvider" type="Telligent.Evolution.Data.FlagSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="MultipleFileUploadManagerDataProvider" type="Telligent.Evolution.Data.MultipleFileUploadManagerSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="CommentDataProvider" type="Telligent.Evolution.Data.CommentSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ContentViewDataProvider" type="Telligent.Evolution.Data.ContentViewSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="RatingDataProvider" type="Telligent.Evolution.Data.RatingSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ContentDataProvider" type="Telligent.Evolution.Data.ContentSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="AspNetMembershipDataProvider" type="Telligent.Evolution.Data.MembershipSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ScoringDataProvider" type="Telligent.Evolution.Data.ScoringSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="LikeDataProvider" type="Telligent.Evolution.Data.LikeSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="ActivityStoryDataProvider" type="Telligent.Evolution.Data.ActivityStorySqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="MentionDataProvider" type="Telligent.Evolution.Data.MentionSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="TagDataProvider" type="Telligent.Evolution.Data.TagSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="AbuseDataProvider" type="Telligent.Evolution.Data.AbuseSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="OAuthClientDataProvider" type="Telligent.Evolution.Data.OAuthSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="OAuthTokenDataProvider" type="Telligent.Evolution.Data.OAuthSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="OAuthAuthorizationCodeDataProvider" type="Telligent.Evolution.Data.OAuthSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="WebPreviewDataProvider" type="Telligent.Evolution.Data.WebPreviewSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="SearchIndexDataProvider" type="Telligent.Evolution.Data.SearchIndexSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="CommentNotificationDataProvider" type="Telligent.Evolution.Data.CommentNotificationDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="DistributedMonitorProvider" type="Telligent.Evolution.Data.SqlDistributedMonitorProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="NotificationDataProvider" type="Telligent.Evolution.Data.NotificationSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="RecommendationsDataProvider" type="Telligent.Evolution.Data.Recommendations.RecommendationsSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="BookmarkDataProvider" type="Telligent.Evolution.Data.BookmarkSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
      <add name="UserConnectionDataProvider" type="Telligent.Evolution.Data.UserConnectionSqlDataProvider, Telligent.Evolution.Data" connectionStringName="SiteSqlServer" databaseOwnerStringName="SiteSqlServerOwner" />
    </providers>
    <extensionModules enabled="true">
      <!-- Windows Authentication Parameters:
			allowAutoUserRegistration (default = true)
			This option controls whether the forums will support auto registration of users in the system. This is useful if the
			forums are being used with Windows authentication, Passport authentication or in an integrated hosting invironment
			such DotNetNuke or some other parent site where the parent site provides the user validation. This will simply create
			a user profile for this authenticated user.

			adminWindowsGroup (default = Administrators)
			Members of this group will be mapped to the Administrative role.

			adminWindowsGroupIsSystemAdministrator (default = true)
			Controls whether members of the built in group Administrators are automatically treated as administrators in the application.

			stripDomainName (default = true)
		    Controls whether the domain name is stripped off of the username in Community Server.

			emailDomain (default = "@TempUri.org")
			Sets the domain part to be added to the username of a new user for the default email address when creating a new account.

			mapADGroups (default = false)
			Controls whether or not Windows security group to Community Server role mappings defined in the <GroupMappings /> node
			are applied.

      profileRefreshInterval (default = 7)
      By default, we refresh the user accounts in our system from your shared applications every 7 days. You can reduce this
      refresh rate as low as once every day (every 24 hours).
			-->
      <!--  -->
      <add name="WindowsAuthentication" extensionType="Security" type="Telligent.Evolution.SecurityModules.WindowsAuthentication, Telligent.Evolution.SecurityModules" allowAutoUserRegistration="true" adminWindowsGroup="Administrators" adminWindowsGroupIsSystemAdministrator="true" stripDomainName="true" emailDomain="@TempURI.org" mapADGroups="false" profileRefreshInterval="7">
        <GroupMappings />
      </add>
      <!-- Forms Authentication Parameters:
			allowAutoUserRegistration (default = true)
			This option controls whether the forums will support auto registration of users in the system. This is useful if the
			forums are being used with Windows authentication, Passport authentication or in an integrated hosting invironment
			such DotNetNuke or some other parent site where the parent site provides the user validation. This will simply create
			a user profile for this authenticated user.

			userProfileCookie (default = CSUserEmailAddress)
			Identifies the name of the cookie that should the users profile settings.  This cookie is a key/value pair
			with the key matching any property on the User object within Community Server or the Profile
			object within ASP.NET Membership system.  The primary key that is required for operation is the
			"Email" entry which must contain the user's email address.  This email address must be unique.

			useEncryptedCookie (default = false)
			This option specifies whether the cookie used store the user's profile attributes is encrypted using
			FormsAuthentication.Encrypt().

      profileRefreshInterval (default = 7)
      By default, we refresh the user accounts in our system from your shared applications every 7 days. You can reduce this
      refresh rate as low as once every day (every 24 hours).
			-->
      <!--
			<add name="FormsAuthentication"
					extensionType="Security"
					type="Telligent.Evolution.SecurityModules.FormsAuthentication, Telligent.Evolution.SecurityModules"
					allowAutoUserRegistration="true"
					userProfileCookie="CSUserProfile"
                    useEncryptedCookie="false"
                    profileRefreshInterval="7"
			/>
            -->
      <!--  If CookieAuthentication module is being used, add the following extenstion registration: -->
			<add name="CustomAuthentication"
				extensionType="Security"
				type="Telligent.Evolution.SecurityModules.CookieAuthentication, Telligent.Evolution.SecurityModules"
				allowAutoUserRegistration="false"
				authenticatedUserCookieName="CSUser"
				usernameKey="username"
				emailAddressKey="emailAddress"
				useEncryptedCookie="true"
				cookieValueStringFormat="Base64"
				cookieValueEncryptionFormat="ValuesOnly" />

			 <!--Attribute explanation:
				allowAutoUserRegistration:  Supported values are "true" and "false"
					If set to true, if an authentication cookie exists, but no user with that username exists
					in the CS user store, a new user with that username is created with a default profile.

				authenticatedUserCookieName:  The name of the authentication cookie.
					If the cookie exists, and contains the required attributes (username and email address)
					then the user is assumed to have been properly authenticated by the
					parent site and is given appropriate authorization to the CS installation.

				usernameKey:  The name of the key for the username value in the authention cookie.
				emailAddressKey:  The name of the key for the email address value in the authentication cookie.
				useEncryptedCookie:  Supported values are "true" and "false".
					This determines whether the cookie data should be treated as clear-text, or if if needs to be decrypted
					before authentication is determined to be valid.  Setting  this value to true is highly recommended.
					If set to true, then an encryption provider must also be registered as an extensionModule.
					If an encrypted cookie is used, values should be stored as UrlEncoded Base64 strings.  Value keys
					should not be encrypted.
				cookieValueStringFormat: The encoding used to transform the ciphertext bytes to a string
					(for encrypted cookies).  Supported values are Base64 and Hex (double-byte hex encoding only.)
				cookieValueEncryptionFormat:  The structure of the data in the cookie's values collection (for encrypted cookies.)
					Supported options are -
						ValuesOnly   (Only the values are encrypted, keys are clear-text.)
						SingleValue  (The entire value of the cookie is a single ciphertext string that must be
										decrypted before key-value pairs can be read.)
						KeysAndValues (Keys and values are both encrypted, but encrypted seperately and still constitute valid
										 key-value pairs in the cookie's Values collection.)

      profileRefreshInterval (default = 7)
      By default, we refresh the user accounts in our system from your shared applications every 7 days. You can reduce this
      refresh rate as low as once every day (every 24 hours).
				/>
				-->
      <!--
			<add name="CustomAuthentication"
					extensionType="Security"
					type="Telligent.Evolution.SecurityModules.CookieAuthentication, Telligent.Evolution.SecurityModules"
					allowAutoUserRegistration="true"
					authenticatedUserCookieName="CSUser"
					usernameKey="username"
					emailAddressKey="emailAddress"
					useEncryptedCookie="false"
					cookieValueStringFormat="Base64"
                    cookieValueEncryptionFormat="ValuesOnly"
                    profileRefreshInterval="7"
			/>
            -->
      <!-- Encryption Provider
			The EncryptionProvider extension module is an extenstion of the Telligent.Telligent.Evolution.SecurityModules addon,
			and it reguires the existence of a licensed copy of  Telligent.Telligent.Evolution.SecurityModule v1.1 or better in
			order to function properly.

			Attributes:
			extenstionType: Current supported value is "Encryption".
			algorithm:		The encryption algorithm to use.  Supported values are DES, TDES, RC2, or Rijndael.
			key:			An appropriate key for the algorithm chosen, stored as a Base64 encoded string.
			iv:				An initialization vector appropriate for the algorithm chosen, stored as a Base64 encoded string.

			< name="EncryptionProvider"
				extensionType="Encryption"
				type="Telligent.Telligent.Evolution.EncryptionModule.SymmetricEncryptionProvider, Telligent.Telligent.Evolution.EncryptionModule"
				algorithm="TDES"
				key="M03QwyoxKs4Nz6NL4h5CF7VKgj9fmTQ/"
				iv="sC7d/m6Z0+o=" />-->
		
      <add name="EncryptionProvider" extensionType="Encryption" type="Telligent.Evolution.SecurityModules.SymmetricEncryptionProvider, Telligent.Evolution.SecurityModules" algorithm="TDES" key="M03QwyoxKs4Nz6NL4h5CF7VKgj9fmTQ/" iv="sC7d/m6Z0+o=" />
    </extensionModules>
  </Core>
  <HtmlSanitization>
    <AllowedHtml>
      <UrlProtocols>
        <Protocol name="http" />
        <Protocol name="https" />
        <Protocol name="mailto" />
        <Protocol name="mms" />
      </UrlProtocols>
      <Attributes>
        <Attribute name="class" />
        <Attribute name="style" />
        <Attribute name="align" />
        <Attribute name="id" />
        <Attribute name="dir" />
        <Attribute name="lang" />
        <Attribute name="title" />
      </Attributes>
      <Tags>
        <Tag name="!--" />
        <Tag name="![CDATA[" />
        <Tag name="a">
          <Attribute name="charset" />
          <Attribute name="href" />
          <Attribute name="hreflang" />
          <Attribute name="name" />
          <Attribute name="rel" />
          <Attribute name="rev" />
          <Attribute name="target" />
          <Attribute name="type" />
        </Tag>
        <Tag name="abbr" />
        <Tag name="acronym" />
        <Tag name="address" />
        <Tag name="b" />
        <Tag name="bdo" />
        <Tag name="big" />
        <Tag name="blockquote">
          <Attribute name="cite" />
        </Tag>
        <Tag name="br">
          <Attribute name="clear" />
        </Tag>
        <Tag name="caption" />
        <Tag name="cite" />
        <Tag name="code" />
        <Tag name="col">
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="span" />
          <Attribute name="width" />
        </Tag>
        <Tag name="colgroup">
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="span" />
          <Attirubte name="width" />
        </Tag>
        <Tag name="dd" />
        <Tag name="del">
          <Attribute name="cite" />
          <Attribute name="datetime" />
        </Tag>
        <Tag name="dfn" />
        <Tag name="div" />
        <Tag name="dl" />
        <Tag name="dt" />
        <Tag name="em" />
        <Tag name="font">
          <Attribute name="color" />
          <Attribute name="face" />
          <Attribute name="size" />
        </Tag>
        <Tag name="h1" />
        <Tag name="h2" />
        <Tag name="h3" />
        <Tag name="h4" />
        <Tag name="h5" />
        <Tag name="h6" />
        <Tag name="hr" />
        <Tag name="i" />
        <Tag name="img">
          <Attribute name="alt" />
          <Attribute name="border" />
          <Attribute name="height" />
          <Attribute name="hspace" />
          <Attribute name="longdesc" />
          <Attribute name="name" />
          <Attribute name="src" />
          <Attribute name="vspace" />
          <Attribute name="width" />
        </Tag>
        <Tag name="ins">
          <Attribute name="cite" />
          <Attribute name="datetime" />
        </Tag>
        <Tag name="kbd" />
        <Tag name="li" />
        <Tag name="ol" />
        <Tag name="p" />
        <Tag name="pre" />
        <Tag name="q">
          <Attribute name="cite" />
        </Tag>
        <Tag name="s" />
        <Tag name="samp" />
        <Tag name="small" />
        <Tag name="span" />
        <Tag name="strike" />
        <Tag name="strong" />
        <Tag name="sub" />
        <Tag name="sup" />
        <Tag name="table">
          <Attribute name="bgcolor" />
          <Attribute name="border" />
          <Attribute name="cellpadding" />
          <Attribute name="cellspacing" />
          <Attribute name="frame" />
          <Attribute name="height" />
          <Attribute name="rules" />
          <Attribute name="summary" />
          <Attribute name="width" />
        </Tag>
        <Tag name="tbody">
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="valign" />
        </Tag>
        <Tag name="td">
          <Attribute name="abbr" />
          <Attribute name="axis" />
          <Attribute name="bgcolor" />
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="colspan" />
          <Attribute name="headers" />
          <Attribute name="height" />
          <Attribute name="nowrap" />
          <Attribute name="rowspan" />
          <Attribute name="scope" />
          <Attribute name="valign" />
          <Attribute name="width" />
        </Tag>
        <Tag name="tfoot">
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="valign" />
        </Tag>
        <Tag name="th">
          <Attribute name="abbr" />
          <Attribute name="axis" />
          <Attribute name="bgcolor" />
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="colspan" />
          <Attribute name="headers" />
          <Attribute name="height" />
          <Attribute name="nowrap" />
          <Attribute name="rowspan" />
          <Attribute name="scope" />
          <Attribute name="valign" />
          <Attribute name="width" />
        </Tag>
        <Tag name="thead">
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="valign" />
        </Tag>
        <Tag name="tr">
          <Attribute name="char" />
          <Attribute name="charoff" />
          <Attribute name="valign" />
        </Tag>
        <Tag name="tt" />
        <Tag name="u" />
        <Tag name="ul" />
        <Tag name="var" />
      </Tags>
      <Style>
        <Attribute name="background" />
        <Attribute name="background-attachment" />
        <Attribute name="background-color" />
        <Attribute name="background-image" />
        <Attribute name="background-position" />
        <Attribute name="background-repeat" />
        <Attribute name="border" />
        <Attribute name="border-bottom" />
        <Attribute name="border-bottom-color" />
        <Attribute name="border-bottom-style" />
        <Attribute name="border-bottom-width" />
        <Attribute name="border-collapse" />
        <Attribute name="border-color" />
        <Attribute name="border-left" />
        <Attribute name="border-left-color" />
        <Attribute name="border-left-style" />
        <Attribute name="border-left-width" />
        <Attribute name="border-right" />
        <Attribute name="border-right-color" />
        <Attribute name="border-right-style" />
        <Attribute name="border-right-width" />
        <Attribute name="border-style" />
        <Attribute name="border-top" />
        <Attribute name="border-top-color" />
        <Attribute name="border-top-style" />
        <Attribute name="border-top-width" />
        <Attribute name="border-width" />
        <Attribute name="bottom" />
        <Attribute name="color" />
        <Attribute name="clear" />
        <Attribute name="cursor" />
        <Attribute name="direction" />
        <Attribute name="display" />
        <Attribute name="float" />
        <Attribute name="font" />
        <Attribute name="font-family" />
        <Attribute name="font-size" />
        <Attribute name="font-style" />
        <Attribute name="font-weight" />
        <Attribute name="height" />
        <Attribute name="left" />
        <Attribute name="letter-spacing" />
        <Attribute name="line-height" />
        <Attribute name="list-style" />
        <Attribute name="list-style-image" />
        <Attribute name="list-style-position" />
        <Attribute name="list-style-type" />
        <Attribute name="margin" />
        <Attribute name="margin-bottom" />
        <Attribute name="margin-left" />
        <Attribute name="margin-right" />
        <Attribute name="margin-top" />
        <Attribute name="overflow" />
        <Attribute name="padding" />
        <Attribute name="padding-bottom" />
        <Attribute name="padding-left" />
        <Attribute name="padding-right" />
        <Attribute name="padding-top" />
        <Attribute name="position">
          <Value>static</Value>
          <Value>absolute</Value>
          <Value>relative</Value>
        </Attribute>
        <Attribute name="right" />
        <Attribute name="table-layout" />
        <Attribute name="text-align" />
        <Attribute name="text-decoration" />
        <Attribute name="text-indent" />
        <Attribute name="text-transform" />
        <Attribute name="top" />
        <Attribute name="vertical-align" />
        <Attribute name="white-space" />
        <Attribute name="width" />
      </Style>
    </AllowedHtml>
    <SelfContainedHtml>
      <Tag name="br" />
      <Tag name="img" />
      <Tag name="input" />
      <Tag name="link" />
      <Tag name="meta" />
      <Tag name="base" />
      <Tag name="hr" />
    </SelfContainedHtml>
    <CloseBeforeNextHtml>
      <Tag name="li">
        <ParentTag name="ul" />
        <ParentTag name="ol" />
      </Tag>
      <Tag name="option">
        <ParentTag name="select" />
      </Tag>
      <Tag name="td">
        <ParentTag name="tr" />
      </Tag>
      <Tag name="tr">
        <ParentTag name="tbody" />
        <ParentTag name="thead" />
        <ParentTag name="tfoot" />
      </Tag>
      <Tag name="th">
        <ParentTag name="tr" />
      </Tag>
      <Tag name="dt">
        <ParentTag name="dl" />
      </Tag>
      <Tag name="dd">
        <ParentTag name="dl" />
      </Tag>
      <Tag name="tbody">
        <ParentTag name="table" />
      </Tag>
      <Tag name="thead">
        <ParentTag name="table" />
      </Tag>
      <Tag name="tfoot">
        <ParentTag name="table" />
      </Tag>
      <Tag name="legend">
        <ParentTag name="fieldset" />
      </Tag>
      <Tag name="textarea" />
      <Tag name="select" />
    </CloseBeforeNextHtml>
    <RemoveContentsWithTags>
      <Tag name="xml" />
      <Tag name="textarea" />
      <Tag name="script" />
      <Tag name="style" />
    </RemoveContentsWithTags>
    <HtmlReplacements>
      <HtmlReplacement>
        <Match tag="p">
          <Attribute name="class" contains="MsoNormal" />
        </Match>
        <Replace tag="div">
          <Attribute name="class" replace="MsoNormal" with="" />
        </Replace>
      </HtmlReplacement>
      <HtmlReplacement>
        <Match tag="img">
          <Attribute name="alt" contains="" />
        </Match>
        <Replace>
          <Attribute name="alt" replace="" with=" " />
        </Replace>
      </HtmlReplacement>
      <HtmlReplacement>
        <Match tag="p">
          <Attribute name="class" contains="MsoListParagraph" />
        </Match>
        <Replace>
          <Attribute name="class" replace="MsoListParagraph" with="" />
          <Attribute name="style" replace="" with="margin:0 0 .0001pt .5in;" />
        </Replace>
      </HtmlReplacement>
    </HtmlReplacements>
  </HtmlSanitization>
  <!-- Weblog Configuration
	Base Theme
		The theme to use as the base for skin inheritance; if the skin or view file is not found in the current theme,
		the system will search this loction before looking at the site default location

        blogEmailSubscriptionTimeFrequency - Minimum elapsed time (minutes) before user able to subscribe to blog again and email sent
	-->
  <Weblog defaultTheme="7e987e474b714b01ba29b4336720c446" enableSkinCache="true" enableThemes="true" aggregatePostSize="250" aggregatePostCount="25" individualPostCount="15" authenticateOnSectionNotFound="false" blogEmailSubscriptionTimeFrequency="1440">
    <AttachmentSettings extensions="123,aac,ai,aiff,art,asf,asx,avi,bmp,csd,db,db,dmg,doc,docx,drw,eml,flac,flv,gif,gz,ics,jpeg,jpg,log,m4a,m4p,m4v,mdb,mdbx,mid,midi,mmv,mov,mp3,mp4,mpg,mpeg,mpp,msg,ogg,ogv,pdf,png,pps,ppt,pptx,ps,psd,qt,ram,rar,rm,rtf,sit,sitx,sql,swf,tif,tiff,txt,vcf,vcs,wav,webm,wma,wmv,wpd,wps,xls,xlsx,xml,zip,xlsm" />
    <DefaultPingServices>
      <add url="http://rpc.weblogs.com/RPC2" />
      <add url="http://rpc.pingomatic.com" />
    </DefaultPingServices>
  </Weblog>
  <!-- Forum Configuration -->
  <Forums>
    <AttachmentSettings extensions="123,aac,ai,aiff,art,asf,asx,avi,bmp,csd,db,db,dmg,doc,docx,drw,eml,flac,flv,gif,gz,ics,jpeg,jpg,log,m4a,m4p,m4v,mdb,mdbx,mid,midi,mmv,mov,mp3,mp4,mpg,mpeg,mpp,msg,ogg,ogv,pdf,png,pps,ppt,pptx,ps,psd,qt,ram,rar,rm,rtf,sit,sitx,sql,swf,tif,tiff,txt,vcf,vcs,wav,webm,wma,wmv,wpd,wps,xls,xlsx,xml,zip,xlsm" />
  </Forums>
  <!-- Media Galleries Configuration 	-->
  <MediaGalleries>
    <AttachmentSettings extensions="123,aac,ai,aiff,art,asf,asx,avi,bmp,csd,db,db,dmg,doc,docx,drw,eml,flac,flv,gif,gz,ics,jpeg,jpg,log,m4a,m4p,m4v,mdb,mdbx,mid,midi,mmv,mov,mp3,mp4,mpg,mpeg,mpp,msg,ogg,ogv,pdf,png,pps,ppt,pptx,ps,psd,qt,ram,rar,rm,rtf,sit,sitx,sql,swf,tif,tiff,txt,vcf,vcs,wav,webm,wma,wmv,wpd,wps,xls,xlsx,xml,zip,xlsm" />
  </MediaGalleries>
  <!-- Wikis Configuration -->
  <Wikis>
    <AttachmentSettings extensions="123,aac,ai,aiff,art,asf,asx,avi,bmp,csd,db,db,dmg,doc,docx,drw,eml,flac,flv,gif,gz,ics,jpeg,jpg,log,m4a,m4p,m4v,mdb,mdbx,mid,midi,mmv,mov,mp3,mp4,mpg,mpeg,mpp,msg,ogg,ogv,pdf,png,pps,ppt,pptx,ps,psd,qt,ram,rar,rm,rtf,sit,sitx,sql,swf,tif,tiff,txt,vcf,vcs,wav,webm,wma,wmv,wpd,wps,xls,xlsx,xml,zip,xlsm" />
  </Wikis>
  <Search iFilterExtensions="doc,txt,htm,html,rtf,pdf,xml,xls,ppt,docx,pptx,xlsx,xlsm" maxAttachmentTermCount="1000000">
    <highlight bestMatchFieldName="content" bestMatchTitleFieldName="title">
      <!--<preText><![CDATA[<em>]]></preText>
      <postText><![CDATA[</em>]]></postText>-->
    </highlight>
    <!-- Solr configuration
      enableFieldCollapsing - Set to false if you want to globally turn off field collapsing.
    -->
    <Solr host="http://localhost:8080/solr" enableFieldCollapsing="true">
    </Solr>
  </Search>
  <!--
		Mail Gateway Configuration
			subjectPrefixesToStrip - Add indicators that should be stripped from the beginning of a subject when matching replies based on the subject.
	-->
  <MailGateway subjectPrefixesToStrip="RE:,FW:,FWD:">
    <QuoteRegex>
      <!--Mail.app, iPhone, Gmail-->
      <add regex="(?:&lt;div&gt;(?:\s*&lt;br ?/&gt;)?)\s*On [^&quot;]+&quot;[\s\w']+&quot;(?:\s(?:&lt;|&amp;lt;&lt;a href=&quot;[\w:\./@]+&quot;&gt;)[\w\./@]+(?:&gt;|&lt;/a&gt;&amp;gt;))? wrote" />
      <!--Yahoo, Entourage-->
      <add regex="(?:---\s)?On(?:\s\w+,)?\s\d{1,4}[-/]\d{1,2}[-/]\d{1,4}(?:\s\d{1,2}:\d{2}(?:\s(?:am|pm))?)?(?:,)?\s(?:&quot;|&amp;quot;)?[\s\w]+(?:&quot;|&amp;quot;)?(?:\s(?:&lt;|&amp;lt;|&amp;lt;&lt;a\shref=&quot;[\w:\./@]+&quot;&gt;)[\w:\./@]+(?:&gt;|&amp;gt;|&lt;/a&gt;&amp;gt;))?\swrote" />
      <!--Windows Mobile, Blackberry-->
      <add regex="(?:-{2,})?Original\sMessage(?:-{2,})?" />
      <!--Gmail-->
      <add regex="&lt;div\sclass=['&quot;]gmail_quote['&quot;]&gt;" />
      <!--Hotmail-->
      <add regex="&lt;DIV\sstyle=['&quot;]BACKGROUND:\s#f5f5f5['&quot;]&gt;" />
      <!--HTML Blackberry-->
      <add regex="&lt;hr\salign=['&quot;]center['&quot;]&gt;" />
      <!--Outlook -->
      <add regex="(?:&lt;div[^&gt;]*&gt;)?\s*(?:&lt;div[^&gt;]*&gt;)?(?:&lt;font[^&gt;]*&gt;)?(?:&lt;p[^&gt;]*&gt;)?(?:&lt;b&gt;)?(?:&lt;span[^&gt;]*&gt;)?(?:&lt;b&gt;)?From:(?:&lt;/b&gt;)?\s*(?:&lt;/span&gt;)?\s*(?:&lt;/b&gt;)?" />
    </QuoteRegex>
  </MailGateway>
  <!--  Community Server Modules -->
  <CSModules>
    <!-- <add name = "BBcodeToHtml" type = "Telligent.Evolution.Discussions.Components.BBcodeToHtmlModule, Telligent.Evolution.Discussions" /> -->
    <add name="ForumQuoteModule" type="Telligent.Evolution.Discussions.Components.QuoteModule, Telligent.Evolution.Discussions" />
    <add name="StripEmbeddedStyleSheetsModule" type="Telligent.Evolution.MailGateway.Components.StripEmbeddedStyleSheetsModule, Telligent.Evolution.MailGateway" />
    <add name="StripTitleModule" type="Telligent.Evolution.MailGateway.Components.StripTitleModule, Telligent.Evolution.MailGateway" />
    <add name="QuoteProcessorModule" type="Telligent.Evolution.MailGateway.MailRoom.QuoteProcessorModule, Telligent.Evolution.MailGateway.MailRoom" />
    <add name="EmailPostFormatModule" type="Telligent.Evolution.MailGateway.MailRoom.EmailPostFormatModule, Telligent.Evolution.MailGateway.MailRoom" />
    <add name="PostMediaModule" type="Telligent.Evolution.Components.PostMediaModule, Telligent.Evolution.Components" />
    <add name="GenericEmoticonModule" type="Telligent.Evolution.Components.GenericEmoticonModule, Telligent.Evolution.Components" />
    <add name="RollerBlogRules" type="Telligent.Evolution.Blogs.Components.RollerBlogRules, Telligent.Evolution.Blogs" />
    <add name="CSMembershipRulesModule" type="Telligent.Evolution.Components.CSMembershipRulesModule, Telligent.Evolution.Components" />
    <add name="CSValidationModule" type="Telligent.Evolution.Components.CSValidationModule, Telligent.Evolution.Components" />
    <add name="CSCatastrophicExceptionModule" type="Telligent.Evolution.Components.CSCatastrophicExceptionModule, Telligent.Evolution.Components" />
    <add name="CSExceptionModule" type="Telligent.Evolution.Components.CSExceptionModule, Telligent.Evolution.Components" />
    <add name="OverLicenceSettingsExceptionModule" type="Telligent.Evolution.Components.OverLicenseSettingsExceptionModule, Telligent.Evolution.Components" />
    <add name="LicensingModule" type="Telligent.Evolution.Components.LicensingModule, Telligent.Evolution.Components" />
    <add name="WikiLicensingModule" type="Telligent.Evolution.Wikis.Components.LicensingModule, Telligent.Evolution.Wikis" />
    <add name="IPBanning" type="Telligent.Evolution.IPBanning.Components.IPBanningModule, Telligent.Evolution.Components" />
    <add name="SpamModule" type="Telligent.Evolution.Spam.SpamModule, Telligent.Evolution.Spam" />
    <add name="MetaBlogExtender" type="Telligent.Evolution.Blogs.Components.MetaBlogExtender, Telligent.Evolution.Blogs" />
    <add name="PostandArticleTokens" type="Telligent.Evolution.Blogs.Components.PostandArticleTokens, Telligent.Evolution.Blogs" />
    <add name="WeblogCensorModule" type="Telligent.Evolution.Blogs.Components.CensorModule, Telligent.Evolution.Blogs" />
    <add name="WeblogPostandArticleHtmlScrubbing" type="Telligent.Evolution.Blogs.Components.PostandArticleHtmlScrubbing, Telligent.Evolution.Blogs" />
    <add name="WeblogFormattingModule" type="Telligent.Evolution.Blogs.Components.WeblogFormattingModule, Telligent.Evolution.Blogs" />
    <add name="WeblogEmoticonsModule" type="Telligent.Evolution.Blogs.Components.WeblogEmoticonsModule, Telligent.Evolution.Blogs" />
    <add name="TrackbackModule" type="Telligent.Evolution.Blogs.Components.TrackbackModule, Telligent.Evolution.Blogs" />
    <add name="XmlRpcPingModule" type="Telligent.Evolution.Blogs.Components.XmlRpcPingModule, Telligent.Evolution.Blogs" />
    <add name="WeblogEmailNotificationModule" type="Telligent.Evolution.Blogs.Components.WeblogEmailNotificationModule, Telligent.Evolution.Blogs" />
    <add name="AutoBlogCreate" type="Telligent.Evolution.Blogs.Components.AutoBlogCreate, Telligent.Evolution.Blogs" />
    <add name="WeblogCrossPostingModule" type="Telligent.Evolution.Blogs.Components.WeblogCrossPostingModule, Telligent.Evolution.Blogs" />
    <add name="ImageAttachmentModule" type="Telligent.Evolution.Blogs.Components.ImageAttachmentModule, Telligent.Evolution.Blogs" />
    <add name="AutoApproveForumModule" type="Telligent.Evolution.Discussions.Components.AutoApproveForumModule, Telligent.Evolution.Discussions" />
    <add name="IrcCommands" type="Telligent.Evolution.Discussions.Components.IrcCommandsModule, Telligent.Evolution.Discussions" />
    <add name="ForumCensorship" type="Telligent.Evolution.Discussions.Components.CensorshipModule, Telligent.Evolution.Discussions" />
    <add name="ForumPlainText" type="Telligent.Evolution.Discussions.Components.PlainTextModule, Telligent.Evolution.Discussions" />
    <add name="ForumHtmlScrubbing" type="Telligent.Evolution.Discussions.Components.HtmlScrubbingModule, Telligent.Evolution.Discussions" />
    <add name="ForumFormatting" type="Telligent.Evolution.Discussions.Components.ForumFormattingModule, Telligent.Evolution.Discussions" />
    <add name="ForumEmoticon" type="Telligent.Evolution.Discussions.Components.EmoticonModule, Telligent.Evolution.Discussions" />
    <add name="VideoModule" type="Telligent.Evolution.Components.VideoModule, Telligent.Evolution.Components" />
    <add name="GroupForumAutoSubscriptionModule" type="Telligent.Evolution.Discussions.Components.GroupForumAutoSubscribeModule, Telligent.Evolution.Discussions" />
    <add name="FloatClearingModule" type="Telligent.Evolution.Components.FloatClearingModule, Telligent.Evolution.Components" />
    <add name="PollCensorshipModule" type="Telligent.Evolution.Components.PollCensorshipModule, Telligent.Evolution.Components" />
    <add name="PollHtmlScrubbingModule" type="Telligent.Evolution.Components.PollHtmlScrubbingModule, Telligent.Evolution.Components" />
    <add name="PollRenderingpModule" type="Telligent.Evolution.Components.PollRenderingModule, Telligent.Evolution.Components" />
    <add name="MediaGalleryCensorship" type="Telligent.Evolution.MediaGalleries.Components.CensorshipModule, Telligent.Evolution.MediaGalleries" />
    <add name="MediaGalleryHtmlScrubber" type="Telligent.Evolution.MediaGalleries.Components.HtmlScrubbingModule, Telligent.Evolution.MediaGalleries" />
    <add name="MediaGalleryEmoticons" type="Telligent.Evolution.MediaGalleries.Components.EmoticonModule, Telligent.Evolution.MediaGalleries" />
    <add name="MediaGalleryEmailNotificationModule" type="Telligent.Evolution.MediaGalleries.Components.MediaGalleryEmailNotificationModule, Telligent.Evolution.MediaGalleries" />
    <add name="MediaGalleryFormatting" type="Telligent.Evolution.MediaGalleries.Components.MediaGalleryFormattingModule, Telligent.Evolution.MediaGalleries" />
    <add name="UserProfileCensorshipModule" type="Telligent.Evolution.Components.UserProfileCensorshipModule, Telligent.Evolution.Components" />
    <add name="UserProfileScrubbingModule" type="Telligent.Evolution.Components.UserProfileScrubbingModule, Telligent.Evolution.Components" />
    <add name="FullyQualifiedUrlModule" type="Telligent.Evolution.Components.FullyQualifiedUrlModule, Telligent.Evolution.Components" runtime="true" />
    <add name="AuditDeletedPostContentModule" type="Telligent.Evolution.Components.AuditDeletedPostContentModule, Telligent.Evolution.Components" />
    <add name="PointsModule" type="Telligent.Evolution.Points.PointsModule, Telligent.Evolution.Components" />
    <add name="CreateGroupMediaGalleryModule" type="Telligent.Evolution.MediaGalleries.Components.CreateGroupMediaGalleryModule, Telligent.Evolution.MediaGalleries" />
    <add name="CreateGroupBlogModule" type="Telligent.Evolution.Blogs.Components.CreateGroupBlogModule, Telligent.Evolution.Blogs" />
    <add name="CreateGroupForumModule" type="Telligent.Evolution.Discussions.Components.CreateGroupForumModule, Telligent.Evolution.Discussions" />
    <add name="CreateGroupWikiModule" type="Telligent.Evolution.Wikis.Components.CreateGroupWikiModule, Telligent.Evolution.Wikis" />
    <add name="MessageCensorshipModule" type="Telligent.Evolution.Messages.MessageCensorshipModule, Telligent.Evolution.Messages" />
    <add name="MessageHtmlFormattingModule" type="Telligent.Evolution.Messages.MessageHtmlFormattingModule, Telligent.Evolution.Messages" />
    <add name="FriendRequestCensorshipModule" type="Telligent.Evolution.Components.FriendRequestCensorshipModule, Telligent.Evolution.Components" />
    <add name="FriendRequestHtmlFormattingModule" type="Telligent.Evolution.Components.FriendRequestHtmlFormattingModule, Telligent.Evolution.Components" />
    <add name="UserCreatedDefaultFriendsModule" shouldFollow="true" type="Telligent.Evolution.Components.UserCreatedDefaultFriendsModule, Telligent.Evolution.Components" />
    <add name="NewUserWelcomeMessageModule" type="Telligent.Evolution.Messages.NewUserWelcomeMessageModule, Telligent.Evolution.Messages" />
    <add name="MessageActivityLogModule" type="Telligent.Evolution.Messages.MessageActivityLogModule, Telligent.Evolution.Messages" />
    <add name="MediaGalleryActivityLogModule" type="Telligent.Evolution.MediaGalleries.Components.MediaGalleryActivityLogModule, Telligent.Evolution.MediaGalleries" />
    <add name="WeblogActivityLogModule" type="Telligent.Evolution.Blogs.Components.WeblogActivityLogModule, Telligent.Evolution.Blogs" />
    <add name="ForumActivityLogModule" type="Telligent.Evolution.Discussions.Components.ForumActivityLogModule, Telligent.Evolution.Discussions" />
    <add name="MessagesEmailNotificationModule" type="Telligent.Evolution.Messages.MessagesEmailNotificationModule, Telligent.Evolution.Messages" />
    <add name="WikiFormattingModule" type="Telligent.Evolution.Wikis.Components.WikiFormattingModule, Telligent.Evolution.Wikis" />
    <add name="WikiQuoteFormattingModule" type="Telligent.Evolution.Wikis.Components.WikiQuoteFormattingModule, Telligent.Evolution.Wikis" />
    <add name="WikiActivityLogModule" type="Telligent.Evolution.Wikis.Components.WikiActivityLogModule, Telligent.Evolution.Wikis" />
    <add name="WikiPointsModule" type="Telligent.Evolution.Wikis.Components.WikiPointsModule, Telligent.Evolution.Wikis" />
    <add name="WikiEmoticonModule" type="Telligent.Evolution.Wikis.Components.EmoticonFormattingModule, Telligent.Evolution.Wikis" />
    <add name="SectionFormattingModule" type="Telligent.Evolution.Components.SectionFormattingModule, Telligent.Evolution.Components" />
    <add name="GroupFormattingModule" type="Telligent.Evolution.Components.GroupFormattingModule, Telligent.Evolution.Components" />
    <add name="CSSearchModule" type="Telligent.Evolution.Search.Modules.CSSearchModule, Telligent.Evolution.Search" />
    <add name="SetUserAntiForgeryCookie" type="Telligent.Evolution.Components.SetUserAntiForgeryCookieModule, Telligent.Evolution.Components" />
    <add name="DeletedUserCommentModule" type="Telligent.Evolution.CoreServices.Comments.DeletedUserCommentModule, Telligent.Evolution.Core" />
    <add name="FutureDatedBlogPostsModule" type="Telligent.Evolution.Blogs.Components.FutureDatedBlogPostsModule, Telligent.Evolution.Blogs" />
  </CSModules>
  <BrowseableLists>
    <add type="Telligent.Evolution.Wikis.Components.FilesBrowseableList, Telligent.Evolution.Wikis" />
    <add type="Telligent.Evolution.Components.Providers.UserFilesBrowseableList, Telligent.Evolution.Components" />
    <add type="Telligent.Evolution.Blogs.Providers.WeblogFilesBrowseableList, Telligent.Evolution.Blogs" />
    <add type="Telligent.Evolution.MediaGalleries.Components.MediaGalleryBrowseableList, Telligent.Evolution.MediaGalleries" />
    <add type="Telligent.Evolution.Components.Providers.SiteFilesBrowseableList, Telligent.Evolution.Components" />
  </BrowseableLists>
  <FileViewers>
  </FileViewers>
  <Applications>
    <add type="Telligent.Evolution.Components.CoreApplication, Telligent.Evolution.Components" />
    <add type="Telligent.Evolution.Blogs.Components.WeblogApplication, Telligent.Evolution.Blogs" />
    <add type="Telligent.Evolution.Discussions.Components.ForumApplication, Telligent.Evolution.Discussions" />
    <add type="Telligent.Evolution.MediaGalleries.Components.MediaGalleryApplication, Telligent.Evolution.MediaGalleries" />
    <add type="Telligent.Evolution.Messages.MessagingApplication, Telligent.Evolution.Messages" />
    <add type="Telligent.Evolution.Wikis.Components.WikiApplication, Telligent.Evolution.Wikis" />
  </Applications>
  <!--
    Centalized File Storage

    Each file store can either be defined within a fileStoreGroup or use its own provider.  File stores and file store group providers are:

      1. File System Storage Provider
         This provider stores file on the file system in a given base folder.  Configuration values:

         * type
           Set to "Telligent.Evolution.Extensibility.Storage.Providers.Version1.FileSystemFileStorageProvider, Telligent.Evolution.Components" to identify this provider

         * basePath
           The base path in which files should be stored.  The ~/ prefix will resolve to the root of the site.
					 ** Note: A path length of < 45 characters is recommended.  This number is based on the absolute path.
						i.e. If the basePath is set to "~/filestorage" and the application root (~) is "C:\Site\Web\"
						the absolute path will be "C:\Site\Web\filestorage\" which is 25 characters long.

      2. Amazon S3 Storage Provider
         This provider stores files within an Amazon S3 storage account.  Configuration values:

         * type
           Set to "Telligent.Evolution.Extensibility.Storage.Providers.Version1.AmazonS3FileStorageProvider, Telligent.Evolution.Components" to identify this provider

         * awsSecretAccessKey
           The secret/private access key provided by Amazon

         * awsAccessKeyId
           The public access key provided by Amazon

         * bucket
           The name of the Amazon S3 "bucket" into which files should be stored

         * secure
           Optionally identifies whether interaction with the Amazon S3 service should be conducted over SSL (default: true)

         * domain
           Optionally identifies the vanity domain name to be used when interacting with the Amazon S3 service.  This domain name should resolve to s3.amazonaws.com

    Additonally, each file store can have the following common attributes set:

      * downloadValidatorType
        The type name of the ICentralizedFileAccessValidator-implementing class to use when validating that the current user has access to download a specific file.  If
        not set, no validation will be performed.

      * fileFinderType
        The type name of the ICentralizedFileFinder-implementing class to use when attempting to find missing files in alternate locations.
    -->
  <CentralizedFileStorage>
    <fileStoreGroup name="default" default="true" type="Telligent.Evolution.Extensibility.Storage.Providers.Version1.FileSystemFileStorageProvider, Telligent.Evolution.Components" basePath="~/filestorage/" />
  </CentralizedFileStorage>
  <!--
		Mime types can be declared here.
		<mimeType
			extension="<comma-seperated list of extensions to apply the mimeType to>"
			mimeType="<mime type for the file extension(s)>"
			isText="<true if file represents text, false if it's binary>" # If not declared defaults to false
			forceDownload="<true if the file type should always be downloads instead of opened in
				the browser window, false if it should be opened in browser>" # If not declared defaults to true
		/>
	-->
  <MimeTypes>
    <mimeType extensions="csv" mimeType="application/vnd.ms-excel" />
    <mimeType extensions="css,less" mimeType="text/css" isText="true" />
    <mimeType extensions="js" mimeType="text/javascript" isText="true" />
    <mimeType extensions="doc" mimeType="application/msword" />
    <mimeType extensions="gif" mimeType="image/gif" forceDownload="false" />
    <mimeType extensions="bmp" mimeType="image/bmp" forceDownload="false" />
    <mimeType extensions="htm,html" mimeType="text/html" isText="true" />
    <mimeType extensions="jpg,jpeg" mimeType="image/jpeg" forceDownload="false" />
    <mimeType extensions="pdf" mimeType="application/pdf" />
    <mimeType extensions="png" mimeType="image/png" forceDownload="false" />
    <mimeType extensions="ppt" mimeType="application/vnd.ms-powerpoint" />
    <mimeType extensions="rtf" mimeType="application/msword" />
    <mimeType extensions="txt" mimeType="text/plain" isText="true" />
    <mimeType extensions="xls" mimeType="application/vnd.ms-excel" />
    <mimeType extensions="xml" mimeType="text/xml" isText="true" />
    <mimeType extensions="wmv,wma" mimeType="video/x-ms-wmv" />
    <mimeType extensions="mpeg,mpg,mpa,mpe" mimeType="video/mpeg" />
    <mimeType extensions="webm" mimeType="video/webm" />
    <mimeType extensions="ogv" mimeType="video/ogg" />
    <mimeType extensions="mov,qt" mimeType="video/quicktime" />
    <mimeType extensions="avi" mimeType="video/x-msvideo" />
    <mimeType extensions="asf,asr,asx" mimeType="video/x-ms-asf" />
    <mimeType extensions="swf" mimeType="application/x-shockwave-flash" forceDownload="false" />
    <mimeType extensions="flv" mimeType="video/x-flv" />
    <mimeType extensions="zip" mimeType="application/zip" />
    <mimeType extensions="mp3" mimeType="audio/mpeg" />
    <mimeType extensions="wav" mimeType="audio/wav" />
    <mimeType extensions="mp4" mimeType="video/mp4" />
    <mimeType extensions="ogg" mimeType="audio/ogg" />
    <mimeType extensions="docx" mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
    <mimeType extensions="dotx" mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.template" />
    <mimeType extensions="ppsx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.slideshow" />
    <mimeType extensions="pptx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation" />
    <mimeType extensions="xlsx" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
    <mimeType extensions="xltx" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.template" />
    <mimeType extensions="otf" mimeType="font/opentype" />
    <mimeType extensions="ttf" mimeType="font/truetype" />
    <mimeType extensions="eot" mimeType="application/vnd.ms-fontobject" />
    <mimeType extensions="svg" mimeType="image/svg" />
    <mimeType extensions="woff" mimeType="application/x-font-woff" />
  </MimeTypes>
</CommunityServer>