﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{499CCBCA-30B9-4F4F-9E3E-114D7080D396}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Omnicell75.Web</RootNamespace>
    <AssemblyName>Omnicell75.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\sandbox\bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\sandbox\bin\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=2.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telligent.DynamicConfiguration, Version=1.0.258.42266, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.DynamicConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Api, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.Api.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Components, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\sandbox\bin\Telligent.Evolution.Components.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Core, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Discussions, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.Discussions.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.MediaGalleries, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.MediaGalleries.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Messages, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.ScriptedContentFragments, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.ScriptedContentFragments.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Tenancy, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Omnicell.Custom\bin\Debug\Telligent.Evolution.Tenancy.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.VelocityExtensions, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.VelocityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Web, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.Web.dll</HintPath>
    </Reference>
    <Reference Include="Telligent.Evolution.Wikis, Version=8.5.4.44895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib-new\Telligent.Evolution.Wikis.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Languages\en-US\Omnicell75.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="custom\customer.ashx.cs">
      <DependentUpon>customer.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\DitaImageHandler.ashx.cs">
      <DependentUpon>DitaImageHandler.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\employee.ashx.cs">
      <DependentUpon>employee.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\MemberData.ashx.cs">
      <DependentUpon>MemberData.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\RedirectToProduction.ashx.cs">
      <DependentUpon>RedirectToProduction.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\SendOmniform.ashx.cs">
      <DependentUpon>SendOmniform.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\SubscriptionData.ashx.cs">
      <DependentUpon>SubscriptionData.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\test.ashx.cs">
      <DependentUpon>test.ashx</DependentUpon>
    </Compile>
    <Compile Include="custom\tickets.ashx.cs">
      <DependentUpon>tickets.ashx</DependentUpon>
    </Compile>
    <Compile Include="MoreLinq\MoreEnumerable.DistinctBy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SiteUrls_override.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="communityserver_override.config" />
    <Content Include="connectionStrings.config" />
    <Content Include="tasks.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoToTraining.Api\GoToTraining.Api.csproj">
      <Project>{2873ddae-7462-4f4b-be88-cf1f02ddd958}</Project>
      <Name>GoToTraining.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Omnicell.Custom\Omnicell.Custom.csproj">
      <Project>{ae2f222d-79bf-4219-912a-7bc8429e31e0}</Project>
      <Name>Omnicell.Custom</Name>
    </ProjectReference>
    <ProjectReference Include="..\Omnicell.Data\Omnicell.Data.csproj">
      <Project>{0c94b65e-5432-49f7-99c1-71ed0e692331}</Project>
      <Name>Omnicell.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Omnicell.Fetch\Omnicell.Fetch.csproj">
      <Project>{d582c171-2c55-41f9-8b89-1fff74cd4082}</Project>
      <Name>Omnicell.Fetch</Name>
    </ProjectReference>
    <ProjectReference Include="..\Omnicell.Services\Omnicell.Services.csproj">
      <Project>{e10eb75f-0004-434e-b637-6509346c01c7}</Project>
      <Name>Omnicell.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Omnicell.WidgetExtensions\WidgetExtensions.csproj">
      <Project>{b0563d3d-f47e-4128-bb7f-139aec065d42}</Project>
      <Name>WidgetExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="custom\customer.ashx" />
    <Content Include="custom\employee.ashx" />
    <Content Include="custom\SendOmniform.ashx" />
    <Content Include="custom\test.ashx" />
    <Content Include="custom\tickets.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modules\OmnicellModule.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="custom\data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modules\OmnicellFetchModule.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="custom\MemberData.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="custom\SubscriptionData.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="custom\DitaImageHandler.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="custom\RedirectToProduction.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>34347</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)$(ProjectName)\*.*" "$(SolutionDir)Web"  /S /E /Y /I</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
      xcopy "$(SolutionDir)$(ProjectName)\*.*" "$(SolutionDir)Web"  /S /E /Y /I
  </Target>
  -->
</Project>