<?xml version="1.0" encoding="utf-8"?>
<rules>
	<rule name="MyOmnicell Canonical Hostname" stopProcessing="true">
		<match url="(.*)" />
		<conditions>
			<add input="{HTTP_HOST}" pattern="^www\.myomnicell\.com$" />
		</conditions>
		<action type="Redirect" url="https://myomnicell.com/{R:1}" />
	</rule>
	<rule name="Redirect to HTTPS" stopProcessing="true">
		<match url="(.*)" />
		<conditions logicalGrouping="MatchAll">
            <add input="{HTTPS}" pattern="^OFF$" ignoreCase="true" />
            <add input="{REQUEST_URI}" pattern="^(.*)tickets.ashx(.*)$" negate="true" />
            <add input="{REQUEST_URI}" pattern="^(.*)customer.ashx(.*)$" negate="true" />
            <add input="{REQUEST_URI}" pattern="^(.*)employee.ashx(.*)$" negate="true" />
		</conditions>
		<action type="Redirect" url="https://{HTTP_HOST}/{R:1}" appendQueryString="true" redirectType="Permanent" />
	</rule>
</rules>
